﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Fire safety inspections
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification, fire, safety" />
    <meta name="description" content="To decrease the number of fires in conjunction with movers and industrial trucks, the insurance industry has agreed to make demands that machines shall undergo a fire protection control, showing that the machine meet the industry-wide rules in SBF 127:14" />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../../../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="/sv/Inspection/Services/FireSafety/Sidor/default.html">
                På Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/en/About/Sidor/default.html"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Work/Sidor/default.html"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Documents/Sidor/default.html"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Contact/Sidor/default.html"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Testing/Sidor/default.html"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Certification/Sidor/default.html"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../../Sidor/default.html"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../../Sidor/default.html">
                        Inspection
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li class="expanded1">
                  <a href="../../Sidor/default.html" class="hasChildrenExpanded">
                    Inspection and services
                  </a>
                  <ul>
                    <li>
                      <a href="../../WorkEnvironment/Mobile/Sidor/default.html" class="hasChildren">
                        Work environment inspections
                      </a>
                    </li>
                    <li>
                      <a href="../../Bov/Lifts/Sidor/default.html" class="hasChildren">
                        National House of Bording
                      </a>
                    </li>
                    <li>
                      <a href="../../TrafficSafety/Sidor/default.html" class="hasChildren">
                        Road safety inspections
                      </a>
                    </li>
                    <li>
                      <a href="../../IBC/Sidor/default.html" class="">
                        Inspection of IBCs
                      </a>
                    </li>
                    <li>
                      <a href="Default.html" class="selectedNav">
                        Fire safety inspections
                      </a>
                    </li>
                    <li>
                      <a href="../../Records/Sidor/default.html" class="">
                        Environmental and regulatory records
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="../../../Online/Sidor/default.html">
                    Inspection online
                  </a>
                </li>
                <li>
                  <a href="../../../engineers/Sidor/default.html">
                    Find closest inspection engineer
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../../Sidor/default.html">
                Inspection
              </a>
              |
              <a href="../../Sidor/default.html">
                Inspection and services
              </a>
              |
                                                          Fire safety inspections
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Fire safety inspections according to SBF 127:15
                </h1>
                <p>
                  To decrease the number of fires in conjunction with movers and industrial trucks, the insurance industry has agreed to make demands that machines shall undergo a fire protection control, showing that the machine meet the industry-wide rules in
                  <a href="http://www.brandskyddsforeningen.se/webbutik/regler-och-normer/guidelines-fire-support-sbf-127-14" target="_blank">
                    "SBF 127:15"
                  </a>
                  . SBF is a name for the Swedish Fire Protection Association.
                </p>
                <p>
                  In case of a fire related damage, the owner (the insured owner) must be able to show a protocol (not older than 14 months) from a fire protection inspection carried out by an authorized company. If such a protocol is missing, the compensation from the insurance company may be reduced.
            
                
    ​
                </p>
                <p>
                  The following machines are exempt from this requirement:
                </p>
                <p>
                  <li>
                    Mobile cranes
                  </li>
                  <li>
                    Small machines with weight below 600 kg and worth over two basbelopp
                  </li>
                  <li>
                    Farm Tractors
                  </li>
                  <li>
                    Harvester
                  </li>
                  <li>
                    Electric trucks/forklifts with lifting capacity over 1500 kg
                  </li>
                </p>
                <p>
                  When SMP has carried out the fire protection inspection, you will receive a protocol structured as a inspection protocol.
                </p>
                <span>
                  <h1 class="newSection">
                    What does the fire protection control cover?
                  </h1>
                </span>
                <p>
                  Instruction signs shall be covering:
                </p>
                <p>
                  <li>
                    Labeling plates for fire extinguishers
                  </li>
                  <li>
                    Instructions for relaxation of powder fire extinguishers
                  </li>
                  <li>
                    Labeling plates for battery switches
                  </li>
                </p>
                <p>
                  When SMP performs fire protection inspection, we provide these signs if they are missing!
                </p>
                <span>
                  <h1 class="newSection">
                    The most important technical requirements relate to:
                  </h1>
                  <h2>
                    Portable fire extinguishers
                  </h2>
                  Machines in normal or hazardous location shall be equipped with fire extinguishers class 27A 183BC (minimum 4kg). Extinguisher shall be mounted on a suitable and convenient place.
​
                  <h2>
                    The electrical system
                  </h2>
                  <li>
                    The positive cable of the battery should be protected with protective hose along its entire length between battery, battery switches and starter.
                  </li>
                  <li>
                    The B-plus cable of the generator shall be protected throughout its entire length
                  </li>
                  <li>
                    The protection tubing must meet requirements for environmental and mechanical impact
                  </li>
                  <li>
                    Power lines shall be fused and well dimensioned
                  </li>
                  <li>
                    The battery should be well ventilated, well secured and battery terminals should be protected (eg with rubber mat)
                  </li>
                  <li>
                    The main power switch, starter and generator connections should be protected
                  </li>
                  <li>
                    The main switch should be easily accessible and must be located in the immediate vicinity of the battery
                  </li>
                </span>
                <p>
                  <h2>
                    Fuel system
                  </h2>
                  <li>
                    The sparge may not have abrasion
                  </li>
                  <li>
                    The sparge´s vibration dampers shall be in place and tightened
                  </li>
                  <li>
                    The sparge´s connections should be tight and dense
                  </li>
                  <h2>
                    Other
                  </h2>
                  <li>
                    No abnormal leakage in the hydraulic system may be allowed
                  </li>
                  <li>
                    Electrical cables and hydraulic hoses shall not be clamped together
                  </li>
                  <li>
                    Hydraulic hoses, piping and electrical wiring must be routed so that breakages and/or abrasion do not occur
                  </li>
                  <li>
                    Accumulations of combustible materials or flammable liquids must not exist
                  </li>
                  <li>
                    Devices for engine and cabin heater must be properly installed and in good condition
                  </li>
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Related information
              </h3>
              <div class="contactArea">
                <h4>
                  Contact persons
                </h4>
                <div class="contactPerson">
                  <a href="mailto:janolof.nilsson@smp.sp.se" class="contact">
                    Jan-Olof Nilsson
                  </a>
                  <p>
                    Phone: +46 (0)10-516 64 32
                  </p>
                </div>
                <h4>
                  Links
                </h4>
                <a href="http://www.brandskyddsforeningen.se/" class="readmore">
                  Brandskyddsföreningen
                </a>
              </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
