﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Documents
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification" />
    <meta name="description" content="Here you find documents concerning SMP, Inspection, Certification, Testing" />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="/sv/Documents/Sidor/default.html">
                På Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/en/About/Sidor/default.html"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Work/Sidor/default.html"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="Default.html"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Contact/Sidor/default.html"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Testing/Sidor/default.html"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Certification/Sidor/default.html"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Inspection/Sidor/default.html"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              Documents
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Inspection
                </h1>
                <h2>
                  Inspection programs
                </h2>
                <a href="../../../Documents/Doc/Besiktningsprogram_for_traktorer.pdf">
                  Inspection programs for tractors (Swedish)
                </a>
                <h2>
                  Registrations inspection
                </h2>
                <a href="../../../Documents/Doc/Info_Registreringsbesiktning_av_Motorredskap_091106.pdf">
                  Machinery (Swedish)
                </a>
                <a href="../../../Documents/Doc/Info_Registreringsbesiktning_av_Slap_091106.pdf">
                  Trailers (Swedish)
                </a>
                <a href="../../../Documents/Doc/Info_Registreringsbesiktning_av_Tung_terrangvagn__091106.pdf">
                  Heavy off-road vehicles (Swedish)
                </a>
                <a href="../../../Documents/Doc/Info_Registreringsbesiktning_traktor_101112.pdf">
                  Tractor (Swedish)
                </a>
                <a href="../../../Documents/Doc/Info_Ursprungskontroll.pdf">
                  Verification of origin (Swedish)
                </a>
                <span>
                  <h1 class="newSection">
                    Certification
                  </h1>
                  <h2>
                    EuroTest
                  </h2>
                  <a href="../../../Documents/Doc/EuroTest-info_PPE_SE_Final.pdf">
                    EuroTest for Protective clothing (Swedish)
                  </a>
                  <a href="../../../Documents/Doc/EuroTest-info_PPE_EN_Final.pdf">
                    EuroTest for safety clothes (English)
                  </a>
                  <h2>
                    Checklists machinery safety
                  </h2>
                  <a href="../../../Documents/Doc/Checklista_eldrivna_lantbruksmaskiner.pdf">
                    Electrically powered agricultural machinery (Swedish)
                  </a>
                  <a href="../../../Documents/Doc/Checklista_lantbruksredskap.pdf">
                    Agricultural equipment (Swedish)
                  </a>
                  <a href="../../../Documents/Doc/Checklista_sjalvgaende_lantbruksmaskiner.pdf">
                    Self-propelled agricultural machines (Swedish)
                  </a>
                  <a href="../../../Documents/Doc/Checklista_akbara_lantbruksmaskiner.pdf">
                    Agricultural machinery (Swedish)
                  </a>
                  <h2>
                    Imports of machinery
                  </h2>
                  <a href="../../../Documents/Doc/Import_av_maskiner_030712.pdf">
                    Imports of machinery (Swedish)
                  </a>
                  <a href="../../../Documents/Doc/Import_av_maskiner_030712EN.pdf">
                    Import of machinery (English)
                  </a>
                </span>
                <span>
                  <h1 class="newSection">
                    Testing
                  </h1>
                  <h2>
                    Investigations/Articles
                  </h2>
                  <a href="../../../Documents/reports/Rapport_biogas_arbetsfordon-2011-11-22-2.pdf">
                    Market conditions for converting machinery to biogas (methane gas), 100% RME and ED95 (Swedish)
                  </a>
                  <a href="../../../Documents/Doc/SMP-provning_av_2-taktsoljor.pdf">
                    Testing of 2-stroke oils (Swedish)
                  </a>
                  <a href="../../../Documents/reports/SMPs_accredited_bicycle_tests_2009.pdf">
                    SMP´s accredited bicycle tests (Swedish)
                  </a>
                  <h2>
                    Projects
                  </h2>
                  <h3 style="color:#005DA8;font-size:13px;">
                    Funded by the Royal Agriculture and Forestry Academy SLO foundation:
                  </h3>
                  <h4>
                    Work environment testing of:
                  </h4>
                  <a href="../../../Documents/reports/Traktormonterade_gallringsprocessorer.pdf">
                    Tractor-mounted thinning processor (SLO-839) (Swedish)
                  </a>
                  <a href="../../../Documents/reports/Arbestmiljogranskning_terranghjulingar.pdf">
                    Terrain vehicles (SLO-804) (Swedish)
                  </a>
                  <a href="../../../Documents/reports/Arbetsmiljogranskning_vedmaskiner.pdf">
                    Line of firewood processors (SLO-778) (Swedish)
                  </a>
                  <h4>
                    Emissions:
                  </h4>
                  <a href="../../../Documents/reports/SLO_879_Slutrapp.pdf">
                    Comparative emission measurements of 2-stroke fuel (SLO-879) (Swedish)
                  </a>
                  <a href="../../../Documents/reports/SLO-852.pdf">
                    ​Comparative data for the vibration and noise of chainsaws and brush cutters (SLO-852) (Swedish)
                  </a>
                  <a href="../../../Documents/reports/Vibrationer_i_traktorer.pdf">
                    Vibrations in tractors (Vibrations - a work environment problem?) (SLO-847) (Swedish)
                  </a>
                  <a href="../../../Documents/reports/Influence_of_fuel_on_diesel-engine_emissions.pdf">
                    The influence of the fuel on emissions from diesel engines in large off road machines (SLO-816)*
                  </a>
                  <h4>
                    Manuals:
                  </h4>
                  <a href="../../../Documents/reports/Laglig_anvandning_av_fyrhjuling_0905.pdf">
                    Legal use of ATVs (SLO-954) (Swedish)
                  </a>
                  <a href="../../../Documents/reports/Handbok_-_Jordbruksmaskiner_pa_vag.pdf">
                    Handbook - agricultural machinery on the road (SLO-882) (Swedish)
                  </a>
                  <a href="../../../Documents/reports/Vagledning_for_att_forse_lastare_med_redskap.pdf">
                    Guidance for providing front loader with attachments (SLO-861) (Swedish)
                  </a>
                  <h4>
                    Other assignments:
                  </h4>
                  <a href="../../../Documents/reports/SLO_H102-0025_ATV_ROPS_Slutrapport_2012-10-15.pdf">
                    Evaluation of the protective frame for ATVs (H102-0025-SLO) (Swedish)
                  </a>
                  <a href="../../../Documents/reports/Berakningskalkyl_for_vibrationer_i_lantbruket.pdf">
                    Evaluation model for vibrations (SLO-906) (Swedish)
                  </a>
                  <a href="../../../Documents/reports/Nodstopp_till_traktorer_och_redskap.pdf">
                    Emergency stop and other safety devices on tractors and equipment (SLO-885) (Swedish)
                  </a>
                  <a href="../../../Documents/reports/Vagledning_for_att_forse_lastare_med_redskap.pdf">
                    Guidance for providing front loader with attachments (SLO-861) (Swedish)
                  </a>
                  <a href="../../../Documents/reports/Halso_och_miljopaverkan_miljoanpassade_oljor.pdf">
                    Health and environmental impact of the use of environmentally friendly oils (SLO-843) (Swedish)
                  </a>
                  ​
                  <h3 style="color:#005DA8;font-size:13px;">
                    Funded by Länsförsäkrings companies Research Foundation:
                  </h3>
                  <a href="../../../Documents/reports/Cykelhjalmars_egenskaper.pdf">
                    Characteristics of bicycle helmets (P3/02) (Swedish)
                  </a>
                  <a href="../../../Documents/reports/Tekniska_orsaker_till_cykelolyckor.pdf">
                    Technical causes of bicycle accidents (P1/97) (Swedish)
                  </a>
                  <h3 style="color:#005DA8;font-size:13px;">
                    Environmental Protection Agency:
                  </h3>
                  <a href="../../../Documents/reports/SNV230-6859-06_Ht_Slutrapport_070208_hemsidan.pdf">
                    Emissions from large diesel machines
                  </a>
                </span>
                <p style="font-size:10px;">
                  *Co-financiers Swedish Road Administration (AL90B 202:196295)
                </p>
                <span>
                  <h1 class="newSection">
                    Other
                  </h1>
                  <h2>
                    Terms
                  </h2>
                  <a href="../../../Documents/Doc/General_Terms_and_Conditions160118.pdf">
                    Terms of agreement
                  </a>
                  </span>
              </div>
            </div>
            <div class="right">
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
