﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      IBC-behållare
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, IBC, IBC-behållare" />
    <meta name="description" content="SMP är bemyndigat av MSB att utföra besiktning av IBC-behållare och kan genomföra besiktningarna där behållarna finns." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="/en/Inspection/Services/IBC/Sidor/default.html">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/sv/About/Sidor/default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Documents/Sidor/default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Certification/Sidor/default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../../Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../../Sidor/default.html">
                        Besiktning
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li class="expanded1">
                  <a href="../../Sidor/default.html" class="hasChildrenExpanded">
                    Besiktningar och tjänster
                  </a>
                  <ul>
                        <li>
                          <a href="/sv/Inspection/Services/WorkEnvironment/Mobile/Sidor/default.html" class="hasChildren">
                            Arbetsmiljöbesiktningar
                          </a>
                        </li>
                        <li>
                          <a href="../../Bov/Lifts/Sidor/default.html" class="hasChildren">
                            Boverksbesiktningar
                          </a>
                        </li>
                        <li>
                          <a href="../../TrafficSafety/Sidor/default.html" class="hasChildren">
                            Trafiksäkerhetsbesiktningar
                          </a>
                        </li>
                        <li>
                          <a href="Default.html" class="selectedNav">
                            Besiktningar av IBC-behållare
                          </a>
                        </li>
                        <li>
                          <a href="../../FireSafety/Sidor/default.html" class="">
                            Brandskyddskontroller
                          </a>
                        </li>
                      <li>
                      <a href="../../TSA/Sidor/default.html">
                        Tunga Spårbundna Arbetsredskap
                      </a>
                        </li>
                        <li>
                          <a href="../../Records/Sidor/default.html" class="">
                            Miljö- och tillsynsjournaler
                          </a>
                        </li>
                    </ul>
                    </li>
                    <li>
                      <a href="../../../Online/Sidor/default.html">
                        Besiktning online
                      </a>
                    </li>
                    <li>
                      <a href="../../../Engineers/Sidor/default.html">
                        Hitta närmaste ingenjör
                      </a>
                  </li>
                </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../../Sidor/default.html">
                Besiktning
              </a>
              |
              <a href="../../Sidor/default.html">
                Besiktningar och tjänster
              </a>
              |
                                                                                                                    Besiktning av IBC-behållare
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Regler för IBC-behållare
                </h1>
                <p>
                  Diesel klassas som farligt gods. Därmed omfattas transport av diesel i IBC-behållare av ADR-regler som i Sverige föreskrivs av Myndigheten för Samhällsskydd och Beredskap (MSB).
                </p>
                <p>
                  MSB har tillåtit vissa lättnader i reglerna för transporter i samband med byggnads- och anläggningsarbete.
                </p>
                <span>
                  <h1 class="newSection">
                    Krav på besiktning
                  </h1>
                  En IBC skall besiktigas med intervall av högst 30 månader (2,5 år). Besiktningen skall utföras av behörigt kontrollorgan och utgörs av:
                </span>
                <p>
                  <li>
                    2,5-års kontroll
                  </li>
                  <li>
                    5-års kontroll
                  </li>
                </p>
                <p>
                  Kontrollerna omfattar:
                </p>
                <p>
                  <li>
                    täthetsprovning.
                  </li>
                  <li>
                    kontroll av yttre beskaffenhet.
                  </li>
                  <li>
                    kontroll av driftsutrustning.
                  </li>
                </p>
                <p>
                  5-års kontrollen omfattar dessutom invändig inspektion av behållaren samt kontroll av aktuellt utförande jämfört med utfärdat certifikat.
                </p>
                <span>
                  <h1 class="newSection">
                    SMP besiktigar i fält
                  </h1>
                </span>
                <p>
                  SMP är bemyndigat av MSB att utföra besiktning av IBC:er och kan genomföra besiktningarna där behållarna finns. Tala med Din besiktningsingenjör om möjligheten att samordna med andra besiktningar.
                </p>
                <p>
                  Täthetsprovning (provtryckning) av IBC-behållaren förutsätter att den är tömd. Vid 5-års kontrollen förutsätts dessutom att behållaren är så pass ren invändigt att en relevant bedömning kan göras av dess inre beskaffenhet . Manluckan öppnas vid 5-års kontrollen, därför rekommenderas att en ny packning finns tillgänglig vid besiktnings-tillfället.
                </p>
                <span>
                  <h1 class="newSection">
                    Krav på transportemballaget
                  </h1>
                  <img src="/Styles/Images/Pictures/IBC.jpg" id="ctl00_MainContent_Img1" class="sectionPicture" align="left" style="float:right;" />
                </span>
                <p>
                  I princip skall emballaget vara godkänt enligt ADR. Det vanligaste godkända emballaget är en IBC-behållare IBC läses som Intermediate Bulk Container (Småbulkbehållare på svenska). En IBC rymmer högst 3 kubikmeter (3000 liter). Att det är en godkänd IBC framgår av märkningen som inleds med märkning "un" som på bilden här bredvid.
                </p>
                <p>
                  Därefter följer en siffer- och bokstavs-kombination som för en stålbehållare för diesel börjar med 31A/. Märkskylten skall även innehålla rutor för angivande av senaste täthetsprovning (besiktning).
                </p>
                <p>
                  Andra tankar (t ex "Farmartankar") får sedan 2000-01-01 ej användas för dieseltransport.
                </p>
                <span>
                  <h1 class="newSection">
                    Krav på föraren
                  </h1>
                </span>
                <p>
                  Den som transporterar farligt gods skall ha en särskild utbildning. Vad gäller transport av diesel för byggnads- och anläggningsarbete skall föraren ha genomgått en endags-utbildning med godkänt resultat.
                </p>
                <span>
                  <h1 class="newSection">
                    Krav på fordonet
                  </h1>
                </span>
                <p>
                  Emballaget skall vara lastsäkrat enligt gällande föreskrifter. Fordonet skall vara utrustat med:
                </p>
                <p>
                  <li>
                    Brandsläckningsutrustning som ger släckningskapacitet motsvarande 12 kg pulver om transporten sker med sammanlagd fordonsvikt över 7,5 ton.
                  </li>
                  <li>
                    Brandsläckningsutrustning som ger släckningskapacitet motsvarande och 8 kg pulver om transporten sker med sammanlagd fordonsvikt mellan 3,5 ton och 7,5 ton.
                  </li>
                  <li>
                    Varningsanordningar 2 st, t ex varningstrianglar eller varsellyktor.
                  </li>
                  <li>
                    Varselväst, en per inblandad person.
                  </li>
                  <li>
                    Stoppkloss, en per fordon.
                  </li>
                  <li>
                    Ficklampa, en per inblandad person.
                  </li>
                </p>
                <p>
                  Dessutom skall det finnas personlig skyddsutrustning - En sats per person.
                </p>
                <p>
                  För transport av diesel består denna normalt av:
                </p>
                <p>
                  <li>
                    tättslutande skyddsglasögon
                  </li>
                  <li>
                    plast- eller gummihandskar
                  </li>
                  <li>
                    ögonduschflaska
                  </li>
                </p>
                <span>
                  <h1 class="newSection">
                    Märkning av fordon och emballage
                  </h1>
                </span>
                <p>
                  Fordonet skall ha en ADR-skylt fram och bak. ADR-skylten är rektangulär och orange med svart ram. För IBC-behållare (styckegods) skall denna skylt inte vara försedd med sifferkod.
                </p>
                <p>
                  Behållaren skall vara märkt med etiketten för brandfarlig vätska (fyrkantig röd skylt på högkant med eldflamma), samt med en beteckning som anger innehållet (för diesel är detta UN1202).
                </p>
                <span>
                  <h1 class="newSection">
                    Handlingar
                  </h1>
                </span>
                <p>
                  Följande handlingar/dokument skall medföras och kunna uppvisas under transport:
                </p>
                <p>
                  <li>
                    instruktion om hur man skall agera vid olycka: ett så kallat transportkort
                  </li>
                  <li>
                    utbildningsintyget
                  </li>
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Relaterad information
              </h3>
              <div class="contactArea">
                <h4>
                  Kontaktpersoner
                </h4>
                <div class="contactPerson">
                  <a href="mailto:janolof.nilsson@smp.sp.se" class="contact">
                    Jan-Olof Nilsson
                  </a>
                  <p>
                    Tel: 010-516 64 32
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
