﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Dokument
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, dokument" />
    <meta name="description" content="Här hittar du dokument som rör SMP samt besiktning, certifiering, provning m.m." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="/en/Documents/Sidor/default.html">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/sv/About/Sidor/default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="Default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Certification/Sidor/default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Inspection/Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              Dokument
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Besiktning
                </h1>
                <h2>
                  Besiktningsprogram
                </h2>
                <a href="../../../Documents/Doc/Besiktningsprogram_for_traktorer.pdf">
                  Besiktningsprogram för traktorer
                </a>
                <h2>
                  Registreringsbesiktning
                </h2>
                <a href="../../../Documents/Doc/Info_Registreringsbesiktning_Motorredskap_131127.pdf">
                  Motorredskap
                </a>
                <a href="../../../Documents/Doc/Info_Registreringsbesiktning_av_Slap_091106.pdf">
                  Släp
                </a>
                <a href="../../../Documents/Doc/Info_Registreringsbesiktning_Terrangvagn_131127.pdf">
                  Tung terrängvagn
                </a>
                <a href="../../../Documents/Doc/Info_Registreringsbesiktning_Traktor_131202.pdf">
                  Traktor
                </a>
                <a href="../../../Documents/Doc/Info_Ursprungskontroll.pdf">
                  Ursprungskontroll
                </a>
                <span>
                  <h1 class="newSection">
                    Certifiering
                  </h1>
                  <h2>
                    EuroTest
                  </h2>
                  <a href="../../../Documents/Doc/EuroTest-info_PPE_SE_Final.pdf">
                    EuroTest för skyddskläder (svenska)
                  </a>
                  <a href="../../../Documents/Doc/EuroTest-info_PPE_EN_Final.pdf">
                    EuroTest for safety clothes (english)
                  </a>
                  <h2>
                    Checklistor maskinsäkerhet
                  </h2>
                  <a href="../../../Documents/Doc/Checklista_eldrivna_lantbruksmaskiner.pdf">
                    Eldrivna lantbruksmaskiner
                  </a>
                  <a href="../../../Documents/Doc/Checklista_lantbruksredskap.pdf">
                    Lantbruksredskap
                  </a>
                  <a href="../../../Documents/Doc/Checklista_sjalvgaende_lantbruksmaskiner.pdf">
                    Självgående lantbruksmaskiner
                  </a>
                  <a href="../../../Documents/Doc/Checklista_akbara_lantbruksmaskiner.pdf">
                    Åkbara lantbruksmaskiner
                  </a>
                  <h2>
                    Import av maskiner
                  </h2>
                  <a href="../../../Documents/Doc/Import_av_maskiner_030712.pdf">
                    Import av maskiner (svenska)
                  </a>
                  <a href="../../../Documents/Doc/Import_av_maskiner_030712EN.pdf">
                    Import of machinery (english)
                  </a>
                </span>
                <span>
                  <h1 class="newSection">
                    Provning
                  </h1>
                  <h2>
                    Utredningar/Artiklar
                  </h2>
                  <a href="../../../Documents/reports/Rapport_biogas_arbetsfordon-2011-11-22-2.pdf">
                    Marknadsförutsättningar för konvertering av arbetsmaskiner till biogas (metandiesel), 100% RME och ED95
                  </a>
                  <a href="../../../Documents/Doc/SMP-provning_av_2-taktsoljor.pdf">
                    SMP-provning av 2-taktsoljor
                  </a>
                  <a href="../../../Documents/reports/SMPs_accredited_bicycle_tests_2009.pdf">
                    SMP´s accredited bicycle tests
                  </a>
                  <h2>
                    Provningsprojekt
                  </h2>
                  <h3 style="color:#005DA8;font-size:13px;">
                    Finansierade av Kungl. Skogs- och Lantbruksakademiens SLO-fond:
                  </h3>
                  <h4>
                    Arbetsmiljögranskning av:
                  </h4>
                  <a href="../../../Documents/reports/Traktormonterade_gallringsprocessorer.pdf">
                    Traktormonterade gallringsprocessorer (SLO-839)
                  </a>
                  <a href="../../../Documents/reports/Arbestmiljogranskning_terranghjulingar.pdf">
                    Terränghjulingar (SLO-804)
                  </a>
                  <a href="../../../Documents/reports/Arbetsmiljogranskning_vedmaskiner.pdf">
                    Vedprocessorer (SLO-778)
                  </a>
                  <h4>
                    Emissioner:
                  </h4>
                  <a href="../../../Documents/reports/SLO_879_Slutrapp.pdf">
                    ​Jämförande emissionsmätningar av tvåtaktsbränslen (SLO-879)
                  </a>
                  <a href="../../../Documents/reports/SLO-852.pdf">
                    ​Jämförelsematerial för vibrationer och buller hos motor- och röjsågar (SLO-852)
                  </a>
                  <a href="../../../Documents/reports/Vibrationer_i_traktorer.pdf">
                    Vibrationer i traktorer (Vibrationer - ett arbetsmiljöproblem?) (SLO-847)
                  </a>
                  <a href="../../../Documents/reports/Influence_of_fuel_on_diesel-engine_emissions.pdf">
                    The influence of the fuel on emissions from diesel engines in large off road machines (SLO-816)*
                  </a>
                  <h4>
                    Handböcker:
                  </h4>
                  <a href="../../../Documents/reports/Laglig_anvandning_av_fyrhjuling_0905.pdf">
                    Laglig användning av fyrhjulingar (SLO-954)
                  </a>
                  <a href="../../../Documents/reports/Handbok_-_Jordbruksmaskiner_pa_vag.pdf">
                    Handbok - jordbruksmaskiner på väg (SLO-882)
                  </a>
                  <a href="../../../Documents/reports/Vagledning_for_att_forse_lastare_med_redskap.pdf">
                    Vägledning för att förse frontlastare med redskap (SLO-861)
                  </a>
                  <h4>
                    Övriga uppdrag:
                  </h4>
                  <a href="../../../Documents/reports/SLO_H102-0025_ATV_ROPS_Slutrapport_2012-10-15.pdf">
                    Utvärdering av skyddsbåge till terränghjuling (H102-0025-SLO)
                  </a>
                  <a href="../../../Documents/reports/Berakningskalkyl_for_vibrationer_i_lantbruket.pdf">
                    Utvärderingsmodell för vibrationer (SLO-906)
                  </a>
                  <a href="../../../Documents/reports/Nodstopp_till_traktorer_och_redskap.pdf">
                    Nödstopp och andra skydd på traktorer och redskap (SLO-885)
                  </a>
                  <a href="../../../Documents/reports/Vagledning_for_att_forse_lastare_med_redskap.pdf">
                    Vägledning för att förse frontlastare med extrautrustning (SLO-861)
                  </a>
                  <a href="../../../Documents/reports/Halso_och_miljopaverkan_miljoanpassade_oljor.pdf">
                    Hälso- och miljöpåverkan vid användandet av miljöanpassade oljor (SLO-843)
                  </a>
                  <h3 style="color:#005DA8;font-size:13px;">
                    Finansierade av Länsförsäkringsbolagens Forskningsfond:
                  </h3>
                  <a href="../../../Documents/reports/Cykelhjalmars_egenskaper.pdf">
                    Cykelhjälmars egenskaper (P3/02)
                  </a>
                  <a href="../../../Documents/reports/Tekniska_orsaker_till_cykelolyckor.pdf">
                    Tekniska orsaker till cykelolyckor (P1/97)
                  </a>
                  <h3 style="color:#005DA8;font-size:13px;">
                    Naturvårdsverket:
                  </h3>
                  <a href="../../../Documents/reports/SNV230-6859-06_Ht_Slutrapport_070208_hemsidan.pdf">
                    Utsläpp från större dieseldrivna arbetsmaskiner
                  </a>
                </span>
                <p style="font-size:10px;">
                  *Medfinansiär Vägverket (AL90B 202:196295)
                </p>
                <span>
                  <h1 class="newSection">
                    Övrigt
                  </h1>
                  <h2>
                    Villkor
                  </h2>
                  <a href="../../../Documents/Doc/Allmanna_villkor_sv_110412.pdf">
                    SMPs Allmänna villkor
                  </a>
               </span>
              </div>
            </div>
            <div class="right">
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
