﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Imports of machinery
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification" />
    <meta name="description" content="If you import a machine on your own, it is important to know the rules." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../../../../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="/sv/Inspection/Services/WorkEnvironment/Import/Sidor/default.html">
                På Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/en/About/Sidor/default.html"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Work/Sidor/default.html"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Documents/Sidor/default.html"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Contact/Sidor/default.html"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Testing/Sidor/default.html"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Certification/Sidor/default.html"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../../../Sidor/default.html"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../../../Sidor/default.html">
                        Inspection
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li class="expanded1">
                  <a href="../../../Sidor/default.html" class="hasChildrenExpanded">
                    Inspection and services
                  </a>
                  <ul>
                    <li>
                      <a href="../../Mobile/Sidor/default.html" class="hasChildrenExpanded">
                        Work environment inspections
                      </a>
                    </li>
                    <li>
                      <a href="../../Mobile/Sidor/default.html" class="subItems">
                        Mobile machinery
                      </a>
                    </li>
                    <li>
                      <a href="../../Lifts/Sidor/default.html" class="subItems">
                        Lifting devices
                      </a>
                    </li>
                    <li>
                      <a href="Default.html" class="subItems selectedNav">
                        Imports of machinery
                      </a>
                    </li>
                    <li>
                      <a href="../../../Bov/Lifts/Sidor/default.html" class="hasChildren">
                        National House of Bording
                      </a>
                    </li>
                    <li>
                      <a href="../../../TrafficSafety/Sidor/default.html" class="hasChildren">
                        Road safety inspections
                      </a>
                    </li>
                    <li>
                      <a href="../../../IBC/Sidor/default.html" class="">
                        Inspection of IBCs
                      </a>
                    </li>
                    <li>
                      <a href="../../../FireSafety/Sidor/default.html" class="">
                        Fire safety inspections
                      </a>
                    </li>
                    <li>
                      <a href="../../../Records/Sidor/default.html" class="">
                        Environmental and regulatory records
                      </a>
                    </li>
                  </ul>
                </li>
                  <li>
                    <a href="../../../../Online/Sidor/default.html">
                      Inspection online
                    </a>
                  </li>
                  <li>
                    <a href="../../../../engineers/Sidor/default.html">
                      Find closest inspection engineer
                    </a>
                  </li>
                </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../../../Sidor/default.html">
                Inspection
              </a>
              |
              <a href="../../../Sidor/default.html">
                Inspection and services
              </a>
              |
              <a href="../../Mobile/Sidor/default.html">
                Work environment inspections
              </a>
              |
                                                          Import
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Import of construction machinery
                </h1>
                <p>
                  If you import a machine on your own, it is important to know the rules.
                </p>
                <p>
                  Click
                  <a href="../../../../../../Documents/Doc/Import_av_maskiner_030712.pdf">
                    here
                  </a>
                  to download the document "Imports of machinery".
                </p>
                <span>
                  <h1 class="newSection">
                    Import/purchase of a new machine
                  </h1>
                </span>
                <p>
                  In order to use the machine in Sweden the following is required:
                </p>
                <li>
                  The machine must be CE-marked
                </li>
                <p>
                  The CE-mark is the manufacturers way to show that requirements in standards and regulations are met. The CE-mark normally concerns the following regulations:
                </p>
                <li>
                  Machinery directive (2006/42/EC)
                </li>
                <li>
                  EMC - Electromagnetic compatibility (89/336/EEC as amended)
                </li>
                <li>
                  Noise Directive (2000/14/EC) relating to machinery intended for use outdoors
                </li>
                <p>
                  (A complete list can be found in Directive 2000/14/EC, Article 12 and 13)
                </p>
                <li>
                  The machine must be accompanied by the "Declaration of conformity" for machine and noise directives. "Declaration of conformity" must be written in Swedish.
                </li>
                <li>
                  The machine must have a user manual in Swedish.
                </li>
                <li>
                  Any warnings should be in Swedish.
                </li>
                <li>
                  Noise values ​​will be indicated by markings on the machine.
                </li>
                <li>
                  The engine must be type approved for exhaust emissions.
                </li>
                <p>
                  All machines with engines from 18 kW must meet emission directive 97/68/EC. The manufacturer indicates that this is the case through the engine label and by providing a manufacturer's certificate of emission certification.
                </p>
                <span>
                  <h1 class="newSection">
                    Import/purchase of used machine from another EU country
                  </h1>
                </span>
                <p>
                  Goods and services should have free movement within the EU, but the Swedish inspection regulation AFS 2003:6 requires that there exists a certificate of conformity for machines that are in operation in Sweden.
                </p>
                <p>
                  The machine to be put into service in Sweden it is thus required that:
                  <li>
                    The machine must be CE-marked
                  </li>
                  <li>
                    Declaration of conformity for Machinery Directive (89/392/EEC, as amended, and 2006/42/EC). In this case, it is unreasonable to require that the declaration must be written in Swedish.
                  </li>
                  <li>
                    The manual translated into Swedish (at least safety-related parts).
                  </li>
                </p>
                <p>
                  The above applies if the machine is in use in the EU in 1995 or later.
                </p>
                <p>
                  If the machine is taken into use in the EU in 1999 or later, the engine is also covered by the exhaust requirements of subdivision of directive 97/68/EC. At a registration inspection in Sweden, the engine label is controlled to see if it is correct and that there is a manufacturer's declaration.
                </p>
                <p>
                  If the machine is taken into use in the EU in 2002 or later, the machine is also covered by the Noise Directive (2000/14/EC) requiring conformity and noise labeling machine.
                </p>
                <p>
                  Machines taken into use within the EU prior to 1995 shall instead comply with AFS 2006:04; "Use of work equipment.". The instruction book's safety-related parts must still be translated into Swedish. The 2006:04 basically means the same requirements as for an inspection.
                </p>
                <p>
                  <a href="http://www.av.se/Dokument/afs/AFS2006_04.pdf" target="_blank" class="readmore">
                    Click here to download AFS 2006:04.
                  </a>
                </p>
                <p>
                  NOTE! Even older machines are often affected by noise requirements under previous noise directive. These machines must also be marked with the noise but need not be accompanied by the certificate of conformity.
                </p>
                <span>
                  <h1 class="newSection">
                    Import of used machine from country outside of EU
                  </h1>
                </span>
                <p>
                  For used machinery imported from outside the EU, regardless of the machine age, the same requirements apply as for new machinery - see above.
                </p>
                <p>
                  In order to ensure compliance with eg the Machinery Directive it is required that ensurer has consistent access to the technical documentation that it is compliant. This technical documentation shall consist of drawings, hydraulic and electrical diagrams and testing reports. For eg an excavator it is this technical documentation of substantial size, which means that normally it is only the manufacturer or his representative, who can issue a declaration of conformity.
                </p>
                <span>
                  <h1 class="newSection">
                    Market control under EC law
                  </h1>
                </span>
                <p>
                  Work Environment Authority exert market controls when it comes eg the Machinery Directive and the National Road Administration controls noise and emission regulations.
                </p>
                <span>
                  <h1 class="newSection">
                    Inspection
                  </h1>
                </span>
                <p>
                  Swedish law treats machinery and road safety issues by requirements for regular safety inspection for certain machinery and by requiring registration of vehicles to be used on Swedish roads. Machinery class I (&gt; 30 km/h) must also undergo periodic inspection.
                </p>
                <p>
                  Registration of cars and tractors are made largely on vehicle approvals, based on EC Directives, but for mobile machinerythe corresponding harmonized requirements is lacking in the EU and all registration is therefore based on Swedish law and the requirements are checked during a registration
                </p>
                <p>
                  Registration inspections and periodic safety inspections by designated bodies, such as SMP.
                </p>
                <span>
                  <h1 class="newSection">
                    Documentation
                  </h1>
                </span>
                <p>
                  According to Swedish regulations the following documentation, or a copy of it, should be available for inspection at or near the machine (paragraphs 1 and 2 shall not apply in the inspection, but when checking the work environment inspector):
                  <ol>
                    <li>
                      The latest inspection certificate
                    </li>
                    <li>
                      Conformity
                    </li>
                    <li>
                      Instructions for use and maintenance
                    </li>
                  </ol>
                </p>
                <p>
                  Practice is the inspection certificate and instructions will be provided at the machine while the declaration of conformity shall be made available within a few days.
                </p>
                <p class="lastSection">
                  Note that the requirement that the declaration of conformity shall be available also applies to CE marked additional equipment.
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Related information
              </h3>
              <div class="contactArea">
                <h4>
                  Contact persons
                </h4>
                <div class="contactPerson">
                  <a href="mailto:janolof.nilsson@smp.sp.se" class="contact">
                    Jan-Olof Nilsson
                  </a>
                  <p>
                    Phone: +46 (0)10-516 64 32
                  </p>
                </div>
              </div>
              <span class="crossref">
                <h4>
                  Links
                </h4>
                <h5>
                  EU-related links
                </h5>
                <a href="http://www.newapproach.org/Directives/Default.asp" class="readmore">
                  New Approach (EC directives and standards)
Europa.eu
                </a>
              </span>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
