﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Historia
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, historia, SP" />
    <meta name="description" content="1975 utökades SMPs verksamhet väsentligt när Riksprovplatssystemet infördes och SMP blev Riksprovplats för bl a grävmaskiner. 
                Det var då dagens rikstäckande besiktningsorganisation byggdes upp. 1985 utökades verksamheten ytterligare då SMP blev riksprovplats även för traktorer." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="/en/About/History/Sidor/default.html">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav current">
                          <a href="../../Sidor/default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Documents/Sidor/default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Certification/Sidor/default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Inspection/Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../Sidor/default.html">
                        Om SMP
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li class="expanded1">
                  <a href="Default.html" class="selectedNav">
                    Historik
                  </a>
                </li>
                <li>
                  <a href="../../businessIdea/Sidor/default.html">
                    Vår affärsidé
                  </a>
                </li>
                <li>
                  <a href="../../Policy/Sidor/default.html">
                    Verksamhetspolicy
                  </a>
                </li>
                <li>
                  <a href="../../Quality/Sidor/default.html">
                    Kvalitet och miljö
                  </a>
                </li>
                <li>
                  <a href="../../Facilities/Sidor/default.html" class="hasChildren">
                    Våra anläggningar
                  </a>
                </li>
                <li>
                  <a href="../../CompanyInfo/Sidor/default.html">
                    Företagsuppgifter
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../Sidor/default.html">
                Om SMP
              </a>
              |
                                                                                                                Historik
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  SMPs historia
                </h1>
                <img src="/Styles/Images/Pictures/GustafDeLaval.jpg" class="sectionPicture" style="float:right;height:200px;width:135px;" />
                <p>
                  Den 7 augusti 1896 skrev Gustaf De Laval ett donationsbrev till Kungliga Lantbruksstyrelsen. Han avsatte 100 000:- för att man skulle upprätta en officiell provningsinstitution för i första hand lantbruksmaskiner.
                </p>
                <p>
                  I oktober 1897 hade styrelsen för Statens maskinprovningar sitt första möte vilket vi räknar som startskottet för SMP. Statens maskinprovningar fyllde en mycket viktig roll för det svenska jordbrukets mekanisering eftersom snart sagt varenda ny maskin provades.
                                    ​
                  <img src="/Styles/Images/Pictures/maskinProvningarna.jpg" class="sectionPicture" align="left" style="margin-top:5px;padding: 0 5px 0 0;float:left;height:230px;width:150px;" />
                </p>
                <p>
                  SMP hade initialt provningsanläggningar i anslutning till Lantbrukshögskolan, dvs i Alnarp utanför Malmö och i Ultuna utanför Uppsala. I mitten av 50-talet tillkom en anläggning i Röbäcksdalen utanför Umeå. Därmed hade SMP en rikstäckande verksamhet som geografiskt sett var placerad så att man hade naturliga förutsättningar för provning av trädgårdsmaskiner, jordbruksmaskiner och skogsbruksmaskiner.
                </p>
                <p>
                  Även om 100 000:- var mycket pengar 1896 så räckte de inte för att på sikt finansiera verksamheten som snabbt svällde. Svenska staten började därför skjuta till ett årligt driftbidrag för att de svenska maskintillverkarna och importörerna inte skulle behöva betala hela provningskostnaden. Beställarna av subventionerade provningar fick i gengäld acceptera att provningsresultaten publicerade i SMP meddelandeserie som tidvis hade en mycket stor skara prenumeranter.
                </p>
                <span>
                  <h1 class="newSection">
                    Besiktning sedan 1975
                  </h1>
                  <img src="/Styles/Images/Pictures/smp2.png" class="sectionPicture" style="float:right;height:120px;width:160px;" />
                </span>
                <p>
                  1975 utökades SMPs verksamhet väsentligt när Riksprovplatssystemet infördes och SMP blev Riksprovplats för bl a grävmaskiner. Det var då dagens rikstäckande besiktningsorganisation byggdes upp. 1985 utökades verksamheten ytterligare då SMP blev Riksprovplats även för traktorer.
​
                </p>
                <p>
                  I samband med att Sverige förhandlade om EES-avtalet stod det klart att vi skulle införliva EG:s regler om maskinsäkerhet i svensk lagstiftning. För att möta marknadens behov startade SMP då en certifieringsenhet som sedan starten hjälpt otaliga tillverkare inför CE-märkningen av deras maskiner. I dag har ett 50-tal svenska tillverkare erhållit EuroTest-certifikat som ett bevis på att en tredje part granskat produkten och bedömt att den uppfyller kraven.
                  <img src="/Styles/Images/Pictures/smp3.png" class="sectionPicture" style="float:right;height:175px;width:90px;" />
                </p>
                <p>
                  Verksamheten på provningssidan har förändrats de senaste åren genom att SMP allt mer inriktat sig mot att erbjuda tjänster till små och stora svenska industriföretag. Verksamheten med officiella provningar och meddelandeserien är nedlagd sedan 1995. Det driftbidrag SMP tidigare erhöll direkt från jordbruksdepartementet upphörde i samband med detta.
                                                När det gäller Riksprovplatssystemet för besiktningsverksamheten upphörde detta 1995. Därmed blev det möjligt för SMP att utöka besiktningsverksamheten till att även omfatta besiktning av hissar, portar, rulltrappor och lyftanordningar (billyftar, mobila arbetsplattformar etc).
                </p>
                <span>
                  <h1 class="newSection">
                    Dotterbolag till SP
                  </h1>
                  <img src="/Styles/Images/Pictures/SP_logga2.png" id="ctl00_MainContent_Img1" class="sectionPicture" style="float:right;height:65px;width:45px;" />
                </span>
                <p>
                  Sedan 1/7 1996 är SMP ett helägt dotterbolag till SP Sveriges Tekniska Forskningsinstitut i Borås som har ca 830 anställda. SMP kompletterar SPs verksamhet med kunnande och erfarenhet av provning, certifiering och besiktning inom t ex maskinteknik, lyftteknik och fordonsteknik.
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Relaterad information
              </h3>

              <div class="contactArea">
                <h4>
                  Kontaktpersoner
                </h4>
                <h5>
                  Webmaster
                </h5>
                <div class="contactPerson">
                  <a href="mailto:jessica.sjögren@smp.sp.se" class="contact">
                    Jessica Sjögren
                  </a>
                  <p>
                    Tel: 010-516 64 25
                  </p>
                </div>
              <span class="crossref">
                <h4>
                  Länkar
                </h4>
                <h5>
                  Moderbolag
                </h5>
                <a href="http://www.sp.se" class="readmore">
                  SP Sveriges Tekniska Forskningsinstitut
                </a>
              </span>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
