﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      SMP Malmö
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification, ce marking, Malmö" />
    <meta name="description" content="At SMP Malmö we have our head office and this is also where our second testing laboratory is located. Here we are working with safety tests of lawn &amp; garden equipment, strength and durability tests of safety cabs, stability, braking and steering tests of construction machinery, safety tests of bicycles and bicycle components, noise and vibration measurements, etc." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../../../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="/sv/About/Facilities/Malmo/Sidor/default.html">
                På Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav current">
                          <a href="../../../Sidor/default.html"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Work/Sidor/default.html"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Documents/Sidor/default.html"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Contact/Sidor/default.html"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Testing/Sidor/default.html"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Certification/Sidor/default.html"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Inspection/Sidor/default.html"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../../Sidor/default.html">
                        About
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../../../History/Sidor/default.html">
                    History
                  </a>
                </li>
                <li>
                  <a href="../../../businessIdea/Sidor/default.html">
                    Business idea
                  </a>
                </li>
                <li>
                  <a href="../../../Policy/Sidor/default.html">
                    Policy
                  </a>
                </li>
                <li>
                  <a href="../../../Quality/Sidor/default.html" class="">
                    Quality and environment
                  </a>
                </li>
                <li class="expanded1">
                  <a href="../../Sidor/default.html" class="hasChildrenExpanded">
                    Facilities
                  </a>
                  <ul>
                    <li class="expanded1">
                      <a href="Default.html" class="selectedNav">
                        Malmö
                      </a>
                    </li>
                    <li>
                      <a href="../../Uppsala/Sidor/default.html">
                        Uppsala
                      </a>
                    </li>
                    <li>
                      <a href="../../Umea/Sidor/default.html">
                        Umeå
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="../../../CompanyInfo/Sidor/default.html">
                    Company information
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../../Sidor/default.html">
                About
              </a>
              |
              <a href="../../../Facilities/Sidor/default.html">
                Facilities
              </a>
              |
                                                        Malmö
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  SMP Malmö (Head Office, Testing Laboratory and Inspection Management)
                </h1>
                <img src="/Styles/Images/Pictures/smp_malmo.jpg" class="sectionPicture" style="float:right;height:180px;width:200px;" />
                <p>
                  At SMP Malmö we have our head office and this is also where our second testing laboratory is located. Here we are working with safety tests of lawn &amp; garden equipment, strength and durability tests of safety cabs, stability, braking and steering tests of construction machinery, safety tests of bicycles and bicycle components, noise and vibration measurements, etc.
                </p>
                <p>
                  We are nine employees working at the facility in Alnarp outside Malmö.
                  <table>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=PES">
                          Peter Ståhl
                        </a>
                      </td>
                      <td>
                        VD
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=JON">
                          Jan-Olof Nilsson
                        </a>
                      </td>
                      <td>
                        Head of inspection Malmö
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=PAO">
                          Patrik Olsson
                        </a>
                      </td>
                      <td>
                        Head of testing Malmö
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=BGP">
                          Bengt-Göran Pripp
                        </a>
                      </td>
                      <td>
                        Testing engineer
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=STB">
                          Staffan Brorson
                        </a>
                      </td>
                      <td>
                        Testing engineer
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=MAJ">
                          Magnus Jansson
                        </a>
                      </td>
                      <td>
                        Testing engineer
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=EVG">
                          Eva Grafström
                        </a>
                      </td>
                      <td>
                        Support inspection
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=BIL">
                          Birgit Liljegren
                        </a>
                      </td>
                      <td>
                        Support inspection
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=HEH">
                          Helena Hansson
                        </a>
                      </td>
                      <td>
                        Support inspection
                      </td>
                    </tr>
                  </table>
                </p>
                <span>
                  <h1 class="newSection">
                    Contact information
                  </h1>
                </span>
                <p>
                  SMP
                  Box 56
                  SE-230 53 Alnarp
                  SWEDEN
                        ​
                  Telefon: +46 (0)10-516 64 00
                  Telefax: +46 (0)40-46 01 13
                        ​
                  <h5>
                    Visiting/delivery address:
                  </h5>
                  Sundsvägen 8
                  SE-230 53 Alnarp
                </p>
                <p>
                  <a href="../../../../Contact/Directions/Malmo/Sidor/default.html">
                    Directions
                  </a>
                </p>
              </div>
            </div>
            <div class="right">
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
