

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Notified Body
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification, notified body" />
    <meta name="description" content="The European safety directives state that certain products and components must be certified by a third party: a so-called Notified Body. A Notified Body must have expertise knowledge for the products in question and must have a quality-system that fulfils special requirements. SMP is a Notified Body in a number of fields." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="/sv/Certification/NB/Sidor/default.html">
                Pa Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/en/About/Sidor/default.html"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Work/Sidor/default.html"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Documents/Sidor/default.html"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Contact/Sidor/default.html"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Testing/Sidor/default.html"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../Sidor/default.html"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Inspection/Sidor/default.html"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../Sidor/default.html">
                        Certification
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../../CE/Sidor/default.html">
                    CE marking
                  </a>
                </li>
                <li>
                  <a href="../../Status/Sidor/default.html">
                    Status assessment
                  </a>
                </li>
                <li>
                  <a href="../../Riskanalysis/Sidor/default.html">
                    Inspection and risk analysis
                  </a>
                </li>
                <li>
                  <a href="../../EuroTest/Sidor/default.html">
                    EuroTest certification
                  </a>
                </li>
                <li>
                  <a href="Default.html" class="selectedNav">
                    SMP as notified body
                  </a>
                </li>
                <li>
                  <a href="../../Bicycles/Sidor/default.html">
                    Certification of bicycles
                  </a>
                </li>
                <li>
                  <a href="../../Edu/Sidor/default.html">
                    Education
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../Sidor/default.html">
                Certification
              </a>
              |                          
                                                          SMP as notified body
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  SMP as a Notified Body
                </h1>
                <p>
                  The European safety directives state that certain products and components must be certified by a third party: a so-called Notified Body. A Notified Body must have expertise knowledge for the products in question and must have a quality-system that fulfils special requirements. SMP is a Notified Body in a number of fields:
                  <h2>
                    The Machinery Directive 2006/42/EC
                  </h2>
                  <h4>
                    Wood-working machines and meat-saws
                  </h4>
                </p>
                <p>
                  Hand-fed circular-saws, band-saws, planes and cutters intended for working with wood, meat and similar products.
                </p>
                <h4>
                  Power chainsaws
                </h4>
                <p>
                  All power chain-saws, irrespective of whether they are powered by electricity or by combustion engine.
                </p>
                <h4>
                  Presses</h4>
                <p>
                    Presses for the cold working of metals with manual loading and/or unloading. 
                </p>
                <h4>
                  Refuse-collection vehicles
                </h4>
                <p>
                  Manually-loaded trucks for the collection of household refuse, incorporating a compression mechanism.
                </p>
                <h4>
                  Vehicle-servicing lifts
                </h4>
                <p>
                  Devices for the lifting of cars and other vehicles.
                </p>
                <h4>
                  Devices for the lifting of persons
                </h4>
                <p>
                  Devices for the lifting of persons, involving a risk of falling from a vertical height of more than 3 metres.
                </p>
                <h4>
                  Safety cabs and bus-bodies (ROPS/FOPS)
                </h4>
                <p>
                  All safety cabs and bus-bodies separately marketed.
                </p>
                <h2>
                  Personal Protective Equipment (PPE) 89/686/EEC
                </h2>
                <h4>
                  Protective clothing for forestry work
                </h4>
                <p>
                  Refers to eg protective jackets, gloves, boots and protective trousers.
                </p>
                <h2>
                  Noise in the environment 2000/14/EG
                </h2>
                <h4>
                  Noise from outdoor equipment
                </h4>
                <p>
                  The directive lays down requirements for approximately 60 various types of machines that are intended for outdoor use and for which third-party certification applies. SMP's testing laboratories can also perform noise-measurements for the machines in question.
                </p>
                <h1 class="newSection">
                  Programs for EC type examination
                </h1>
                <p>
                    Information on SMP as a notified body, financing of the business, 
                    the approach of 
                    type examination, specific conditions and procedures for any complaints and 
                    appeals can be found in the following documentation and be ordered by our 
                    contact person.</p>
                <p>
                <li>
                 Program for type examination of machines
                  </li>
                  <li>
                      Program for type examination of personal protection equipment</li>
                  <li>
                Special terms of agreement for type examination
                  </li>
              </div>
            </div>
            <div class="right">
              <h3>
                Related information
              </h3>
              <div class="contactArea">
                <h4>
                  Contact persons
                </h4>
                <div class="contactPerson">
                  <a href="mailto:pia.ostgaard@smp.sp.se" class="contact">
                    Pia Ostgaard
                  </a>
                  <p>
                    Phone: +46 (0)10-516 64 07
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
