﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Policy
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, policy, verksamhetspolicy" />
    <meta name="description" content="Här hittar du information om SMPs verksamhetspolicy. Verksamhetspolicyn är grunden för vårt ledningssystem som omfattar såväl miljöledning, kvalitetsstyrning som arbetsmiljöstyrning. Den berör hela verksamheten och alla medarbetare." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="/en/About/Policy/Sidor/default.html">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav current">
                          <a href="../../Sidor/default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Documents/Sidor/default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Certification/Sidor/default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Inspection/Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../Sidor/default.html">
                        Om SMP
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../../History/Sidor/default.html">
                    Historik
                  </a>
                </li>
                <li>
                  <a href="../../businessIdea/Sidor/default.html">
                    Vår affärsidé
                  </a>
                </li>
                <li class="expanded1">
                  <a href="Default.html" class="selectedNav">
                    Verksamhetspolicy
                  </a>
                </li>
                <li>
                  <a href="../../Quality/Sidor/default.html">
                    Kvalitet och miljö
                  </a>
                </li>
                <li>
                  <a href="../../Facilities/Sidor/default.html" class="hasChildren">
                    Våra anläggningar
                  </a>
                </li>
                <li>
                  <a href="../../CompanyInfo/Sidor/default.html">
                    Företagsuppgifter
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../Sidor/default.html">
                Om SMP
              </a>
              |
                                                                                                                Verksamhetspolicy
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  SMPs verksamhetspolicy
                </h1>
                <p>
                    Verksamhetspolicyn inkluderar vår kvalitets-, opartiskhets-, 
                    miljölednings- och miljöpolicy. Den utgör grunden för vårt ledningssystem som 
                    omfattar såväl kvalitetsstyrning, miljöledning, som arbetsmiljöstyrning. Den 
                    berör hela verksamheten och samtliga medarbetare.</p>
                <p>
                  All vår verksamhet inom besiktnings-, certifierings- och provningsenheterna skall bedrivas på ett kompetent, effektivt och objektivt 
                  sätt med hög grad av integritet. Detta så att vår opartiskhet inte skall kunna ifrågasättas.
                </p>
                <p>
                 Alla anställda skall vara kvalitetsmedvetna och arbeta i enlighet med kvalitets- och ledningssystemets krav. 
                 Detta skall också leda till att levererade tjänster, inom ramen för vår verksamhet, 
                 svarar upp mot våra kunders behov och är till deras belåtenhet.</p>
                <p>
                 Vårt systematiska arbetsmiljöarbete ska leda till att vi minimerar risken för olycksfall och ohälsa i arbetet och till att vi känner glädje och engagemang i arbetet. 
                 Det uppnår vi genom att alla medarbetare har rätt kompetens och utrustning för sina arbetsuppgifter och känner ett personligt engagemang för kvalitets-, miljö- och arbetsmiljöfrågor. 
                 Alla medarbetare uppmuntras till att bidra med idéer och synpunkter som kan leda till förbättringar av våra system.
                </p>
                   <p>
                Vi skall i hela vår verksamhet sträva efter att reducera miljöstörningar och medverka i den ekologiska omställningen mot ett hållbart samhälle.
                </p>
                <p class="lastSection">
                  I vårt arbete med att minska den direkta miljöpåverkan av vår verksamhet, är vi medvetna om att persontransporter är en betydande miljöpåverkande faktor. 
                  Vi beaktar dessutom indirekta miljöfaktorer genom att ställa miljökrav vid inköp och vi är alltid öppna för att diskutera miljöfrågor med våra kunder för att tillsammans med dem kunna utveckla lösningar och tjänster som kan bidra till utvecklingen mot ett ekologiskt hållbart samhälle.
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Relaterad information
              </h3>
              <div class="contactArea">
                <h4>
                  Kontaktpersoner
                </h4>
                <h5>
                  Webmaster
                </h5>
                <div class="contactPerson">
                  <a href="mailto:jessica.sjögren@smp.sp.se" class="contact">
                    Jessica Sjögren
                  </a>
                  <p>
                    Tel: 010-516 64 25
                  </p>
               </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
