﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      EuroTest-certifiering
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, euro test" />
    <meta name="description" content="SMP kan granska både produkten och dokumentationen och, efter att tillverkaren genomförst eventuella ändringar, intyga (certifiera) att produkten uppfyller säkerhetskraven i relevanta standarder och direktiv." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="/en/Certification/EuroTest/Sidor/default.html">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/sv/About/Sidor/default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Documents/Sidor/default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../Sidor/default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Inspection/Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../Sidor/default.html">
                        Certifiering
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../../CE/Sidor/default.html">
                    CE-märkning
                  </a>
                </li>
                <li>
                  <a href="../../Status/Sidor/default.html">
                    Statusbedömning
                  </a>
                </li>
                <li>
                  <a href="../../Riskanalysis/Sidor/default.html">
                    Inspektion och riskanalys
                  </a>
                </li>
                <li class="expanded1">
                  <a href="Default.html" class="selectedNav">
                    EuroTest-certifiering
                  </a>
                </li>
                <li>
                  <a href="../../NB/Sidor/default.html">
                    SMP som anmält organ
                  </a>
                </li>
                <li>
                  <a href="../../Bicycles/Sidor/default.html">
                    Certifiering av cyklar
                  </a>
                </li>
                <li>
                  <a href="../../Edu/Sidor/default.html">
                    Utbildning
                  </a>
                </li>
                  <li>
                  <a href="../../EnvControl/Sidor/default.html">
                    Miljökontroll
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../Sidor/default.html">
                Certifiering
              </a>
              | EuroTest-certifiering
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  EuroTest-certifiering
                </h1>
                <img src="/Styles/Images/Pictures/EuroTest2.jpg" class="sectionPicture" style="float:right;width:121px;height:156px;" />
                <p>
                  Tillverkare av produkter har alltid möjlighet att vända sig till certifieringsorgan för att få hjälp med processen att säkerställa att produkten uppfyller relevanta säkerhetskrav i Europeiska direktiv.
​
                </p>
                <p>
                  Genom att välja ett certifieringsorgan som även är anmält organ försäkrar man sig samtidigt om att certifieringsorganet är kvalitetsgranskat. SMP är anmält organ för Maskindirektivet, Bullerdirektivet, Hissdirektivet och för PPE-direktivet (avseende skyddskläder för arbete med motorsåg och varselkläder).
                                ​
                </p>
                <p>
                  SMP kan granska både produkten och dokumentationen och, efter att tillverkaren genomfört eventuella ändringar, intyga (certifiera) att produkten uppfyller säkerhetskraven i relevanta standarder och direktiv.
                                ​
                </p>
                <p>
                  I samarbete med flera Europeiska organisationer har vi etablerat ett frivilligt certifikat - EuroTest.
                </p>
                <span>
                  <h1 class="newSection">
                    Dörröppnare till östeuropeiska länder
                  </h1>
                </span>
                <p>
                  Ett EuroTest-certifikat ger styrka åt tillverkaren när det gäller att visa att produkten är i överrensstämmelse med de europeiska kraven. För flera företag har EuroTest-certifikat också öppnat dörren till marknaden i vissa östeuropeiska länder.
​
                </p>
                <p>
                  Certifikatet visar kunder och tillverkare att en tredje part har granskat produkten och funnit att den uppfyller säkerhetskraven i aktuella europeiska direktiv och standarder.
                                                ​
                </p>
                <p>
                  Det visar också att tillverkaren låter SMP göra stickprovskontroller på produkter ur serieproduktionen för att säkerställa att de fyller samma säkerhetskrav som de exemplar som ursprungligen testades och inspekterades.
                                                ​
                </p>
                <p>
                  Kunder med EuroTest-certifikat har fri tillgång till SMPs expertsupport i frågor som rör certifierade produkter.
                                                ​
                </p>
                <p>
                  På sidan "Dokument" kan du läsa och ladda hem informationsblad om EuroTest-certifiering av skyddskläder för arbete med motorsågning.
                </p>
                <span>
                  <h1 class="newSection">
                    SMP har ensamrätt i Skandinavien
                  </h1>
                </span>
                <p class="lastSection">
                  SMP är ensamma i Skandinavien om att kunna utfärda EuroTest-certifikat. I andra europeiska länder finns certifieringsorgan som också har rätt att utfärda EuroTest-certifikat. Det borgar för att certifikatet blir ett välkänt och ett viktigt kvalitetsbevis över hela Europa.
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Relaterad information
              </h3>
              <div class="contactArea">
                <h4>
                  Kontaktpersoner
                </h4>
                <div class="contactPerson">
                  <a href="mailto:pia.ostgaard@smp.sp.se" class="contact">
                    Pia Östgaard
                  </a>
                  <p>
                    Tel: 010-516 64 07
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
