﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Import av maskiner
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, arbetsmiljö, import" />
    <meta name="description" content="Registreringsbesiktningar och återkommande säkerhetsbesiktningar utförs av utsedda kontrollorgan, t ex SMP." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="/en/Inspection/Services/WorkEnvironment/Import/Sidor/default.html">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/sv/About/Sidor/default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Documents/Sidor/default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Certification/Sidor/default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../../../Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../../../Sidor/default.html">
                        Besiktning
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li class="expanded1">
                  <a href="../../../Sidor/default.html" class="hasChildrenExpanded">
                    Besiktningar och tjänster
                  </a>
                  <ul>
                    <li>
                      <a href="../../Mobile/Sidor/default.html" class="hasChildrenExpanded">
                        Arbetsmiljöbesiktningar
                      </a>
                    </li>
                    <li>
                      <a href="../../Mobile/Sidor/default.html" class="subItems">
                        Mobila maskiner
                      </a>
                    </li>
                    <li>
                      <a href="../../Lifts/Sidor/default.html" class="subItems">
                        Lyftanordningar
                      </a>
                    </li>
                    <li>
                      <a href="Default.html" class="subItems selectedNav">
                        Import av maskiner
                      </a>
                    </li>
                    <li>
                      <a href="../../../Bov/Lifts/Sidor/default.html" class="hasChildren">
                        Boverksbesiktningar
                      </a>
                    </li>
                    <li>
                      <a href="../../../TrafficSafety/Sidor/default.html" class="hasChildren">
                        Trafiksäkerhetsbesiktningar
                      </a>
                    </li>
                    <li>
                      <a href="../../../IBC/Sidor/default.html" class="">
                        Besiktningar av IBC-behållare
                      </a>
                    </li>
                    <li>
                      <a href="../../../FireSafety/Sidor/default.html" class="">
                        Brandskyddskontroller
                      </a>
                    </li>
                      <li>
                        <a href="../../../TSA/Sidor/default.html">
                        Tunga Spårbundna Arbetsredskap
                        </a>
                      </li>
                    <li>
                      <a href="../../../Records/Sidor/default.html" class="">
                        Miljö- och tillsynsjournaler
                      </a>
                    </li>
                  </ul>
                </li>
                  <li>
                    <a href="../../../../Online/Sidor/default.html">
                      Besiktning online
                    </a>
                  </li>
                  <li>
                    <a href="../../../../Engineers/Sidor/default.html">
                      Hitta närmaste ingenjör
                    </a>
                  </li>
                </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../../../Sidor/default.html">
                Besiktning
              </a>
              |
              <a href="../../../Sidor/default.html">
                Besiktningar och tjänster
              </a>
              |
              <a href="../../Mobile/Sidor/default.html">
                Arbetsmiljöbesiktningar
              </a>
              |
                                                                                                                    Import
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Import av entreprenadmaskiner
                </h1>
                <p>
                  Om man importerar en maskin på egen hand är det viktigt att känna till vilka regler som gäller.
                </p>
                <p>
                  Klicka
                  <a href="../../../../../../Documents/Doc/Import_av_maskiner_030712.pdf">
                    här
                  </a>
                  för att hämta dokumentet "Import av maskiner".
                </p>
                <span>
                  <h1 class="newSection">
                    Import/köp av ny maskin
                  </h1>
                </span>
                <p>
                  För att få använda maskinen i Sverige krävs:
                </p>
                <li>
                  Maskinen skall ha ett CE-märke.
                </li>
                <p>
                  CE-märkningen är tillverkarens sätt att visa att bestämmelser i vissa direktiv är uppfyllda. CE-märkningen avser normalt följande direktiv:
                </p>
                <li>
                  Maskindirektivet (2006/42/EG)
                </li>
                <li>
                  EMC - Elektromagnetisk kompabilitet (89/336/EEG med tillägg)
                </li>
                <li>
                  Bullerdirektivet (2000/14/EG) som gäller maskiner avsedda att användas utomhus
                </li>
                <p>
                  (Komplett lista återfinns i direktiv 2000/14/EG, artikel 12 och 13)
                </p>
                <li>
                  Maskinen skall åtföljas av "Försäkran om överensstämmelse" för maskin- och bullerdirektiven. "Försäkran om överensstämmelse" skall vara skriven på svenska.
                </li>
                <li>
                  Maskinen skall ha en instruktionsbok på svenska.
                </li>
                <li>
                  Ev. varningstexter skall vara på svenska.
                </li>
                <li>
                  Bullervärden skall vara angivna genom märkning på maskinen.
                </li>
                <li>
                  Motorn skall vara typgodkänd avseende avgasemissioner.
                </li>
                <p>
                  Alla maskiner med motorer från och med 18 kW motoreffekt skall uppfylla avgasdirektivet 97/68/EG. Tillverkaren visar att så är fallet genom motormärkningen och genom att tillhandahålla ett tillverkarintyg över avgascertifiering.
                </p>
                <span>
                  <h1 class="newSection">
                    Import/köp av begagnad maskin från annat EU-land
                  </h1>
                </span>
                <p>
                  Varor och tjänster ska ha fri rörlighet inom EU men den svenska besiktningsföreskriften AFS 2003:6 kräver att det finns en Försäkran om överensstämmelse för maskiner som tas i drift i Sverige.
                </p>
                <p>
                  För att maskinen ska få tas i bruk i Sverige krävs alltså:
                  <li>
                    Maskinen skall ha ett CE-märke.
                  </li>
                  <li>
                    Försäkran om överensstämmelse avseende maskindirektivet (89/392/EEG med tillägg, eller 2006/42/EG). I detta fall är det dock orimligt att kräva att denna försäkran skall vara skriven på svenska.
                  </li>
                  <li>
                    Instruktionsbok översatt till svenska (åtminstone säkerhetsrelaterade delar).
                  </li>
                </p>
                <p>
                  Ovanstående gäller om maskinen tagits i bruk inom EU 1995 eller senare.
                </p>
                <p>
                  Är maskinen tagen i bruk inom EU 1999 eller senare omfattas motorn dessutom av avgaskrav enligt indelning i direktiv 97/68/EG. Vid en registreringsbesiktning i Sverige kontrolleras att motormärkningen är korrekt och att det finns ett tillverkarintyg.
                </p>
                <p>
                  Är maskinen tagen i bruk inom EU 2002 eller senare omfattas maskinen också av buller-direktivet (2000/14/EG) med krav på Försäkran om överensstämmelse och bullermärkning av maskinen.
                </p>
                <p>
                  Maskiner tagna i bruk inom EU före 1995 skall i stället uppfylla kraven i AFS 2006:04; ”Användning av arbetsutrustning”. Fortfarande måste Instruktionsbokens säkerhetsrelaterade delar vara översatta till svenska. I övrigt innebär 2006:04 i princip samma krav som ställs vid en besiktning.
                </p>
                <p>
                  <a href="http://www.av.se/dokument/afs/AFS2006_04.pdf" target="_blank" class="readmore">
                    Klicka här för att hämta AFS 2006:04.
                  </a>
                </p>
                <p>
                  OBS! Även äldre maskiner omfattas ofta av bullerkrav enligt tidigare bullerdirektiv. Dessa maskiner ska också vara märkta med bullernivå men behöver inte åtföljas av Försäkran om överensstämmelse.
                </p>
                <span>
                  <h1 class="newSection">
                    Import av begagnad maskin från land utanför EU
                  </h1>
                </span>
                <p>
                  För begagnade maskiner som importeras från land utanför EU ställs, oavsett maskinens ålder, samma krav som för nya maskiner - se ovan.
                </p>
                <p>
                  För att kunna försäkra överensstämmelse med t ex maskindirektivet krävs att den som försäkrar överensstämmelse har tillgång till en teknisk dokumentation som visar att maskinen är i överensstämmelse. Denna tekniska dokumentation skall bestå av ritningar, hydraul- och el-scheman samt provningsrapporter. För t ex en grävmaskin är denna tekniska dokumentation av betydande omfattning, vilket innebär att det normalt endast är tillverkaren eller dennes ombud som kan utfärda en försäkran om överensstämmelse.
                </p>
                <span>
                  <h1 class="newSection">
                    Marknadskontroll enligt EG-lag
                  </h1>
                </span>
                <p>
                  Arbetsmiljöverket utövar marknadskontroll när det gäller t.ex maskindirektivet och Vägverket kontrollerar buller- och avgaskrav.
                </p>
                <span>
                  <h1 class="newSection">
                    Besiktning
                  </h1>
                </span>
                <p>
                  Svensk lagstiftning behandlar maskin- och trafiksäkerhetsfrågor bland annat genom krav på återkommande säkerhetsbesiktningar för vissa maskiner samt genom krav på registrering av fordon som ska trafikera svenska vägar. Motorredskap klass l (&gt; 30 km/h) ska även genomgå periodisk kontrollbesiktning.
                </p>
                <p>
                  Registrering av bilar och traktorer görs till största delen på helfordons-godkännanden, baserat på EG-direktiv men för Mobila maskiner saknas motsvarande harmoniserade krav inom EU och all registrering baseras därför på svensk lag och kraven kontrolleras vid en registreringsbesiktning.
                </p>
                <p>
                  Registreringsbesiktningar och återkommande säkerhetsbesiktningar utförs av utsedda kontrollorgan, t.ex. SMP.
                </p>
                <span>
                  <h1 class="newSection">
                    Dokumentation
                  </h1>
                </span>
                <p>
                  Enligt svenska föreskrifter ska bland annat följande dokumentation, eller kopia av den, finnas tillgänglig för kontroll i eller i närheten av maskinen (punkt 1 och 2 gäller ej vid besiktning men vid kontroll av Arbetsmiljöinspektör):
                  <ol>
                    <li>
                      Senaste besiktningsintyg
                    </li>
                    <li>
                      Försäkran om överensstämmelse
                    </li>
                    <li>
                      Instruktioner för användning, drift och skötsel
                    </li>
                  </ol>
                </p>
                <p>
                  Praxis är att besiktningsintyget och instruktioner ska finnas vid maskinen medan försäkran om överensstämmelse ska finnas tillgänglig inom några dagar.
                </p>
                <p class="lastSection">
                  Observera att kravet på att försäkran om överensstämmelse ska finnas tillgänglig gäller även för CE-märkta tillsatsutrustningar.
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Relaterad information
              </h3>
              <div class="contactArea">
                <h4>
                  Kontaktpersoner
                </h4>
                <div class="contactPerson">
                  <a href="mailto:janolof.nilsson@smp.sp.se" class="contact">
                    Jan-Olof Nilsson
                  </a>
                  <p>
                    Tel: 010-516 64 32
                  </p>
                </div>
              </div>
              <span class="crossref">
                <h4>
                  Länkar
                </h4>
                <h5>
                  EU-relaterade länkar
                </h5>
                <a href="http://www.newapproach.org/Directives/Default.asp" class="readmore">
                  New Approach (EG-direktiv och standarder)
Europa.eu
                </a>
              </span>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
