﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Status Assessment
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification, status, assessment" />
    <meta name="description" content="Machinery and equipment used in workplaces are covered by an EC Directive on working equipment. The directive is interpreted in AFS 2006:04 'Use of work equipment.'" />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="/sv/Certification/Status/Sidor/default.html">
                På Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/en/About/Sidor/default.html"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Work/Sidor/default.html"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Documents/Sidor/default.html"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Contact/Sidor/default.html"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Testing/Sidor/default.html"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../Sidor/default.html"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Inspection/Sidor/default.html"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../Sidor/default.html">
                        Certification
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../../CE/Sidor/default.html">
                    CE marking
                  </a>
                </li>
                <li class="expanded1">
                  <a href="Default.html" class="selectedNav">
                    Status assessment
                  </a>
                </li>
                <li>
                  <a href="../../Riskanalysis/Sidor/default.html">
                    Inspection and risk analysis
                  </a>
                </li>
                <li>
                  <a href="../../EuroTest/Sidor/default.html">
                    EuroTest certification
                  </a>
                </li>
                <li>
                  <a href="../../NB/Sidor/default.html">
                    SMP as notified body
                  </a>
                </li>
                <li>
                  <a href="../../Bicycles/Sidor/default.html">
                    Certification of bicycles
                  </a>
                </li>
                <li>
                  <a href="../../Edu/Sidor/default.html">
                    Education
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../Sidor/default.html">
                Certification
              </a>
              | Status assessment
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Status assessment - machinery safety
                </h1>
                <p>
                  Machinery and equipment used in workplaces are covered by an EC Directive on working equipment. The directive is interpreted in AFS 2006:04 "Use of work equipment."
                </p>
                <p>
                  The regulation states, among other things, that CE marked machines in further productions must fulfill the safety requirements of the Machine Diretive. The regulation also states which safety requirements that applies for older, non CE marked work equipment.
                </p>
                <p>
                  <a href="http://www.av.se/Dokument/afs/AFS2006_04.pdf" target="_blank">
                    Click here to read AFS 2006:04.
                  </a>
                  (Swedish only)
                </p>
                <span>
                  <h1 class="newSection">
                    What about machines that remanufactures?
                  </h1>
                </span>
                <p>
                  Newly manufactured machines should be CE marked and meet the requirements of particular EC Machinery Directive. The requirements also apply to older machines manufactured for use in their own production. This also includes so called production lines.
                </p>
                <span>
                  <h1 class="newSection">
                    SMP helps you to review and assess the risk!
                  </h1>
                </span>
                <p>
                  Many believe that it is time consuming and laborious to understand the details of the regulations, directives and standards. Therefore, SMP has designed the service "status assessment". At your facility, we make an assessment of the safety of the machines and equipment of your choice. When we're done with status assessmenten, you will receive a written report for each machine. The report shows the points on which machines/equipment that do not meet safety requirements.
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Related information
              </h3>
              <div class="contactArea">
                <h4>
                  Contact persons
                </h4>
                <div class="contactPerson">
                  <a href="mailto:pia.ostgaard@smp.sp.se" class="contact">
                    Pia Östgaard
                  </a>
                  <p>
                    Phone: +46 (0)10-516 64 07
                  </p>
                </div>
              </div>
              <span class="crossref">
                <h4>
                  Links
                </h4>
                <h5>
                  EU-related links
                </h5>
                <a href="http://www.newapproach.org/Directives/Default.asp" class="readmore">
                  New Approach (EC directives and standards)
                </a>
              </span>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
