﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      History
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification, history" />
    <meta name="description" content="In 1975, SMP´s organisation expanded significantly ​when the National Sample Location System was introduced and SMP became a National Test Area for, among others, excavators. It in those years the nationwide inspection organisation was created. In 1986 the organisation expanded even more when SMP became a Nation Test Area even for tractors." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="/sv/About/History/Sidor/default.html">
                På Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav current">
                          <a href="../../Sidor/default.html"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Work/Sidor/default.html"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Documents/Sidor/default.html"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Contact/Sidor/default.html"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Testing/Sidor/default.html"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Certification/Sidor/default.html"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Inspection/Sidor/default.html"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../Sidor/default.html">
                        About
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li class="expanded1">
                  <a href="Default.html" class="selectedNav">
                    History
                  </a>
                </li>
                <li>
                  <a href="../../businessIdea/Sidor/default.html">
                    Business idea
                  </a>
                </li>
                <li>
                  <a href="../../Policy/Sidor/default.html">
                    Policy
                  </a>
                </li>
                <li>
                  <a href="../../Quality/Sidor/default.html">
                    Quality and environment
                  </a>
                </li>
                <li>
                  <a href="../../Facilities/Sidor/default.html" class="hasChildren">
                    Facilities
                  </a>
                </li>
                <li>
                  <a href="../../CompanyInfo/Sidor/default.html">
                    Company information
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../Sidor/default.html">
                About
              </a>
              |
                                                        History
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  History
                </h1>
                <img src="/Styles/Images/Pictures/GustafDeLaval.jpg" class="sectionPicture" style="float:right;height:200px;width:135px;" />
                <p>
                  On August 7, 1896, Gustaf De Laval wrote a donation letter to the Royal Agricultural Board. He deposed 100,000 SEK, for that it would establish an official testing department, primarily for agriculture machinery.
                </p>
                <p>
                  In October 1897, the Board of the national machine testings had it first meeting which we count as the start of SMP. The states machine tests filled a very important role in the Swedish agricultural machanization, since almost every new machine was tested.
                  ​
                  <img src="/Styles/Images/Pictures/maskinprovningarna.jpg" class="sectionPicture" align="left" style="margin-top:5px;padding: 0 5px 0 0;float:left;height:230px;width:150px;" />
                </p>
                <p>
                  SMP had initially testing facilities in connection with the Agricultural University, ie in Alnarp outside of Malmö, and in Ultuna outside of Uppsala. In the middle of the 50's another facility was created outside of Umeå. Thereby, SMP had a nationwide operations that was geographically located so that SMP had natural conditions for testing garden, agriculture and forestry machinery.
                </p>
                <p>
                  Although 100,000 SEK was a lot of money in 1896, it was not enough to eventually fund the activities that quickly developed. The Swedish government therefore started an annual operating grant for the Swedish machine manufacturers and importers so that they no longer needed to pay the whole cost of the tests. The client ordering subsidized tests instead had to accept that the testresults was published by SMP and thereby available to a large number of readers.
                </p>
                <span>
                  <h1 class="newSection">
                    Inspection since 1975
                  </h1>
                  <img src="/Styles/Images/Pictures/smp2.png" class="sectionPicture" style="float:right;height:120px;width:160px;" />
                </span>
                <p>
                  In 1975, SMP´s organisation expanded significantly ​when the National Sample Location System was introduced and SMP became a National Test Area for, among others, excavators. It in those years the nationwide inspection organisation was created. In 1986 the organisation expanded even more when SMP became a Nation Test Area even for tractors.
                </p>
                <p>
                  In conjunction with Sweden negotiating about the EEA agreement, it was clear that we would transpose EU rules about safety of machines in Swedish legislation. To meet the needs of the market, SMP started a certification unit which since the start has helped countless of manufacturers with CE marking their machines. Today some 50 Swedish manufacturers have received EuroTest certificate as proof of having a third party examining the product and determined that it meets the requirements.
                  <img src="/Styles/Images/Pictures/smp3.png" class="sectionPicture" style="float:right;height:175px;width:90px;" />
                </p>
                <p>
                  The testing organization has changed in recent years by more and more by focusing on offering services to small and large Swedish industrial companies. The organization with official tests and publications is closed since 1995. The operating grant SMP previously received directly from the Department of Agriculture ceased in connection with this.
                        The inspection organisation ended the National Sample Location System in 1995. This made it possible for SMP to expand the inspection organization to include inspection of elevator, doors, escalators, lifting devices (lifts, mobile work platforms, etc).
                </p>
                <span>
                  <h1 class="newSection">
                    Affiliated company SP
                  </h1>
                  <img src="/Styles/Images/Pictures/SP_logga2.png" id="ctl00_MainContent_Img1" class="sectionPicture" style="float:right;height:65px;width:45px;" />
                </span>
                <p>
                  Since 1996, SMP is a wholly owned subsidiary of SP Sweden´s Technical Research Institute in Borås, which has about 830 employees. SMP complements the SP business with expertise and experience in testing, certification and inspection in areas such as mechincal engineering, lifting techniques and vehicle technology.
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Related information
              </h3>
              <div class="contactArea">
                <h4>
                  Contact persons
                </h4>
                <h5>
                  Webmaster
                </h5>
                <div class="contactPerson">
                  <a href="mailto:jessica.sjogren@smp.sp.se" class="contact">
                    Jessica Sjögren
                  </a>
                  <p>
                    Phone: +46 (0)10-516 64 25
                  </p>
                </div>
              </div>
              <span class="crossref">
                <h4>
                  Links
                </h4>
                <h5>
                  Parent company
                </h5>
                <a href="http://www.sp.se" class="readmore">
                  SP Technical Research Institute of Sweden
                </a>
              </span>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
