﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Inspektion &amp; riskanalys
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, risk, analys" />
    <meta name="description" content="Den som tillverkar en maskin som omfattas av maskindirektivets regler skall CE-märka maskinen.
                SMP har många års erfarenhet av riskanalys och av att inspektera maskiner gentemot maskindirektivet och vi granskar då också den tekniska dokumentationen till maskinen." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="/en/Certification/Riskanalysis/Sidor/default.html">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/sv/About/Sidor/default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Documents/Sidor/default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../Sidor/default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Inspection/Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../Sidor/default.html">
                        Certifiering
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../../CE/Sidor/default.html">
                    CE-märkning
                  </a>
                </li>
                <li>
                  <a href="../../Status/Sidor/default.html">
                    Statusbedömning
                  </a>
                </li>
                <li class="expanded1">
                  <a href="Default.html" class="selectedNav">
                    Inspektion och riskanalys
                  </a>
                </li>
                <li>
                  <a href="../../EuroTest/Sidor/default.html">
                    EuroTest-certifiering
                  </a>
                </li>
                <li>
                  <a href="../../NB/Sidor/default.html">
                    SMP som anmält organ
                  </a>
                </li>
                <li>
                  <a href="../../Bicycles/Sidor/default.html">
                    Certifiering av cyklar
                  </a>
                </li>
                <li>
                  <a href="../../Edu/Sidor/default.html">
                    Utbildning
                  </a>
                </li>
                <li>
                  <a href="../../EnvControl/Sidor/default.html">
                    Miljökontroll
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../Sidor/default.html">
                Certifiering
              </a>
              | Inspektion och riskanalys
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Inspektion och Riskanalys
                </h1>
                <img src="/Styles/Images/Pictures/CE.jpg" id="ctl00_MainContent_Img1" class="sectionPicture" style="float:right;height:90px;width:80px;" />
                <p>
                  Den som tillverkar en maskin som omfattas av maskindirektivets regler skall CE-märka maskinen.
                </p>
                <p>
                  Att CE-märka innebär att man har:​
                </p>
                <p>
                  <li>
                    Gjort en riskanalys
                  </li>
                  <li>
                    Konstruerat och byggt maskinen enligt denna analys
                  </li>
                  <li>
                    Upprättat en teknisk dokumentation
                  </li>
                  <li>
                    Skrivit en försäkran om överrensstämmelse
                  </li>
                  <li>
                    Fäst CE-märket på maskinen
                  </li>
                </p>
                <p>
                  CE-märket visar för ansvarig myndighet att produkten omfattas av och uppfyller minst ett EG-direktiv och att det finns en tillverkare som tagit på sig tillverkaransvar.
​
                </p>
                <p>
                  I samband med att man gör riskanalysen och upprättar den tekniska dokumentationen har man stor nytta av att känna till vilka standarder (nationella och internationella) som finns på området. Det är en stor fördel att kunna visa att man följt olika säkerhetsstandarder i sitt arbete med maskinen.
                                ​
                </p>
                <p>
                  Vi inspekterar och certifierar även skyddskläder.
                </p>
                <span>
                  <h1 class="newSection">
                    Ta hjälp av expertis
                  </h1>
                </span>
                <p>
                  Med tanke på att säkerhetskraven är höga för nya maskiner och att ansvaret för tillverkaren är stort väljer många att låta en erfaren expert titta på maskinen och dokumentationen.
​
                </p>
                <p>
                  SMP har många års erfarenhet av riskanalys och av att inspektera maskiner gentemot maskindirektivet och vi granskar då också den tekniska dokumentationen till maskinen.
                                                ​
                </p>
                <p>
                  SMP kan dessutom som det enda företaget i Skandinavien utfärda EuroTest-certifikat för de maskiner och skydds- och varselkläder som vi granskat och som uppfyller de grundläggande säkerhetskraven i direktiven.
                                                ​
                </p>
                <p class="lastSection">
                  Kontaka gärna oss för en offert!
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Relaterad information
              </h3>
              <div class="contactArea">
                <h4>
                  Kontaktpersoner
                </h4>
                <div class="contactPerson">
                  <a href="mailto:pia.ostgaard@smp.sp.se" class="contact">
                    Pia Östgaard
                  </a>
                  <p>
                    Tel: 010-516 64 07
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
