﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Brandskyddskontroller
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, brand, brandskyddskontroll" />
    <meta name="description" content="För att minska antalet bränder i bland annat anläggningsmaskiner och industritruckar har försäkringsbranschen enats om att ställa krav på att maskiner skall genomgå en brandskyddskontroll som visar att maskinen uppfyller de branschgemensamma reglerna i 'SBF 127:14'. SBF står för Svenska Brandskyddsföreningen." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="/en/Inspection/Services/FireSafety/Sidor/default.html">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/sv/About/Sidor/default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Documents/Sidor/default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Certification/Sidor/default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../../Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../../Sidor/default.html">
                        Besiktning
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li class="expanded1">
                  <a href="../../Sidor/default.html" class="hasChildrenExpanded">
                    Besiktningar och tjänster
                  </a>
                  <ul>
                    <li>
                      <a href="/sv/Inspection/Services/WorkEnvironment/Mobile/Sidor/default.html" class="hasChildren">
                        Arbetsmiljöbesiktningar
                      </a>
                    </li>
                    <li>
                      <a href="../../Bov/Lifts/Sidor/default.html" class="hasChildren">
                        Boverksbesiktningar
                      </a>
                    </li>
                    <li>
                      <a href="../../TrafficSafety/Sidor/default.html" class="hasChildren">
                        Trafiksäkerhetsbesiktningar
                      </a>
                    </li>
                    <li>
                      <a href="../../IBC/Sidor/default.html" class="">
                        Besiktningar av IBC-behållare
                      </a>
                    </li>
                    <li>
                      <a href="Default.html" class="selectedNav">
                        Brandskyddskontroller
                      </a>
                    </li>
                      <li>
                      <a href="../../TSA/Sidor/default.html">
                        Tunga Spårbundna Arbetsredskap
                      </a>
                        </li>
                    <li>
                      <a href="../../Records/Sidor/default.html" class="">
                        Miljö- och tillsynsjournaler
                      </a>
                    </li>
                    </ul>
                    <li>
                      <a href="../../../Online/Sidor/default.html">
                        Besiktning online
                      </a>
                    </li>
                    <li>
                      <a href="../../../Engineers/Sidor/default.html">
                        Hitta närmaste ingenjör
                      </a>
                    </li>
                  </li>
                </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../../Sidor/default.html">
                Besiktning
              </a>
              |
              <a href="../../Sidor/default.html">
                Besiktningar och tjänster
              </a>
              |
                                                                                                                    Brandskyddskontroller
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Brandskyddskontroller enligt SBF 127:15
                </h1>
                  För att minska antalet bränder i bland annat anläggningsmaskiner och industritruckar har försäkringsbranschen enats om att ställa krav på att maskiner skall genomgå en brandskyddskontroll som visar att maskinen uppfyller de branschgemensamma reglerna i <a href="http://www.brandskyddsforeningen.se/webbutik/regler-och-normer/guidelines-fire-support-sbf-127-14">"SBF 127:15"</a>SBF står för Svenska Brandskyddsföreningen.
                <p>
                  Normalt för maskiner gäller att maskinägaren (den försäkrade) i händelse av brandskada skall kunna visa ett protokoll (ej äldre än 14 månader) från en brandskyddskontroll som utförts av ett företag som är auktoriserat. I händelse av brandskada kan ersättningen reduceras om protokoll saknas.
                </p>
                <p>
                  Följande maskiner är undantagna från detta krav:
                ​
                </p>
                <p>
                  <li>
                    Mobilkranar
                  </li>
                  <li>
                    Småmaskiner med vikt under 600 kg och värde under 2 basbelopp
                  </li>
                  <li>
                    Lantbrukstraktorer
                  </li>
                  <li>
                    Skördetröskor
                  </li>
                  <li>
                    El-/motviktstruckar med lyftkapacitet under 1500 kg
                  </li>
                </p>
               
                 <p>
                  Anvisningsskyltar skall finnas omfattande:
                </p>
                <p>
                  <li>
                    Markeringsskyltar för brandsläckare och batterifrånskiljare
                  </li>
                  <li>
                   Instruktion för uppluckring av pulver i handbrandsläckare
                  </li>
                </p>
                <p>
                 Om markeringsskyltarna saknas vid brandskyddskontrollen tillhandahåller SMP dessa.
                </p>
                 <p>
                 När SMP utfört brandskyddskontrollen får Du sedan ett korrekt protokoll som är uppbyggt som ett besiktningsprotokoll!
                </p>
                <span>
                  <h1 class="newSection">
                    De väsentligaste tekniska kraven avser:
                  </h1>
                  <h2>
                    Handbrandsläckare
                  </h2>
                  Maskiner i normal eller brandfarlig miljö skall vara utrustad med handbrandsläckare av klass 27A 183BC (min 4kg). Släckaren skall vara monterad på en lämplig och lättåtkomlig plats.
​
                  <h2>
                    Elsystemet
                  </h2>
                  <li>
                    Batteriets pluskabel ska skyddas med skyddslang i hela sin längd mellan batteri, batterifrånskiljare och startmotor.
                  </li>
                  <li>
                    Generatorns B-pluskabel skall skyddas i hela sin längd
                  </li>
                  <li>
                    Skyddslang ska uppfylla krav avseende miljöpåverkan och mekanisk påverkan
                  </li>
                  <li>
                    Elledning skall vara avsäkrad och väldimensionerad
                  </li>
                  <li>
                    Batteriet skall vara väl ventilerat, väl fastsatt och batteripolerna skall vara skyddade (t ex med gummimatta)
                  </li>
                  <li>
                    Huvudströmbrytarens, startmotorns och generatorns anslutningar ska vara polskyddade
                  </li>
                  <li>
                    Huvudströmbrytare ska vara lättåtkomlig och ska vara placerad i omedelbar närhet av batteriet
                  </li>
                </span>
                <p>
                  <h2>
                    Bränslesystemet
                  </h2>
                  <li>
                    Spridarrören får inte ha nötningsskador
                  </li>
                  <li>
                    Spridarrörens vibrationsdämpare skall vara på plats och väl åtdragna
                  </li>
                  <li>
                    Spridarrörens anslutningar skall vara åtdragna och täta
                  </li>
                  <h2>
                    Övrigt
                  </h2>
                  <li>
                    Inget onormalt läckage i hydraulsystem får förekomma
                  </li>
                  <li>
                    Elkablar och hydraulslangar skall normalt inte klammas ihop
                  </li>
                  <li>
                    Hydraulslangar, hydraulrör och elkablar skall vara förlagda så att brytskador och/ eller nötskador inte uppstår
                  </li>
                  <li>
                    Ansamlingar av brännbart material eller brännbara vätskor får inte finnas
                  </li>
                  <li>
                    Anordning för motor- och hyttuppvärmning skall vara rätt monterad och i gott skick
                  </li>
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Relaterad information
              </h3>
              <div class="contactArea">
                <h4>
                  Kontaktpersoner
                </h4>
                <div class="contactPerson">
                  <a href="mailto:janolof.nilsson@smp.sp.se" class="contact">
                    Jan-Olof Nilsson
                  </a>
                  <p>
                    Tel: 010-516 64 32
                  </p>
                </div>
                <h4>
                  Länkar
                </h4>
                <a href="http://www.brandskyddsforeningen.se/" class="readmore">
                  Brandskyddsföreningen
                </a>
              </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
