﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      SMP Swedish Testing Institute
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification" />
    <meta name="description" content="SMP offers a number of services within the areas of machine- product- and environmental safety. We are accredited for inspection and testing, offer product certification and are also a Notified Body in a number of fields." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="/sv/Sidor/default.html" id="ctl00_LanguageContent_A1">
                På Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/en/About/Sidor/default.html" id="ctl00_TopNavContent_A2"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Work/Sidor/default.html" id="ctl00_TopNavContent_A3"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Documents/Sidor/default.html" id="ctl00_TopNavContent_A4"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Contact/Sidor/default.html" id="ctl00_TopNavContent_A5"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Testing/Sidor/default.html" id="ctl00_TopNavContent_A6"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Certification/Sidor/default.html" id="ctl00_TopNavContent_A7"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Inspection/Sidor/default.html" id="ctl00_TopNavContent_A8"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="Default.html" id="ctl00_TopNavContent_A9"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../Inspection/Sidor/default.html" id="ctl00_LeftMenuContent_A10">
                    Inspection
                  </a>
                </li>
                <li>
                  <a href="../Certification/Sidor/default.html" id="ctl00_LeftMenuContent_A11">
                    Certification
                  </a>
                </li>
                <li>
                  <a href="../Testing/Sidor/default.html" id="ctl00_LeftMenuContent_A12">
                    Testing
                  </a>
                </li>
                <li>
                  <a href="../Contact/Sidor/default.html" id="ctl00_LeftMenuContent_A13">
                    Contact us
                  </a>
                </li>
                <li>
                  <a href="../Documents/Sidor/default.html" id="ctl00_LeftMenuContent_A14">
                    Documents
                  </a>
                </li>
                <li>
                  <a href="../Work/Sidor/default.html" id="ctl00_LeftMenuContent_A15">
                    Work with us
                  </a>
                </li>
                <li>
                  <a href="/en/About/Sidor/default.html" id="ctl00_LeftMenuContent_A16">
                    About
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              Start
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <img src="/Styles/Images/Pictures/front_pic.png" id="ctl00_MainContent_Img1" class="frontPic" />
                <h1>
                  Welcome to SMP
                </h1>
                <p>
                  SMP offers a number of services within the areas of machine- product- and environmental safety. We are accredited for inspection and testing, offer product certification and are also a Notified Body in a number of fields.
                </p>
                <p>
                  Furthermore, we are happy to offer tailored tests, training-programmes and safety-inspections in accordance with the needs of our client's.
                </p>
                <p>
                Our independence and impartiality constitute a guarantee that our inspection, certification and testing services comply with the highest standards of independence and integrity and thus is free from any external manipulation.
                </p>
                <p>
                The RISE institutes SMP Swedish Machinery Testing Institute , SP Technical Research Institute of Sweden, Swedish ICT and Innventia are merging in order to become a stronger innovation partner for businesses and society. We will also continue to develop our services within inspection, testing, certification, calibration and verification. At the end of the year we will change our name to RISE. Read more at 
                    <a href="http://www.ri.se/en">www.ri.se/en </a>
                </p>


              </div>
              <!--######################### NEWS BEGIN ###########################-->
              <!--###################### BEGIN COMMENTED NEWS #################-->
                <!--1 NEWS-->
                <!--
                 <div class="column">
                  <div class="coll3">
                     <div class="img" style="padding-bottom: 10px; padding-top: 25px; padding-right: 10px;">
                      <img src="/Styles/Images/Pictures/entreprenadexpo.png" style="height: 100%; width:100%;"/>
                    </div>
                    <h4>
                      Visit us at EntreprenadExpo september 12-14
                    </h4>
                    <span>
                      Welcome to visit us in the big tent, booth D:436
                    </span>
                    <a href="http://www.entreprenadexpo.se" class="readmore">
                      www.entreprenadexpo.se
                    </a>
                  </div>
                </div>
                -->
               <!--2 NEWS-->
                <!--&lt;div class="column"&gt;
                                                        &lt;div class="coll3"&gt;
                                                        &lt;div class="img"&gt;
                                                                &lt;img src="/Styles/Images/Pictures/blueberries.JPG"  /&gt;
                                                        &lt;/div&gt;
                                                        &lt;h4&gt;Cleansing of berries&lt;/h4&gt;
                                                        &lt;span&gt;SMP conducting a project where we will investigate techniques to cleans berries.&lt;/span&gt;
                                                        &lt;a href="../Testing/Projects/Blueberries/Sidor/default.html" class="readmore"&gt;Read more...&lt;/a&gt;
                                                        &lt;/div&gt;
                                                &lt;/div&gt;-->
                <!--3 NEWS-->
                  <!--
                    <div class="column">
                                                        <div class="coll3">
                                                        <div class="img">
                                                                <img src="/Styles/Images/Pictures/free_job.png"  />
                                                        </div>
                                                        <h4>Vacancies</h4>
                                                        <h5>Norrbotten</h5>
                                                        <span>SMP is looking for an inspection engineer.</br>
                                                        </span>
                                                        <a href="../Work/Sidor/default.html" class="readmore">Read more...</a>
                                                        </div>
                     </div>
                     -->
                    <!--4 NEWS
                     <div class="column">
                    <div class="coll3">
                      <div class="img" style="padding-bottom: 30px; padding-top: 25px; padding-right: 10px;">
                        <img src="/Styles/Images/Pictures/ELMIA_Park.png" style="height: 100%; width:100%;" />
                      </div>
                      <h4>
                        Visit us at Elmia Park September 24-26
                      </h4>
                      <span>
                        Visit one of our seminars or visit us at our booth.
                      </span>
                      <a href="http://www.elmia.se/sv/Park/" class="readmore">
                        www.elmia.se/sv/Park
                      </a>
                    </div>
                  </div>
                  -->
                <!--###################### END COMMENTED NEWS #################-->
              <!--###################### FIRST ROW, FIRST COLUMN #################-->
              <div class="teasers">
                <div class="column">
                  <div class="coll3">
                    <div class="img">
                      <img src="/Styles/Images/Pictures/inspection_online.png" id="ctl00_MainContent_Img2" />
                    </div>
                    <h4>
                      Inspection online
                    </h4>
                    <span>
                      If you are a client at SMP you can receive username and password to login to our inspection system.
                    </span>
                    <a href="https://smponline.extweb.sp.se/" class="readmore">
                      To Inspection online...
                    </a>
                  </div>
                </div>
                <!--###################### FIRST ROW, SECOND COLUMN #################-->
              
                <div class="column">
                    <div class="coll3">
                      <div class="img">
                        <!--&lt;img src="/Styles/Images/Pictures/Biogas.JPG" id="ctl00_MainContent_Img6"  /&gt;-->
                        <img alt="biogas" src="/Styles/Images/Pictures/biogas_new.png" />
                      </div>
                      <h4>
                        Conversion of Biogas
                      </h4>
                      <span>
                        SMP is helping the Board of Agriculture with a project which will rebuild some machines to biogas as fuel.
                      </span>
                      <a href="/en/Testing/Projects/Biogas/Sidor/default.html" id="ctl00_MainContent_A20" class="readmore">
                        Read more...
                      </a>
                    </div>
                  </div>
                
                <!--###################### FIRST ROW, THRID COLUMN #################-->
                <div class="column">
                  <div class="coll3">
                    <div class="img">
                      <img src="/Styles/Images/Pictures/Entreprenadmaskin.png" />
                    </div>
                    <h4>
                      Inspection
                    </h4>
                    <span>
                      SMP inspects all types of construction machinery, lifting devices, gates, elevators och escalators.
                    </span>
                    <a href="../Inspection/Sidor/default.html" id="ctl00_MainContent_A17" class="readmore">
                      Read more...
                    </a>
                  </div>
                </div>
                <div class="teaserdivider">
                </div>
                <!--######################### SECOND ROW ###########################-->
                <div class="teasers">
                  <!--#################### SECOND ROW, FIRST COLUMN ##################-->
                  <div class="column">
                    <div class="coll3">
                      <div class="img">
                        <img src="/Styles/Images/Pictures/TSA.jpg"/>
                      </div>
                      <h4><b>News!</b> 
                      </h4>
                      <span>SMP are now accredited for certifying working machinery on rails.</span>
                        <!-- <a href="/sv/Inspection/Services/TSA/Sidor/default.html" class="readmore">Read more...(Swedish)</a> -->
                    </div>
                  </div>                  
                    
                    <!--#################### SECOND ROW, SECOND COLUMN ##################-->
                   <!-- <div class="column">
                        <div class="coll3">
                        <div class="img">
                            <img src="/Styles/Images/Pictures/env_control.jpg"  />
                        </div>
                        <h4>Environmental control</h4>
                        <span>SMP can help you  with the follow-up of environmental requirements at procurement.</br>
                        </span>
                        <!-- <a href="/sv/Certification/EnvControl/Sidor/default.html" class="readmore">Read more... (Swedish)</a>
                        </div>
                    </div>
                    -->
                                   <div class="column">
                        <div class="coll3">
                        <div class="img">
                            <img src="/Styles/Images/Pictures/Terms.png"  />
                        </div>
                        <h4>General Terms and Conditions updated</h4>
                        <a href="/Documents/Doc/General_Terms_and_Conditions160118.pdf" class="readmore">Read more...</a>
                        </div>
                    </div> 


                  <!--#################### SECOND ROW, THIRD COLUMN ##################-->
                  <div class="column">
                    <div class="coll3">
                      <div class="img">
                        <img src="/Styles/Images/Pictures/CE.jpg" />
                      </div>
                      <h4>
                        CE marking
                      </h4>
                      <span>
                        SMP will guide you through the CE markings process, whether you manufacture a single machine or need CE marking for an entire machine line.
                      </span>
                      <a href="../Certification/CE/Sidor/default.html" class="readmore">
                        Read more...
                      </a>
                    </div>
                  </div>
                  <div class="teaserdivider">
                  </div>
                </div>
              </div>
              <!--######################### NEWS END ###########################-->
            </div>
            <div class="right">
              <h3>
                Links
              </h3>
              <span class="crossref">
                <h4>
                  Parent company
                </h4>
                <a href="http://www.sp.se" class="readmore">
                  SP Technical Research Institute of Sweden
                </a>
                <h4>
                  Agencies
                </h4>
                <a href="http://www.av.se/" class="readmore">
                  Swedish Work Environment Authority
                </a>
                <a href="http://www.boverket.se/" class="readmore">
                  The National Board of Hosuing, Building and Planning
                </a>
                <a href="http://www.konsumentverket.se/" class="readmore">
                  The Swedish Consumer Agency
                </a>
                <a href="http://www.naturvardsverket.se/" class="readmore">
                  The Swedish Environmental Protection Agency
                </a>
                <a href="http://www.swedac.se/" class="readmore">
                  Swedish Board for Accreditation and Conformity Assessment
                </a>
                <a href="http://www.trafikverket.se/" class="readmore">
                  Swedish Transport Administration
                </a>
                <a href="http://www.transportstyrelsen.se/" class="readmore">
                  Swedish Transport Agency
                </a>
                <a href="http://www.jordbruksverket.se/" class="readmore">
                  Swedish Board of Agriculture
                </a>
              </span>
             
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
