﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      SMP Uppsala
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, uppsala" />
    <meta name="description" content="I Uppsala har vi vår certifieringsenhet där vi arbetar med att hjälpa företag i CE-märkningsprocessen. 
                Vi utför inspektioner och riskanalyser av maskiner och produktionslinjer, utbildar personal i maskinsäkerhetsfrågor och utfärdar certifikat som ger produkterna tillträde till den gemensamma marknaden." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="/en/About/Facilities/Uppsala/Sidor/default.html">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav current">
                          <a href="../../../Sidor/default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Documents/Sidor/default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Certification/Sidor/default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Inspection/Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../../Sidor/default.html">
                        Om SMP
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../../../History/Sidor/default.html">
                    Historik
                  </a>
                </li>
                <li>
                  <a href="../../../businessIdea/Sidor/default.html">
                    Vår affärsidé
                  </a>
                </li>
                <li>
                  <a href="../../../Policy/Sidor/default.html">
                    Verksamhetspolicy
                  </a>
                </li>
                <li>
                  <a href="../../../Quality/Sidor/default.html" class="">
                    Kvalitet och miljö
                  </a>
                </li>
                <li class="expanded1">
                  <a href="../../Sidor/default.html" class="hasChildrenExpanded">
                    Våra anläggningar
                  </a>
                  <ul>
                    <li>
                      <a href="../../Malmo/Sidor/default.html">
                        Malmö
                      </a>
                    </li>
                    <li class="expanded1">
                      <a href="Default.html" class="selectedNav">
                        Uppsala
                      </a>
                    </li>
                    <li>
                      <a href="../../Umea/Sidor/default.html">
                        Umeå
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="../../../CompanyInfo/Sidor/default.html">
                    Företagsuppgifter
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../../Sidor/default.html">
                Om SMP
              </a>
              |
              <a href="../../../Facilities/Sidor/default.html">
                Våra anläggningar
              </a>
              |
                                                                                                                Uppsala
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  SMP Uppsala (Certifiering)
                </h1>
                <img src="/Styles/Images/Pictures/smp_uppsala.png" class="sectionPicture" style="float:right;height:150px;width:250px;" />
                <p>
                  I Uppsala har vi vår certifieringsenhet där vi arbetar med att hjälpa företag i CE-märkningsprocessen. Vi utför inspektioner och riskanalyser av maskiner och produktionslinjer, utbildar personal i maskinsäkerhetsfrågor och utfärdar certifikat som ger produkterna tillträde till den gemensamma marknaden.
                </p>
                <p>
                  Sedan den 16 december delar SMP i Uppsala lokaler med systerbolaget JTI-Institutet för jordbruks- och miljöteknik.
                </p>
                <p>
                  Vid vårt kontor i Uppsala arbetar 6 personer.
                </p>
                <span>
                  <h1 class="newSection">
                    Kontaktinformation
                  </h1>
                </span>
                <p>
                  SMP
                                    Box 7035
                                    750 07 Uppsala
                                ​
                                    Telefon: 010-516 64 00
                                    Telefax: 018-12 72 44
                                    ​
                  <h5>
                    Besöks-/godsadress:
                  </h5>
                  Ultunaallén 4
                                    756 51 Uppsala
                </p>
                <p>
                  <a href="/sv/Contact/Directions/Uppsala/Sidor/default.html">
                    Vägbeskrivning
                  </a>
                </p>
              </div>
            </div>
            <div class="right">
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
