﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Om SMP
    </title>
    <!-- CSS File -->
    <link href="../../../Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, om SMP" />
    <meta name="description" content="SMP har små och stora kunder bland företag över hela Sverige, men även i utlandet. 
                De anlitar oss när det gäller CE-märkning av maskiner och produktionslinjer, säkerhetsfrågor för gamla maskiner, små eller stora, och även för miljöfrågor som buller, vibrationer, avgasutsläpp m.m." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="../../../js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="../../../Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="../../../Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="../../../en/About/Sidor/default.html">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="../../../Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav current">
                          <a href="Default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Documents/Sidor/default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Certification/Sidor/default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Inspection/Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="../../../Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="Default.html">
                        Om SMP
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../History/Sidor/default.html">
                    Historik
                  </a>
                </li>
                <li>
                  <a href="../businessIdea/Sidor/default.html">
                    Vår affärsidé
                  </a>
                </li>
                <li>
                  <a href="../Policy/Sidor/default.html">
                    Verksamhetspolicy
                  </a>
                </li>
                <li>
                  <a href="../Quality/Sidor/default.html">
                    Kvalitet och miljö
                  </a>
                </li>
                <li>
                  <a href="../Facilities/Sidor/default.html" class="hasChildren">
                    Våra anläggningar
                  </a>
                </li>
                <li>
                  <a href="../CompanyInfo/Sidor/default.html">
                    Företagsuppgifter
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              Om SMP
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <img src="../../../Styles/Images/Pictures/smp.png" class="sectionPicture" style="float:right;height:170px;width:180px;" />
                <h1>
                  SMP - Ett komplett företag för opartisk provning, besiktning och certifiering
                </h1>
                <p>
                  Vi har små och stora kunder bland företag över hela Sverige, men även i utlandet. De anlitar oss när det gäller CE-märkning av maskiner och produktionslinjer, säkerhetsfrågor för gamla maskiner, små eller stora, och även för miljöfrågor som buller, vibrationer, avgasutsläpp m.m.
                </p>
                <span>
                  <h1 class="newSection">
                    Maskinsäkerhet - vår specialitet
                  </h1>
                </span>
                <p>
                  Vår unika kompetens för ackrediterad provning och besiktning samt för certifiering erbjuder helhetslösningar när det gäller säkerheten i hela produktionskedjan: från maskinerna i fabriken till den CE-märkta slutprodukten.
                </p>
                <span>
                  <h1 class="newSection">
                    Dotterbolag till SP
                  </h1>
                  <img src="../../../Styles/Images/Pictures/sp_logga.png" class="sectionPicture" style="float:right;height:65px;width:40px;" />
                </span>
                <p>
                  SMP har ca 60 anställda, omsätter drygt 60 Mkr och har huvudkontor i Malmö. Vi är ett dotterbolag till SP Sveriges Tekniska Forskningsinstitut som är Sveriges ledande forsknings- och teknologiinstitut. SP-koncernen har totalt mer än 1 400 anställda, omsätter drygt 1 400 Mkr och har huvudkontor i Borås.
                </p>
                <p>
                  Övriga dotterbolag inom koncernen är:
                </p>
                <img src="../../../Styles/Images/Pictures/CBI_Science-Partner.gif" class="" align="left" style="margin-right:34px;float:left;height:70px;width:70px;" />
                <p>
                  <a href="http://www.cbi.se">
                    CBI
                  </a>
                  - Betonginstitutet som skapar, tillämpar och sprider kunskap inom betong-, ballast-, cement- och naturstensområdena.
                </p>
                <p> 
                </p>
                  <p> 
                </p>
                  <p> 
                </p>
                  <p> 
                </p>
                <img src="../../../Styles/Images/Pictures/Glafo_Science-Partner.gif" class="" align="left" style="margin-right:34px;float:left;height:40px;width:70px;" />
                <p>
                  <a href="http://www.glafo.se">
                    Glafo
                  </a>
                  - Glasforskningsinstitutet som arbetar med glasforskning, utveckling, utbildning och tekniskt stöd, främst till konst-, förpacknings- och fiberglastillverkare.
                </p>
                <img src="../../../Styles/Images/Pictures/JTI_Science-Partner.gif" class="" align="left" style="margin-right:34px;float:left;height:50px;width:70px;" />
                <p>
                  <a href="http://www.jti.se">
                    JTI
                  </a>
                  - Institutet för Jordbruks- och Miljöteknik som arbetar med forskning, utveckling och information inom områdena jordbruks- och miljöteknik samt arbetsmaskiner.
                </p>
                <img src="../../../Styles/Images/Pictures/SIK_Science-Partner.gif" class="" align="left" style="margin-right:34px;float:left;height:60px;width:70px;" />
                <p>
                  <a href="http://www.sik.se">
                    SIK
                  </a>
                  - Institutet för Livsmedel och Bioteknik som bedriver strategisk och tillämpad forskning inom livsmedel och bioteknik enligt ett industristyrt, målinriktat forskningsprogram och i industrigemensamma projekt.
                  </p>
                    <p>
                    </p>
                   <img src="../../../Styles/Images/Pictures/astalogga2.jpg" class="" align="left" style="margin-right:10px;float:left;height:38px;width:94px;" />
               
                <p>
                  <a href="http://www.astazero.com/">
                    ASTA AB
                  </a>
                  -  Active Safety Test Area AB som uppför en högteknologisk testanläggning för utveckling av aktiv trafiksäkerhet.
                </p>
                  <img src="../../../Styles/Images/Pictures/processum_logga2.gif" class="" align="left" style="margin-right:10px;float:left;height:40px;width:94px;" />
                <p>
                  <a href="http://www.processum.se">
                    Processum
                  </a>
                  - Centrum för bioraffinaderiutveckling från skogsråvara och energigrödor.
                </p>
                
               <img src="../../../Styles/Images/Pictures/null.gif" class="" align="left" style="margin-right:34px;float:left;height:30px;width:70px;" />
                <p>
                  <a href="http://www.sp.se/sv/units/copenhagen/Sidor/default.aspx">
                    SP Sveriges Tekniska Forskningsinstitut A/S, Köpenhamn</a>
                  - Bedriver verksamhet inom EMC (störningsprovning av elektronik), funktionssäkerhet, miljötålighet, felanalys och tillämpad forskning.
                  </p>
                 
                  <img src="../../../Styles/Images/Pictures/null.gif" class="" align="left" style="margin-right:34px;float:left;height:30px;width:70px;" />
               <p>
                  <a href="http://www.sp.se/sv/units/sppd/Sidor/default.aspx">
                    SP Process Development</a>
                  - Verksamma inom Life science med kemisk och farmaceutisk processutveckling.
                  </p>
               
              
                
                <p class="lastSection">
                  <a href="http://www.sp.se">
                    Till SPs hemsida
                  </a>
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Relaterad information
              </h3>
              <div class="contactArea">
                <h4>
                  Kontaktpersoner
                </h4>
                <h5>
                  Webmaster
                </h5>
                <div class="contactPerson">
                  <a href="mailto:jessica.sjogren@smp.sp.se" class="contact">
                    Jessica Sjögren
                  </a>
                  <p>
                    Tel: 010-516 64 25
                  </p>
                </div>
              </div>
              <span class="crossref">
                <h4>
                  Länkar
                </h4>
                <h5>
                  Moderbolag
                </h5>
                <a href="http://www.sp.se" class="readmore">
                  SP Sveriges Tekniska Forskningsinstitut
                </a>
                <h5>
                  Övriga dotterbolag inom SP-koncernen
                </h5>
                <a href="http://www.cbi.se" class="readmore">
                  www.cbi.se
                </a>
                <a href="http://www.glafo.se" class="readmore">
                  www.glafo.se
                </a>
                <a href="http://www.jti.se" class="readmore">
                  www.jti.se
                </a>
                <a href="http://www.sik.se" class="readmore">
                  www.sik.se
                </a>
                <a href="http://www.astazero.com/" class="readmore">
                  www.astazero.com
                </a>
                <a href="http://www.processum.se" class="readmore">
                  www.processum.se
                </a>
                <a href="http://www.sp.se/sv/units/copenhagen" class="readmore">
                  www.sp.se/sv/units/copenhagen
                </a>
               <a href="http://www.sp.se/sv/units/sppd" class="readmore">
                  www.sp.se/sv/units/sppd
                </a>
              </span>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
