﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Anmält organ
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, anmält organ" />
    <meta name="description" content="Europeiska direktiv avger att vissa produkter och komponenter måste certifieras av en godkänd tredje part - ett anmält organ. 
                Ett anmält organ ska ha specialistkompetens för de aktuella produkterna och ska uppfylla särskilda kvalitetskrav. Vi är anmält organ för flera produktgrupper och direktiv." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="/en/Certification/NB/Sidor/default.html">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/sv/About/Sidor/default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Documents/Sidor/default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../Sidor/default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Inspection/Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../Sidor/default.html">
                        Certifiering
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../../CE/Sidor/default.html">
                    CE-märkning
                  </a>
                </li>
                <li>
                  <a href="../../Status/Sidor/default.html">
                    Statusbedömning
                  </a>
                </li>
                <li>
                  <a href="../../Riskanalysis/Sidor/default.html">
                    Inspektion och riskanalys
                  </a>
                </li>
                <li>
                  <a href="../../EuroTest/Sidor/default.html">
                    EuroTest-certifiering
                  </a>
                </li>
                <li class="expanded1">
                  <a href="Default.html" class="selectedNav">
                    SMP som anmält organ
                  </a>
                </li>
                <li>
                  <a href="../../Bicycles/Sidor/default.html">
                    Certifiering av cyklar
                  </a>
                </li>
                <li>
                  <a href="../../Edu/Sidor/default.html">
                    Utbildning
                  </a>
                </li>
                  <li>
                  <a href="../../EnvControl/Sidor/default.html">
                    Miljökontroll
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../Sidor/default.html">
                Certifiering
              </a>
              |                          
                                                                                                                    SMP som anmält organ
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Anmält organ för många maskintyper
                </h1>
                <p>
                  Europeiska direktiv anger att vissa produkter och komponenter måste certifieras av en godkänd tredje part - ett anmält organ. Ett anmält organ ska ha specialistkompetens för de aktuella produkterna och ska uppfylla särskilda kvalitetskrav. Vi är anmält organ för flera produktgrupper och direktiv vilka du hittar i följande lista.
                  <h2>
                    Maskindirektivet 2006/42/EG
                  </h2>
                  <h4>
                    Träbearbetningsmaskiner m.m.
                  </h4>
                </p>
                <p>
                  Handmatade cirkelsågar, bandsågar, hyvlar och fräsar avsedda för bearbetning av trä, kött eller liknande produkter.
                </p>
                <h4>
                  Motorkedjesågar
                </h4>
                <p>
                  Alla bärbara motorkedjesågar oavsett om de är eldrivna eller har förbränningsmotor.
                </p>
                <h4>
                  Pressar
                </h4>
                <p>
                    Pressar för kallbearbetning av metaller.
                </p>
                <h4>
                  Avfallshanteringsfordon (sopbilar)
                </h4>
                <p>
                  Manuellt lastade lastbilar med komprimeringsmekanism för insamling av hushållssopor.
                </p>
                <h4>
                  Fordonslyftar
                </h4>
                <p>
                  Anordningar för att lyfta bilar och andra fordon.
                </p>
                <h4>
                  Arbetsplattformar (personlyftar)
                </h4>
                <p>
                  Anordningar för personlyft vilka medför risk att falla från en höjd överstigande tre meter.
                </p>
                <h4>
                  Skyddshytter/skyddstak (ROPS/FOPS)
                </h4>
                <p>
                  Alla skyddshytter och skyddstak som marknadsförs separat.
                </p>
                <h2>
                  Personlig skyddsutrustning 89/686/EEG
                </h2>
                <h4>
                  Skyddskläder för skogsarbete
                </h4>
                <p>
                  Avser t ex skyddsjackor, skyddshandskar, skyddsskor och skyddsbyxor.
                </p>
                <h2>
                  Buller i miljön 2000/14/EG
                </h2>
                <h4>
                  Buller från utomhusutrustning
                </h4>
                <p>
                  Direktivet ställer krav på ett stort antal maskinslag och annan utrustning som anses kunna störa omgivningen.
                </p>
                <h1 class="newSection">
                  Program för EG-typkontroll</h1>
                <p>
                    Information om SMP som anmält organ, finansiering av verksamheten, tillvägagångssätt vid typkontroll, särskilda villkor och rutiner för hantering av eventuella 
                    klagomål och överklaganden återfinns i nedanstående dokumentation som kan beställas via vår kontaktperson.</p>
                <p>
                <li>
                 Program för typkontroll av maskiner
                  </li>
                  <li>
                      Program för typkontroll av personlig skyddsutrustning</li>
                    <li>
                Särskilda avtalsvillkor för typkontroll
                  </li>
               
                </p>
            
              </div>
            </div>
            <div class="right">
              <h3>
                Relaterad information
              </h3>
              <div class="contactArea">
                <h4>
                  Kontaktpersoner
                </h4>
                <div class="contactPerson">
                  <a href="mailto:pia.ostgaard@smp.sp.se" class="contact">
                    Pia Östgaard
                  </a>
                  <p>
                    Tel: 010-516 64 07
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
