﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      SMP Certification
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification" />
    <meta name="description" content="SMP certification unit works mainly with machinery safety and we offer safety assessments of new machines and machine lines, i.e. such assessments that are necessary for the manufacturers CE marking. We also carry out assessments of work equipment, often machines and machine lines used by manufacturing and processing industry." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="/sv/Certification/Sidor/default.html">
                På Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/en/About/Sidor/default.html"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Work/Sidor/default.html"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Documents/Sidor/default.html"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Contact/Sidor/default.html"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Testing/Sidor/default.html"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="Default.html"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Inspection/Sidor/default.html"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="Default.html">
                        Certification
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../CE/Sidor/default.html">
                    CE marking
                  </a>
                </li>
                <li>
                  <a href="../Status/Sidor/default.html">
                    Status assessment
                  </a>
                </li>
                <li>
                  <a href="../Riskanalysis/Sidor/default.html">
                    Inspection and risk analysis
                  </a>
                </li>
                <li>
                  <a href="../EuroTest/Sidor/default.html">
                    EuroTest certification
                  </a>
                </li>
                <li>
                  <a href="../NB/Sidor/default.html">
                    SMP as notified body
                  </a>
                </li>
                <li>
                  <a href="../Bicycles/Sidor/default.html">
                    Certification of bicycles
                  </a>
                </li>
                <li>
                  <a href="../Edu/Sidor/default.html">
                    Education
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              Certification
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Safety of machinery and production lines
                </h1>
                <p>
                  SMP certification unit works mainly with machinery safety and we offer safety assessments of new machines and machine lines, i.e. such assessments that are necessary for the manufacturers CE marking. We also carry out assessments of work equipment, often machines and machine lines used by manufacturing and processing industry. We have many years experience in the following industries:
                </p>
                <p>
                  <li>
                    Workshop
                  </li>
                  <li>
                    Carpentry
                  </li>
                  <li>
                    Mounting
                  </li>
                  <li>
                    Person lift
                  </li>
                  <li>
                    Garden
                  </li>
                  <li>
                    Forestry and agriculture
                  </li>
                  <li>
                    Construction
                  </li>
                  <li>
                    Sawmill
                  </li>
                  <li>
                    Concrete industri
                  </li>
                  <li>
                    Disposal
                  </li>
                  <li>
                    etc.
                  </li>
                </p>
                <span>
                  <h1 class="newSection">
                    Machine-safety is a question of liability
                  </h1>
                  <img src="/Styles/Images/Pictures/CE.jpg" id="ctl00_MainContent_Img2" class="sectionPicture" style="float:right;height:90px;width:80px;" />
                </span>
                <p>
                  The manufacturer is liable for delivered products being CE-marked and also the products fulfilling all safety requirements laid down in EC-directives and standards. Machines and production lines that are used in the production process must also fulfil high safety requirements.
                </p>
                <span>
                  <h1 class="newSection">
                    We know the regulations
                  </h1>
                </span>
                <p>
                  SMPs long experience gives us the swedish leading specialists when it comes to inspect and assess of the risks of machines and production lines whether they are to be CE-marked or not.
                        ​
                </p>
                <p>
                  When it comes to machinery safety and risk assessments it is very helpful to know which directives, standards, regulations, etc., are aaplicable. That knowledge exists amoung our experts.
                </p>
                <span>
                  <h1 class="newSection">
                    Minimize the risk-taking
                  </h1>
                </span>
                <p class="lastSection">
                  A manufacturer can always minimize his own risk by using the services of a third party. Our experts inspect machinery and production lines as well as technical files.
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Related information
              </h3>
              <div class="contactArea">
                <h4>
                  Contact persons
                </h4>
                <div class="contactPerson">
                  <a href="mailto:pia.ostgaard@smp.sp.se" class="contact">
                    Pia Östgaard
                  </a>
                  <p>
                    Phone: +46 (0)10-516 64 07
                  </p>
                </div>
                <div class="contactPerson">
                  <a href="mailto:peter.holmgren@smp.sp.se" class="contact">
                    Peter Holmgren
                  </a>
                  <p>
                    Phone: +46 (0)10-516 64 02
                  </p>
                </div>
                <div class="contactPerson">
                  <a href="mailto:bengt.zetterstrom@smp.sp.se" class="contact">
                    Bengt Zetterström
                  </a>
                  <p>
                    Phone: +46 (0)10-516 64 06
                  </p>
                </div>
                <div class="contactPerson">
                  <a href="mailto:joakim.elvius@smp.sp.se" class="contact">
                    Joakim Elvius
                  </a>
                  <p>
                    Phone: +46 (0)10-516 64 05
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
