﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      SMP Svensk Maskinprovning
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning" />
    <meta name="description" content="SMP erbjuder ackrediterade tjänster inom provning, besiktning och certifiering och är specialiserade på CE-märkning av maskiner och produktionslinjer." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="/en/Sidor/default.html" id="ctl00_LanguageContent_A1">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/sv/About/Sidor/default.html" id="ctl00_TopNavContent_A2"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html" id="ctl00_TopNavContent_A3"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Documents/Sidor/default.html" id="ctl00_TopNavContent_A4"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html" id="ctl00_TopNavContent_A5"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html" id="ctl00_TopNavContent_A6"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Certification/Sidor/default.html" id="ctl00_TopNavContent_A7"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Inspection/Sidor/default.html" id="ctl00_TopNavContent_A8"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="Default.html" id="ctl00_TopNavContent_A9"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="/sv/Inspection/Sidor/default.html" id="ctl00_LeftMenuContent_A10">
                    Besiktning
                  </a>
                </li>
                <li>
                  <a href="/sv/Certification/Sidor/default.html" id="ctl00_LeftMenuContent_A11">
                    Certifiering
                  </a>
                </li>
                <li>
                  <a href="/sv/Testing/Sidor/default.html" id="ctl00_LeftMenuContent_A12">
                    Provning
                  </a>
                </li>
                <li>
                  <a href="/sv/Contact/Sidor/default.html" id="ctl00_LeftMenuContent_A13">
                    Kontakta oss
                  </a>
                </li>
                <li>
                  <a href="../Documents/Sidor/default.html" id="ctl00_LeftMenuContent_A14">
                    Dokument
                  </a>
                </li>
                <li>
                  <a href="/sv/Work/Sidor/default.html" id="ctl00_LeftMenuContent_A15">
                    Jobba hos oss
                  </a>
                </li>
                <li>
                  <a href="/sv/About/Sidor/default.html" id="ctl00_LeftMenuContent_A16">
                    Om SMP
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              Start
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <img src="/Styles/Images/Pictures/front_pic.png" id="ctl00_MainContent_Img1" class="frontPic" />
                <h1>
                  Välkommen till SMP
                </h1>
                <p>
                  SMP erbjuder en lång rad tjänster inom maskin- och miljösäkerhet. Vi arbetar med frågor som rör CE-märkning av maskiner och produktionslinjer och är ackrediterade för besiktning och provning, erbjuder produktcertifiering, har ett eget motorlab och är dessutom anmält organ inom många områden.
                </p>
                <p>
                  Vi skräddarsyr dessutom gärna provningar, utbildningar och säkerhetsgranskningar efter våra kunders önskemål.
                </p>
                <p>
                Vårt oberoende och opartiskhet utgör garant för att våra besiktnings-, certifierings- och provningstjänster lever upp till högt ställda krav på självständighet och integritet och är därmed fria från all yttre otillbörlig påverkan.
                </p>
                <p>
                SMP Svensk Maskinprovning, SP Sveriges Tekniska Forskningsinstitut, Swedish ICT och Innventia går samman i RISE för att bli en starkare innovationspartner för näringsliv och samhälle. Vi fortsätter samtidigt att utveckla dagens tjänster inom besiktning, provning, certifiering, kalibrering och verifiering. Vid årsskiftet byter vi namn till RISE.
                Läs mer på <a href="https://www.ri.se/utveckling-av-rise"> www.ri.se/utveckling-av-rise</a></p>


              </div>
              <!--######################### NEWS BEGIN ###########################-->
              <!--###################### FIRST ROW, FIRST COLUMN #################-->
              <div class="teasers">
                <div class="column">
                  <div class="coll3">
                    <div class="img">
                      <img src="/Styles/Images/Pictures/inspection_online.png" id="ctl00_MainContent_Img2" />
                    </div>
                    <h4>
                      Besiktning Online
                    </h4>
                    <span>
                   Är du besiktningskund hos SMP kan du här få en översikt över dina besiktningar.            
                    </span>
                    <a href="https://smponline.extweb.sp.se/" class="readmore">
                      Till Besiktning Online...
                    </a>
                  </div>
                </div>
                <!--###################### FIRST ROW, SECOND COLUMN #################-->
                  <div class="column">
                   <div class="coll3">
                      <div class="img">
                    <img border=0 src="/Styles/Images/Pictures/lastbil.jpg"/></div>
                       <h4><b>
                       Enskilt godkännande</b></h4>
                       <span>
                    Vi utför Enskilt godkännande på plats hos er!
    
                       </span>
                      
                    </div>
                  </div>
                
       
                 
                

                <!--###################### BEGIN COMMENTED NEWS #################-->

                <!--###################### END COMMENTED NEWS #################-->
                <!--###################### FIRST ROW, THRID COLUMN #################-->
                <div class="column">
                  <div class="coll3">
                    <div class="img">
                      <img src="/Styles/Images/Pictures/Entreprenadmaskin.png" />
                    </div>
                    <h4>
                      Besiktning
                    </h4>
                    <span>
                      SMP besiktigar alla typer av entreprenadmaskiner, lyftanordningar, portar, hissar och rulltrappor.
                    </span>
                    <a href="/sv/Inspection/Sidor/default.html" id="ctl00_MainContent_A17" class="readmore">
                      Läs mer...
                    </a>
                  </div>
                </div>
                <div class="teaserdivider">
                </div>
                <!--######################### SECOND ROW ###########################-->
                <div class="teasers">
                  <!--#################### SECOND ROW, FIRST COLUMN ##################-->
                   <!--<div class="column">
                    <div class="coll3">
                      <div class="img">
                        <img src="/Styles/Images/Pictures/Biogas.JPG" id="ctl00_MainContent_Img6">
                       <img alt="biogas" src="/Styles/Images/Pictures/biogas_new.png" />
                      </div>
                      <h4>
                        Biogaskonvertering
                      </h4>
                      <span>
                        SMP hjälper jordbruksverket
                                                i ett projekt kring biogaskonvertering av arbetsmaskiner.
                      </span>
                      <a href="/sv/Testing/Projects/Biogas/Sidor/default.html" id="ctl00_MainContent_A20" class="readmore">
                        Läs mer...
                      </a>
                    </div>
                  </div> -->
                  <!-- 
                <div class="column">
                        <div class="coll3">
                            <div class="img">
                            <img src="/Styles/Images/Pictures/free_job.png"  />
                            </div>
                                <h4>Lediga tjänster</h4>
                                <span>SMP söker Besiktningsingenjör till Västerbotten</br>
                                </span>
                                <a href="/sv/Work/Sidor/default.html" class="readmore">Läs mer...</a>
                         </div>
                      </div>
                     -->  
                   
                  <div class="column">
                        <div class="coll3">
                        <div class="img">
                            <img src="/Styles/Images/Pictures/env_control.jpg"  />
                        </div>
                        <h4>Miljökontroll</h4>
                        <span>Uppföljning av miljökrav ställda vid Upphandling</br>
                        </span>
                        <a href="/sv/Certification/EnvControl/Sidor/default.html" class="readmore">Läs mer...</a>
                        </div>
                    </div>
               
                <!--
                 <div class="column">
                    <div class="coll3">
                      <div class="img">
                        <img src="/Styles/Images/Pictures/TSA.jpg"/>
                      </div>
                      <h4>TSA</h4>
                      <span>SMP är nu behöriga att besikta TSA - Tunga Spårbundna Arbetsredskap.
                      </span>
                        <a href="/sv/Inspection/Services/TSA/Sidor/default.html" class="readmore">Läs mer...</a>
                    </div>
                  </div>

                  -->
                

                  <!--#################### SECOND ROW, SECOND COLUMN ##################-->
               <div class="column">
                        <div class="coll3">
                        <div class="img">
                            <img src="/Styles/Images/Pictures/Terms.png"  />
                        </div>
                        <h4>Allmänna villkor uppdaterade</h4>
                        <a href="/Documents/Doc/Allmanna_villkor_sv_160118.pdf" class="readmore">Läs mer...</a>
                        </div>
                    </div> 

                 <!--  <div class="column">
                        <div class="coll3">
                        <div class="img">
                            <img src="/Styles/Images/SLO bromsar.png"  />
                        </div>
                        <h4>Pilotstudie</h4>
                        <span>Provning av sammankopplade bromssystem.</br>
                        </span>
                        <a href="/sv/Testing/Projects/BrakeSystems/SLO_bromsar_rapport.pdf" class="readmore">Läs mer...</a>
                        </div>
                    </div> -->
                  <!--###################### BEGIN COMMENTED NEWS #################-->

                  <!--###################### END COMMENTED NEWS #################-->
                  <!--#################### SECOND ROW, THIRD COLUMN ##################-->
               <div class="column">
                    <div class="coll3">
                      <div class="img">
                        <img src="/Styles/Images/Pictures/CE.jpg" />
                      </div>
                      <h4>
                        CE-märkning
                      </h4>
                      <span>
                        SMP guidar dig igenom CE-märkningsprocessen, oavsett om du tillverkar en enstaka maskin eller behöver CE-märka en hel maskinlinje.
                      </span>
                      <a href="/sv/Certification/CE/Sidor/default.html" class="readmore">
                        Läs mer...
                      </a>
                    </div>
                  </div>
                  <div class="teaserdivider">
                  </div>
                </div>
              </div>


              <!--######################### NEWS END ###########################-->
            </div>
            <div class="right">
              <h3>
                Länkar
              </h3>
              <span class="crossref">
                <h4>
                  Moderbolag
                </h4>
                <a href="http://www.sp.se" class="readmore">
                  SP Sveriges Tekniska Forskningsinstitut
                </a>
                <h4>
                  Myndigheter
                </h4>
                <a href="http://www.av.se/" class="readmore">
                  Arbetsmiljöverket
                </a>
                <a href="http://www.boverket.se/" class="readmore">
                  Boverket
                </a>
                <a href="http://www.konsumentverket.se/" class="readmore">
                  Konsumentverket
                </a>
                <a href="http://www.naturvardsverket.se/" class="readmore">
                  Naturvårdsverket
                </a>
                <a href="http://www.swedac.se/" class="readmore">
                  Swedac
                </a>
                <a href="http://www.trafikverket.se/" class="readmore">
                  Trafikverket
                </a>
                <a href="http://www.transportstyrelsen.se/" class="readmore">
                  Transportstyrelsen
                </a>
                <a href="http://www.jordbruksverket.se/" class="readmore">
                  Jordbruksverket
                </a>
                <br/><br/>
              </span>
            
                     
                <div class="img">
                       <a href="http://www.sp.se/sv/training/Sidor/maskindirektivet.aspx" target="_blank"><img src="/img/Puff_kursUppsalaBorasUmea.jpg" width="160" border="0"></a>
                     </div>
                <div class="img">
                       <a href="https://www.sp.se/sv/training/Sidor/Maskinsakerhet_2.aspx" target="_blank"><img src="/img/Puff_pabyggnad.jpg" width="160" border="0"></a>
                     </div>
                       <!--
                   
              <div class="img">
                       <a href="http://www.marknadsrespons.se/index.asp?s=3&sID=1" target="_blank"><img src="/Styles/Images/Pictures/Fastighet2016.jpg" width="180" border="0"></a>
                     </div>   -->
              <!--
                <div class="img">
                        <img src="/Styles/Images/Pictures/LOAD2014.jpg" width="200" height="114">
                       </div>
              <h4>
                        Fri entré till Load Up North i Boden 28-30 aug!
                      </h4>
                      <span>
                        Välkomna till vår monter 102!
                        <br />
                         <a href="../../../Documents/Doc/entrebiljett_load up north.pdf">Skriv ut er biljett här.</a>
                      </span>
                      <a href="http://www.loadupnorth.se" class="readmore">
                        Till websidan för LoadupNorth...
                      </a>         -->
            </div>
        
   
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
