﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Traktorer
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, traktor, säkerhet, trafik" />
    <meta name="description" content="SMP svarar för registrerings- och (när det är tillämpligt) kontrollbesiktningar av motorredskap klass I och II, tunga terrängvagnar, släpvagnar och traktorer. I vissa fall svarar SMP även för registreringsbesiktning av fyrhjulingar." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="/en/Inspection/Services/TrafficSafety/Tractors/Sidor/default.html">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/sv/About/Sidor/default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Documents/Sidor/default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Certification/Sidor/default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../../../Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../../../Sidor/default.html">
                        Besiktning
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li class="expanded1">
                  <a href="../../../Sidor/default.html" class="hasChildrenExpanded">
                    Besiktningar och tjänster
                  </a>
                  <ul>
                    <li>
                      <a href="/sv/Inspection/Services/WorkEnvironment/Mobile/Sidor/default.html" class="hasChildren">
                        Arbetsmiljöbesiktningar
                      </a>
                    </li>
                    <li>
                      <a href="../../../Bov/Lifts/Sidor/default.html" class="hasChildren">
                        Boverksbesiktningar
                      </a>
                    </li>
                    <li>
                      <a href="../../Sidor/default.html" class="hasChildrenExpanded">
                        Trafiksäkerhetsbesiktningar
                      </a>
                      <u1>
                      </u1>
                    </li>
                    <li>
                      <a href="../../Classification/Sidor/default.html" id="ctl00_LeftMenuContent_A2" class="subItems">
                        Fordonsklassning
                      </a>
                    </li>
                    <li>
                      <a href="../../Machinery/Sidor/default.html" id="ctl00_LeftMenuContent_A3" class="subItems">
                        Motorredskap
                      </a>
                    </li>
                    <li>
                      <a href="../../OffRoadVehicles/Sidor/default.html" id="ctl00_LeftMenuContent_A4" class="subItems">
                        Tung terrängvagn
                      </a>
                    </li>
                    <li>
                      <a href="Default.html" id="ctl00_LeftMenuContent_A5" class="subItems selectedNav">
                        Traktorer
                      </a>
                    </li>
                    <li>
                      <a href="../../Trailers/Sidor/default.html" id="ctl00_LeftMenuContent_A6" class="subItems">
                        Släpvagnar
                      </a>
                    </li>
                    <li>
                          <a href="../Enskilt/Sidor/default.html" class="subItems">
                           Enskilt godkännande
                          </a>
                    </li>
                    <li>
                      <a href="../../../IBC/Sidor/default.html" class="">
                        Besiktningar av IBC-behållare
                      </a>
                    </li>
                    <li>
                      <a href="../../../FireSafety/Sidor/default.html" class="">
                        Brandskyddskontroller
                      </a>
                    </li>
                      <li>
                        <a href="../../../TSA/Sidor/default.html">
                        Tunga Spårbundna Arbetsredskap
                        </a>
                      </li>
                    <li>
                      <a href="../../../Records/Sidor/default.html" class="">
                        Miljö- och tillsynsjournaler
                      </a>
                    </li>
                </ul>
                </li>
                  <li>
                    <a href="../../../../Online/Sidor/default.html">
                      Besiktning online
                    </a>
                  </li>
                  <li>
                    <a href="../../../../Engineers/Sidor/default.html">
                      Hitta närmaste ingenjör
                    </a>
                  </li>
                </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../../../Sidor/default.html">
                Besiktning
              </a>
              |
              <a href="../../../Sidor/default.html">
                Besiktningar och tjänster
              </a>
              |
              <a href="../../Sidor/default.html">
                Trafiksäkerhetsbesiktningar
              </a>
              |
                                                                                                                    Traktorer
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Traktorer
                </h1>
                <p>
                  Regler gällande Traktorer finns i Vägverkets föreskrift TSFS 2012:97.
                </p>
                <p>
                  <a href="http://www.prevent.se/Regelbanken/Regelbanken/Start/Forfattningar/-6-kommunikation-och-transporter/Transportstyrelsens-forfattningssamling-tsfs/Tsfs-201297--Traktorer/" target="_blank">
                    TSFS 2012:97
                  </a>
                </p>
                <p>
                  För traktorer finns det olika möjligheter till registrering beroende på om man privatimporterar eller är importör/generalagent.
                </p>
                <p>
                  En generalagent kan importera och "direktregistrera" traktorer för vilka det finns Certificate of Conformity som visar att de är helfordonsgodkända enligt EUs regler. Är traktorn inte EG-typgodkänd skall den registreringsbesiktigas.
                </p>
                <p>
                  För normal privatimport gäller att traktorn skall registreringsbesiktigas av SMP oavsett om den är ny eller begagnad. Traktorer som alltid funnits i Sverige men av olika skäl måste registreras (t ex "veterantraktorer" som renoverats och skall tas i bruk) gäller samma information angående registreringsbesiktningar som den nedan nämnda. 
​
                </p>
                <p>
                  Klicka
                  <a href="../../../../../../Documents/Doc/Info_Registreringsbesiktning_Traktor_131202.pdf">
                    här
                  </a>
                  för att hämta ett dokument som anger allmänna krav för 
                    registreringsbesiktning av traktor och krav på tillverkarintyg.
                </p>
                <span>
                  <h1 class="newSection">
                    Registreringsbesiktning
                  </h1>
                  I samband med registreringsbesiktning bör man tänka på följande saker:
                </span>
                <p>
                  <li>
                    Äganderätten till traktorn skall kunna styrkas och om traktorn har importerats från ett land utanför EES-området skall det finnas tullhandlingar
                  </li>
                  <li>
                    Traktorns ålder avgör vilka krav som ställs och vilket underlag som krävs vid registreringsbesiktningen.
                  </li>
                  <span>
                    <h1 class="newSection">
                      Ursprungskontroll
                    </h1>
                  </span>
                </p>
                <p>
                  Den 4 februari 2008 förändrades reglerna för hur fordon registreras i
                </p>
                <p>
                  vägtrafikregistret. Alla fordon som ska registreras ska genomgå en 
ursprungskontroll hos Transportstyrelsen (före 1/1-2009 skedde detta hos Vägverket).
                </p>
                <p>
                  De nya reglerna innebär att du måste ansöka om ursprungskontroll, 
skicka in dina handlingar och få ett beslut av Transportstyrelsen innan du 
kan registreringsbesikta fordonet. 
​
                </p>
                <p>
                  Klicka
                  <a href="../../../../../../Documents/Doc/Info_Ursprungskontroll.pdf">
                    här
                  </a>
                  för att hämta dokumentet "Ursprungskontroll" som beskriver mer om ursprungskontrollen.
                </p>
                <span>
                  <h1 class="newSection">
                    Traktor som tagits i bruk före 1995
                  </h1>
                </span>
                <p>
                  <li>
                    Besiktningen underlättas om traktorn tidigare varit registrerad i Sverige och om det finns besiktningsinstrument eller registreringsbevis.
                  </li>
                </p>
                <p>
                  <li>
                    Om dessa handlingar saknas kan instruktionsbok, tillverkarintyg (för nyare traktorer) m m underlätta insamling av tekniska data.
                  </li>
                </p>
                <p>
                  <li>
                    För traktor som tagits i bruk efter 1959 krävs normalt skyddshytt
                  </li>
                </p>
                <p>
                  <li>
                    För traktor tagen i bruk 1/7 1988 eller senare krävs normalt intyg om asbestfria friktionsbelägg
                  </li>
                </p>
                <span>
                  <h1 class="newSection">
                    Traktor som tagits i bruk före 1995
                  </h1>
                </span>
                <p>
                  För dessa traktorer krävs att traktorn åtföljs av ett tillverkarintyg som visar att traktorn uppfyller gällande bestämmelserna i Vägverkets författning VVFS 2003:26 avseende buller, bromsar, styrning, förarstol, draganordning och förarhytt
                </p>
                <p>
                  Observera att från februari 1998 gäller skärpta retardationskrav för färdbromsen.
                </p>
                <span>
                  <h1 class="newSection">
                    Tekniska krav som ställs på traktorn för godkänd registreringsbesiktning
                  </h1>
                </span>
                <p>
                  Hastigheten kan få uppgå till 40 km/timme. Traktor som inte godkänts och registrerats för högre hastighet än 30 km/timme får inte vara konstruerad för högre hastighet än 30 km/timme. Om hastighetsbegränsande åtgärd gjorts krävs intyg som visar att åtgärden gjorts på godtagbart sätt
                </p>
                <p>
                  Styrning och bromsar skall fungera på det sätt som krävdes när traktorn togs i bruk. Normalt slitage godtages.
                </p>
                <p>
                  Belysning/markeringar (det förutsätts att traktorn kommer att brukas för färd på väg under mörker)
                </p>
                <p>
                  <li>
                    minst halvljus
                  </li>
                </p>
                <p>
                  <li>
                    baklyktor
                  </li>
                </p>
                <p>
                  <li>
                    körriktningsvisare och backspeglar (om traktorn har hytt eller täckt skyddsram)
                  </li>
                </p>
                <p>
                  <li>
                    röda reflexer bak (runda eller fyrkantiga)
                  </li>
                </p>
                <p>
                  <li>
                    sidomarkeringsreflexer som syns 45 grader framifrån och bakifrån
                  </li>
                </p>
                <p>
                  <li>
                    LGF-skylt som är placerad baktill till vänster om mittlinjen
                  </li>
                </p>
                <p>
                  <li>
                    torkare och defroster om traktorn har hytt
                  </li>
                </p>
                <p>
                  <li>
                    all nyanskaffad utrustning skall vara E-märkt
                  </li>
                </p>
                <p>
                  <li>
                    Draganordning skall vara säker.
                  </li>
                </p>
                <span>
                  <h1 class="newSection">
                    Särskilda krav för traktor vars konstruktiva hastighet ändras från 30 till 40 km/h (40 km-traktor)
                  </h1>
                </span>
                <p>
                  <li>
                    Ombesiktning krävs
                  </li>
                </p>
                <p>
                  <li>
                    Traktorn skall uppfylla de skärpta krav som ställs på färdbromssystemet
                  </li>
                </p>
                <p>
                  <li>
                    Bullret skall vara mätt utifrån den aktuella konstruktiva hastigheten
                  </li>
                </p>
                <p>
                  <li>
                    Uppgift om tillåtna bruttovikten vid den högre hastigheten
                  </li>
                </p>
                <p>
                  <li>
                    Däcken skall klara aktuell belastning vid den högre hastigheten
                  </li>
                </p>
                <p>
                  <li>
                    Uppgifterna skall intygas med ett godtagbart tillverkarintyg som visar att vissa tekniska krav är uppfyllda.
                  </li>
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Relaterad information
              </h3>
              <div class="contactArea">
                <h4>
                  Kontaktpersoner
                </h4>
                <div class="contactPerson">
                  <a href="mailto:janolof.nilsson@smp.sp.se" class="contact">
                    Jan-Olof Nilsson
                  </a>
                  <p>
                    Tel: 010-516 64 32
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
