﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Trafiksäkerhetsbesiktningar
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, trafiksäkerhet, trafik, säkerhet" />
    <meta name="description" content="SMP svarar för registrerings- och (när det är tillämpligt) kontrollbesiktningar av motorredskap klass I och II, tunga terrängvagnar, släpvagnar och traktorer. I vissa fall svarar SMP även för registreringsbesiktning av fyrhjulingar." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="/en/Inspection/Services/TrafficSafety/Sidor/default.html">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/sv/About/Sidor/default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Documents/Sidor/default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Certification/Sidor/default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../../Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../../Sidor/default.html">
                        Besiktning
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li class="expanded1">
                  <a href="../../Sidor/default.html" class="hasChildrenExpanded">
                    Besiktningar och tjänster
                  </a>
                  <ul>
                        <li>
                          <a href="/sv/Inspection/Services/WorkEnvironment/Mobile/Sidor/default.html" class="hasChildren">
                            Arbetsmiljöbesiktningar
                          </a>
                        </li>
                        <li>
                          <a href="../../Bov/Lifts/Sidor/default.html" class="hasChildren">
                            Boverksbesiktningar
                          </a>
                        </li>
                        <li>
                          <a href="Default.html" class="hasChildrenExpanded selectedNav">
                            Trafiksäkerhetsbesiktningar
                          </a>
                        </li>
                        <li>
                          <a href="../Classification/Sidor/default.html" class="subItems">
                            Fordonsklassning
                          </a>
                        </li>
                        <li>
                          <a href="../Machinery/Sidor/default.html" class="subItems">
                            Motorredskap
                          </a>
                        </li>
                        <li>
                          <a href="../OffRoadVehicles/Sidor/default.html" class="subItems">
                            Tung terrängvagn
                          </a>
                        </li>
                        <li>
                          <a href="../Tractors/Sidor/default.html" class="subItems">
                            Traktorer
                          </a>
                        </li>
                        <li>
                          <a href="../Trailers/Sidor/default.html" class="subItems">
                            Släpvagnar
                          </a>
                        </li>
                         <li>
                          <a href="../Enskilt/Sidor/default.html" class="subItems">
                           Enskilt godkännande
                          </a>
                        </li>
                        <li>
                          <a href="../../IBC/Sidor/default.html" class="">
                            Besiktningar av IBC-behållare
                          </a>
                        </li>
                        <li>
                          <a href="../../FireSafety/Sidor/default.html" class="">
                            Brandskyddskontroller
                          </a>
                        </li>
                      <li>
                        <a href="../../TSA/Sidor/default.html">
                        Tunga Spårgående Arbetsredskap
                        </a>
                      </li>
                        <li>
                          <a href="../../Records/Sidor/default.html" class="">
                            Miljö- och tillsynsjournaler
                          </a>
                        </li>
                    </ul>
                </li>
                  <li>
                    <a href="../../../Online/Sidor/default.html">
                      Besiktning online
                    </a>
                  </li>
                  <li>
                    <a href="../../../Engineers/Sidor/default.html">
                      Hitta närmaste ingenjör
                    </a>
                  </li>
                </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../../Sidor/default.html">
                Besiktning
              </a>
              |
              <a href="../../Sidor/default.html">
                Besiktningar och tjänster
              </a>
              |
                                                                                                                    Trafiksäkerhetsbesiktningar
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Trafiksäkerhetsbesiktningar
                </h1>
                <p>
                  SMP svarar för registrerings- och (när det är tillämpligt) kontrollbesiktningar av motorredskap klass l och ll, tunga terrängvagnar, släpvagnar och traktorer. 
I vissa fall svarar SMP även för registreringsbesiktning av fyrhjulingar (läs mer längre ner på sidan).
                </p>
                <p>
                  SMP är ackrediterade för besiktning av samtliga objekt som omfattas av föreskriften med undantag för skidliftar.
​
                </p>
                <p>
                  Läs mer om
                  <a href="../Machinery/Sidor/default.html" class="">
                    Motorredskap (t.ex. grävlastare, lastmaskiner, väghyvlar)
                  </a>
                  <a href="../OffRoadVehicles/Sidor/default.html" class="">
                    Tung terrängvagn (t.ex. dumper, skotare)
                  </a>
                  <a href="../Trailers/Sidor/default.html" class="">
                    Släpvagn
                  </a>
                </p>
                <span>
                  <h1 class="newSection">
                    Ursprungskontroll
                  </h1>
                  Den 4 februari 2008 förändrades reglerna för hur fordon registreras i 
                                                vägtrafikregistret. Alla fordon som ska registreras ska genomgå en 
                                                ursprungskontroll hos Transportstyrelsen (före 1/1-2009 skedde detta hos Vägverket).
                </span>
                <p>
                  De nya reglerna innebär att du måste ansöka om ursprungskontroll, 
                                                skicka in dina handlingar och få ett beslut av Transportstyrelsen innan du 
                                                kan registreringsbesikta fordonet.
                </p>
                <p>
                  Klicka
                  <a href="../../../../../Documents/Doc/Info_Ursprungskontroll.pdf">
                    här
                  </a>
                  för att läsa mer om ursprungskontrollen.
                </p>
                <span>
                  <h1 class="newSection">
                    Motorredskap
                  </h1>
                  Sedan 1/1 1993 är det möjligt att lagligt framföra motorredskap (bland annat lastmaskiner, grävlastare och väghyvlar) och Tunga terrängvagnar (t ex dumper och skotare) fortare än 30 km/h dock högst 50 km/h. Tidigare fick dumprar gå fortare än 30 km/h endast om de var lastbilsregistrerade.
                </span>
                <p>
                  Dessa fordon skall alltid registreras (om inte fordonet uteslutande används inom inhägnat område)! Vid registrering av dessa fordon ställs högre krav än förut på framförallt bromsar och styrning. Andra krav som kan nämnas är nödstyrning, skyddshytt, hastighetsmätare och stänkskärmar för fordon över 30 km/h.
                </p>
                <span>
                  <h1 class="newSection">
                    Ombyggd bil
                  </h1>
                  Sedan 1/1 1994 kan man även registrera skyliftar och betongpumpar, med godkända skyddshytter för lastbil, så att de får framföras i högst 50 km/h (de betraktas då som ombyggd bil).
                </span>
                <p>
                  Regler gällande ombyggd bil finns i Vägverkets föreskrift VVFS 2003:19.
                </p>
                <p class="lastSection">
                  <a href="http://www20.vv.se/vvfs/pdf/2003nr019.pdf" id="ctl00_MainContent_A10" target="_blank">
                    Hämta VVFS 2003:19 (pdf från Vägverkets hemsida)
                  </a>
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Relaterad information
              </h3>
              <div class="contactArea">
                <h4>
                  Kontaktpersoner
                </h4>
                <div class="contactPerson">
                  <a href="mailto:janolof.nilsson@smp.sp.se" class="contact">
                    Jan-Olof Nilsson
                  </a>
                  <p>
                    Tel: 010-516 64 32
                  </p>
                </div>
              </div>
              <span class="crossref">
                <h4>
                  Besiktningsingenjör
                </h4>
                <a href="../../../Engineers/Sidor/default.html" class="readmore">
                  Lokal besiktningsingenjör
                </a>
              </span>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
