﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Employees
    </title>
    <!-- Use this css file-->
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification" />
    <meta name="description" content="Here you find information about our employees" />
  </head>
  <body onload="loadEmp();">
    <script src="/js/loadEmp.js" type="text/javascript">
    </script>
    <script src="/js/employees.js" type="text/javascript">
    </script>
    <script src="/js/engineers.js" type="text/javascript">
    </script>
    <script src="/js/personal.js" type="text/javascript">
    </script>
    <script src="/js/replaceHtml.js" type="text/javascript">
    </script>
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <script src="/js/Query.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="javascript:window.location.href = window.location.href.replace('/en/', '/sv/');">
                på Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/en/About/Sidor/default.html" id="ctl00_TopNavContent_A2"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Work/Sidor/default.html" id="ctl00_TopNavContent_A3"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Documents/Sidor/default.html" id="ctl00_TopNavContent_A4"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Contact/Sidor/default.html" id="ctl00_TopNavContent_A5"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Testing/Sidor/default.html" id="ctl00_TopNavContent_A6"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Certification/Sidor/default.html" id="ctl00_TopNavContent_A7"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Inspection/Sidor/default.html" id="ctl00_TopNavContent_A8"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="Default.html" id="ctl00_TopNavContent_A9"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../Inspection/Sidor/default.html" id="ctl00_LeftMenuContent_A10">
                    Inspection
                  </a>
                </li>
                <li>
                  <a href="../Certification/Sidor/default.html" id="ctl00_LeftMenuContent_A11">
                    Certification
                  </a>
                </li>
                <li>
                  <a href="../Testing/Sidor/default.html" id="ctl00_LeftMenuContent_A12">
                    Testing
                  </a>
                </li>
                <li>
                  <a href="../Contact/Sidor/default.html" id="ctl00_LeftMenuContent_A13">
                    Contact us
                  </a>
                </li>
                <li>
                  <a href="../Documents/Sidor/default.html" id="ctl00_LeftMenuContent_A14">
                    Documents
                  </a>
                </li>
                <li>
                  <a href="../Work/Sidor/default.html" id="ctl00_LeftMenuContent_A15">
                    Work with us
                  </a>
                </li>
                <li>
                  <a href="/en/About/Sidor/default.html" id="ctl00_LeftMenuContent_A16">
                    About
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              Employees
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
              </div>
              <div id="employeeResults">
              </div>
            </div>
            <div class="right">
              <!--&lt;h3&gt;Links&lt;/h3&gt;-->
              <span class="crossref">
                <!--&lt;h4&gt;Parent company&lt;/h4&gt;
                        &lt;a href="http://www.sp.se" class="readmore"&gt;SP Technical Research Institute of Sweden&lt;/a&gt;
                &lt;h4&gt;Agencies&lt;/h4&gt;
                        &lt;a href="http://www.av.se/" class="readmore"&gt;Swedish Work Environment Authority&lt;/a&gt;
                        &lt;a href="http://www.boverket.se/" class="readmore"&gt;The National Board of Hosuing, Building and Planning&lt;/a&gt;
                        &lt;a href="http://www.konsumentverket.se/" class="readmore"&gt;The Swedish Consumer Agency&lt;/a&gt;
                        &lt;a href="http://www.naturvardsverket.se/" class="readmore"&gt;The Swedish Environmental Protection Agency&lt;/a&gt;
                        &lt;a href="http://www.swedac.se/" class="readmore"&gt;Swedish Board for Accreditation and Conformity Assessment&lt;/a&gt;
                        &lt;a href="http://www.trafikverket.se/" class="readmore"&gt;Swedish Transport Administration&lt;/a&gt;
                        &lt;a href="http://www.transportstyrelsen.se/" class="readmore"&gt;Swedish Transport Agency&lt;/a&gt;-->
              </span>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
