﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Tractors
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification, tractors" />
    <meta name="description" content="SMP is responsible for the registration and (where applicable) control inspections of machinery class I and II, heavy off-road vehicles, trailers and tractors." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../../../../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="/sv/Inspection/Services/TrafficSafety/Tractors/Sidor/default.html">
                På Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/en/About/Sidor/default.html"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Work/Sidor/default.html"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Documents/Sidor/default.html"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Contact/Sidor/default.html"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Testing/Sidor/default.html"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Certification/Sidor/default.html"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../../../Sidor/default.html"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../../../Sidor/default.html">
                        Inspection
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li class="expanded1">
                  <a href="../../../Sidor/default.html" class="hasChildrenExpanded">
                    Inspection and services
                  </a>
                  <ul>
                    <li>
                      <a href="../../../WorkEnvironment/Mobile/Sidor/default.html" class="hasChildren">
                        Work environment inspections
                      </a>
                    </li>
                    <li>
                      <a href="../../../Bov/Lifts/Sidor/default.html" class="hasChildren">
                        National House of Bording
                      </a>
                    </li>
                    <li>
                      <a href="../../Sidor/default.html" class="hasChildrenExpanded">
                        Road safety inspections
                      </a>
                    </li>
                    <li>
                      <a href="../../Classification/Sidor/default.html" id="ctl00_LeftMenuContent_A2" class="subItems">
                        Vehicle classifications
                      </a>
                    </li>
                    <li>
                      <a href="../../Machinery/Sidor/default.html" id="ctl00_LeftMenuContent_A3" class="subItems">
                        Machinery
                      </a>
                    </li>
                    <li>
                      <a href="../../OffRoadVehicles/Sidor/default.html" id="ctl00_LeftMenuContent_A4" class="subItems">
                        Heavy off-road vehicles
                      </a>
                    </li>
                    <li>
                      <a href="Default.html" id="ctl00_LeftMenuContent_A5" class="subItems selectedNav">
                        Tractors
                      </a>
                    </li>
                    <li>
                      <a href="../../Trailers/Sidor/default.html" id="ctl00_LeftMenuContent_A6" class="subItems">
                        Trailers
                      </a>
                    </li>
                    <li>
                      <a href="../../../IBC/Sidor/default.html" class="">
                        Inspection of IBCs
                      </a>
                    </li>
                    <li>
                      <a href="../../../FireSafety/Sidor/default.html" class="">
                        Fire safety inspections
                      </a>
                    </li>
                    <li>
                      <a href="../../../Records/Sidor/default.html" class="">
                        Environmental and regulatory records
                      </a>
                    </li>
                  </ul>
                </li>
                  <li>
                    <a href="../../../../Online/Sidor/default.html">
                      Inspection online
                    </a>
                  </li>
                  <li>
                    <a href="../../../../engineers/Sidor/default.html">
                      Find closest inspection engineer
                    </a>
                  </li>
                </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../../../Sidor/default.html">
                Inspection
              </a>
              |
              <a href="../../../Sidor/default.html">
                Inspection and services
              </a>
              |
              <a href="../../Sidor/default.html">
                Road safety inspections
              </a>
              |
                                                          Tractors
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Tractors
                </h1>
                <p>
                  Rules regarding tractors are found in the regulation TSFS 2012:97.
                </p>
                <p>
                  <a href="http://www.prevent.se/Regelbanken/Regelbanken/Start/Forfattningar/-6-kommunikation-och-transporter/Transportstyrelsens-forfattningssamling-tsfs/Tsfs-201297--Traktorer/" target="_blank">
                    TSFS 2012:97
                  </a>
                </p>
                <p>
                  For tractors, there are various possibilities for registration, depending on whether you private import or is a importer or a general agency.
                </p>
                <p>
                  A general agency can import and "direct registrate" tractors for which there is a certificate of conformity showing that they are EC approved. If the tractor is not EC approved, it shall be inspected for registration.
                </p>
                <p>
                  For private import, the tractors shall me inspected for registration by SMP regardless of whether they are new or used. Tractors that has always been found in Sweden, but for several reasons must be registered (eg, "veteran tractors" being refurbished and is to be used), the same information apply regarding inspections for registration as mentioned below.
​
                </p>
                <p>
                  Click
                  <a href="../../../../../../Documents/Doc/Info_Registreringsbesiktning_traktor_101112.pdf">
                    here
                  </a>
                  to download the document "Registration Inspections Tractor 101112" which specifies general requirements for registration inspection for tractors.
                </p>
                <span>
                  <h1 class="newSection">
                    Registration inspection
                  </h1>
                  I connection with the registration inspection, consider the following things:
                </span>
                <p>
                  <li>
                    Ownership of the tractor must be able to be validated and if the tractor has been imported from a country outside the European Economic Area, there must be customer documents
                  </li>
                  <li>
                    The age of the tractor determines the requirements and what documentation is required for the registration inspection.
                  </li>
                  <span>
                    <h1 class="newSection">
                      Verification of origin
                    </h1>
                    On February 4, 2008 the rules for how vehicles are registered in vehicle registry was changed. All vehicles must be registered to undergo verification of origin of the Transport Agency (before 1/1-2009 this occurred at the SRA).
                  </span>
                </p>
                <p>
                  The new rules mean that you have to apply for verification of origin, send in your actions and receive a decision from the Transport Agency before registration inspection on the vehicle may take place.
                </p>
                <p>
                  Click
                  <a href="../../../../../../Documents/Doc/Info_Ursprungskontroll.pdf">
                    here
                  </a>
                  to read more about the verification of origin.
                </p>
                <span>
                  <h1 class="newSection">
                    Tractors placed in service before 1995
                  </h1>
                </span>
                <p>
                  <li>
                    The inspection is facilitated if the tractor previously has been registered in Sweden and if there exists inspection or registration documents.
                  </li>
                </p>
                <p>
                  <li>
                    If these documents are missing, a manual, manufacturer's certificate (for newer tractors) etc, could facilitate the collecting of technical data.
                  </li>
                </p>
                <p>
                  <li>
                    For tractors placed in service after 1959, normally requires a safety cab.
                  </li>
                </p>
                <p>
                  <li>
                    For tractors placed in service after 1988, normally requires a certificate of asbestos-free friction linnings.
                  </li>
                </p>
                <span>
                  <h1 class="newSection">
                    Tractor placed in service after 1995
                  </h1>
                </span>
                <p>
                  For these tractors it is required that the tractor is followed by a manufacturer's certificate showing that the tractor meets the applicable provisions in the regulation 2003:26 by the Swedish Road Administration, which consider noise, brakes, steering, suspension seat, towing and driving.
                </p>
                <p>
                  Please note that starting from February 1998, the requirements regarding deceleration of the service brake has tighten.
                </p>
                <span>
                  <h1 class="newSection">
                    Technical requirements for tractors for passing the registrations inspection
                  </h1>
                </span>
                <p>
                  The speed may reach 40 km/h. Tractors not approved and registered for higher speed than 30 km/h may not be designed for higher speed than 30 km/h. If speed-limiting actions has been taken, a certificate showing that these actions have been made in satisfaction, is needed.
                </p>
                <p>
                  Steering and brakes must function as needed when the tractor was placed in service. Normal wear and tear is accepted.
                </p>
                <p>
                  Lighting/markings (it is assumed that the tractor will be used for traveling on the road at night)
                </p>
                <p>
                  <li>
                    at least dipped
                  </li>
                </p>
                <p>
                  <li>
                    tail lights
                  </li>
                </p>
                <p>
                  <li>
                    direction indicators and rear-view mirrors (if the tractor has a cab or covered with protective)
                  </li>
                </p>
                <p>
                  <li>
                    red reflectors in the rear (round or square)
                  </li>
                </p>
                <p>
                  <li>
                    side marker reflectors visible from 45 degrees angle from the front and back
                  </li>
                </p>
                <p>
                  <li>
                    LGF plate that is placed at the rear left of the center line
                  </li>
                </p>
                <p>
                  <li>
                    wipers and defroster if the tractor has cab
                  </li>
                </p>
                <p>
                  <li>
                    all newly acquired equipment must be E-marked
                  </li>
                </p>
                <p>
                  <li>
                    towing equipment shall be safe
                  </li>
                </p>
                <span>
                  <h1 class="newSection">
                    Specific requirements for tractors which design speed changes from 30 to 40 km/h (40 km tractor)
                  </h1>
                </span>
                <p>
                  <li>
                    Re-inspectation is required
                  </li>
                </p>
                <p>
                  <li>
                    The tractor must meet the more stringent requirements for service braking
                  </li>
                </p>
                <p>
                  <li>
                    The noice must be measured based on the current design speed
                  </li>
                </p>
                <p>
                  <li>
                    The permissible gross weight at the higher speed
                  </li>
                </p>
                <p>
                  <li>
                    The tires must meet the current load at the higher speed
                  </li>
                </p>
                <p>
                  <li>
                    The data shall be certified by an acceptable manufacturer's certificate showing that certain technical requirements are met
                  </li>
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Related information
              </h3>
              <div class="contactArea">
                <h4>
                  Contact persons
                </h4>
                <div class="contactPerson">
                  <a href="mailto:janolof.nilsson@smp.sp.se" class="contact">
                    Jan-Olof Nilsson
                  </a>
                  <p>
                    Phone: +46 (0)10-516 64 32
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
