﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      About SMP
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification, about" />
    <meta name="description" content="SMP - A comprehensive organization for impartial inspection, testing and certification" />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="/sv/About/Sidor/default.html">
                På Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav current">
                          <a href="Default.html"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Work/Sidor/default.html"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Documents/Sidor/default.html"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Contact/Sidor/default.html"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Testing/Sidor/default.html"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Certification/Sidor/default.html"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Inspection/Sidor/default.html"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="Default.html">
                        About
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../History/Sidor/default.html">
                    History
                  </a>
                </li>
                <li>
                  <a href="../businessIdea/Sidor/default.html">
                    Business idea
                  </a>
                </li>
                <li>
                  <a href="../Policy/Sidor/default.html">
                    Policy
                  </a>
                </li>
                <li>
                  <a href="../Quality/Sidor/default.html">
                    Quality and environment
                  </a>
                </li>
                <li>
                  <a href="../Facilities/Sidor/default.html" class="hasChildren">
                    Facilities
                  </a>
                </li>
                <li>
                  <a href="../CompanyInfo/Sidor/default.html">
                    Company information
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              About SMP
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <img src="/Styles/Images/Pictures/smp.png" class="sectionPicture" style="float:right;height:170px;width:180px;" />
                <h1>
                  SMP - A comprehensive organization for impartial inspection, testing and certification
                </h1>
                <p>
                  SMP Svensk Maskinprovning means "The Swedish Machinery Testing Institute". We have both large and small companies as clients throughout Europe. They consult us on the safety of new, old, large and small machines and on environmental issues including noise, vibration and exhaust emission.
                </p>
                <span>
                  <h1 class="newSection">
                    Machine safety - our speciality
                  </h1>
                </span>
                <p>
                  Our unique competence in accredited inspections, testing and certification offers an overall solution to safety problems throughout the production process from the machines used in the factory to the CE-marked product.
                </p>
                <span>
                  <h1 class="newSection">
                    An affiliated company to SP
                  </h1>
                  <img src="/Styles/Images/Pictures/sp_logga.png" class="sectionPicture" style="float:right;height:65px;width:40px;" />
                </span>
                <p>
                  SMP has approx. 60 employees and a turn-over of approx. 60 MSEK. We are an affiliated company to SP Technical Research Institute of Sweden, the leading research and technology institute in Sweden. The SP-group employs approx. 1 400 persons hand has a turn-over of 1 400 MSEK.
                </p>
                <p>
                  The other affiliated companies to SP are:
                </p>
                <img src="/Styles/Images/Pictures/CBI_Science-Partner.gif" class="" align="left" style="margin-right:34px;float:left;height:70px;width:70px;" />
                <p>
                  <a href="http://www.cbi.se">
                    CBI
                  </a>
                  - Swedish Cement and Concrete Research Institute that creates and brings into practice knowledge within the fields of concrete, aggregate, cement and natural stone. This is done by research and development, consulting assignments, manufacturing control together with technology transferring, education and information.
                </p>
                <p>
                </p>
                <img src="/Styles/Images/Pictures/Glafo_Science-Partner.gif" class="" align="left" style="margin-right:34px;float:left;height:40px;width:70px;" />
                <p>
                  <a href="http://www.glafo.se">
                    Glafo
                  </a>
                  - The Glass Research Institute that provides glass research, development, education and technical support, mostly for art, container and fibre glass manufacturers.
                </p>
                <p>
                </p>
                <img src="/Styles/Images/Pictures/JTI_Science-Partner.gif" class="" align="left" style="margin-right:34px;float:left;height:50px;width:70px;" />
                <p>
                  <a href="http://www.jti.se">
                    JTI
                  </a>
                  - Swedish Institute of Agricultural and Environmental Engineering which is engaged in research, development and information in the areas of agricultural engineering and environmental technology.​
                </p>
                <p>
                </p>
               
                   <img src="../../../Styles/Images/Pictures/astalogga2.jpg" class="" align="left" style="margin-right:10px;float:left;height:38px;width:94px;" />
               
                <p>
                  <a href="http://www.astazero.com/">
                    ASTA AB
                  </a>
                  -  Active Safety Test Area AB that are constructing a high-tech test facility for the development of active safety.
                </p>
                  <img src="../../../Styles/Images/Pictures/processum_logga2.gif" class="" align="left" style="margin-right:10px;float:left;height:40px;width:94px;" />
                <p>
                  <a href="http://www.processum.se">
                    Processum
                  </a>
                  - Center for biorefinery development from forest biomass and energy crops.
                </p>
                <img src="../../../Styles/Images/Pictures/null.gif" class="" align="left" style="margin-right:34px;float:left;height:40px;width:70px;" />
                <p>
                  <a href="http://www.sp.se/sv/units/copenhagen/Sidor/default.aspx">
                    SP A/S, Copenhagen</a>
                  - Operate within EMC (interference testing of electronics), functional safety, environmental resistance, failure analysis and applied research.</p>
                  <img src="../../../Styles/Images/Pictures/null.gif" class="" align="left" style="margin-right:34px;float:left;height:30px;width:70px;" />
               <p>
                  <a href="http://www.sp.se/sv/units/sppd/Sidor/default.aspx">
                    SP Process Development</a>
                  - Verksamma inom Life science med kemisk och farmaceutisk processutveckling.</p>

               <p class="lastSection">
                  <a href="http://www.sp.se">
                    To SP´s homepage.
                  </a>
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Related information
              </h3>
              <div class="contactArea">
                <h4>
                  Contact persons
                </h4>
                <h5>
                  Webmaster
                </h5>
                <div class="contactPerson">
                  <a href="mailto:jessica.sjogren@smp.sp.se" class="contact">
                    Jessica Sjögren
                  </a>
                  <p>
                    Phone: +46 (0)10-516 64 25
                  </p>
                </div>
              </div>
              <span class="crossref">
                <h4>
                  Links
                </h4>
                <h5>
                  Parent company
                </h5>
                <a href="http://www.sp.se" class="readmore">
                  SP Technical Research Institute of Sweden
                </a>
                <h5>
                  Other affiliated companies to SP
                </h5>
                <a href="http://www.cbi.se" class="readmore">
                  www.cbi.se
                </a>
                <a href="http://www.glafo.se" class="readmore">
                  www.glafo.se
                </a>
                <a href="http://www.jti.se" class="readmore">
                  www.jti.se
                </a>
                <a href="http://www.astazero.com/" class="readmore">
                  www.astazero.com
                </a>
                <a href="http://www.processum.se" class="readmore">
                  www.processum.se
                </a>
                <a href="http://www.sp.se/sv/units/copenhagen" class="readmore">
                  www.sp.se/sv/units/copenhagen
                </a>
                <a href="http://www.sp.se/sv/units/sppd" class="readmore">
                  www.sp.se/sv/units/sppd
                </a>
              </span>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
