<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<meta name="keywords" content="smp, provning, bullerm&auml;tning, vibrationsm&auml;tning, ljudm&auml;tning, brandskyddskontroller, provning maskin, akustik, riskanalys" />
		<meta name="description" content="V&aring;r kompetens &auml;r bred och omfattar allt fr&aring;n m&auml;tningar av avgasemissioner till s&auml;kerhetsprovning av cyklar och busskarosser." />
		<title>SMP - Provning</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />

<link rel="shortcut icon" type="image/x-icon" href="http://www.smp.nu/favicon.ico" />


</head>
	<body style="background-color:#878889;">
		<p></p>
		<div>
			<div style="display:block;float:none;margin:0 auto;padding:0;width:940px;">
				<p></p>
				<div style="float:right;margin-top:0;"><img src="img/gre/Sidoremsa.png" title="" alt="" style="float:left;margin-top:165px;margin-right:3px;" /> 
					<div style="border:1px none #ff0000;float:left;height:auto;margin-top:6px;margin-bottom:0;margin-left:0;padding:0;width:905px;">
						<div style="background-color:transparent;background-image:url(img/top-menu-background-3.png);background-repeat:no-repeat;border-color:#999999;border-style:none none solid;border-width:1px;display:block;float:none;height:151px;margin:0 auto;padding-top:0;padding-bottom:0;position:static;width:940px;">
							<div style="border-color:#999999;border-style:none;border-top-width:1px;border-right-width:1px;border-left-width:1px;display:block;float:none;height:120px;margin-top:0;margin-right:auto;margin-left:auto;padding-top:0;width:940px;">
								<div style="float:right;height:15px;margin-top:2px;margin-right:3px;margin-left:0;padding-top:0;padding-left:0;width:80px;">
									<div><a href="Contact.html">in English</a> 
									</div>
								</div>
								<div style="float:right;height:41px;margin-top:25px;margin-right:-66px;margin-bottom:0;width:168px;"><img src="img/Ingar_i_SP_trs.PNG" title="Till SPs hemsida" alt="Ingar_i_SP_trs.PNG" style="float:left;margin-top:0;margin-bottom:0;margin-left:0;" /><a href="http://www.sp.se" onclick="try { var objWin = window.open(&#39;http://www.sp.se&#39;,&#39;_blank&#39;,&#39;&#39;); objWin.focus(); } catch(e) {} return false;"></a> 
								</div>
								<div style="float:left;height:118px;margin:20px 0 0 20px;width:107px;"><a href="Default.html"><img src="img/SMP_logga_trs.png" title="Till startsidan" alt="SMP-logga-7.PNG" style="float:left;margin-top:0;margin-left:0;" /></a> 
								</div><a href="Default.html"></a><a href="http://www.sp.se" onclick="try { var objWin = window.open(&#39;http://www.sp.se&#39;,&#39;_blank&#39;,&#39;&#39;); objWin.focus(); } catch(e) {} return false;"></a>
								<div style="float:left;height:35px;margin:15px 0 0 645px;width:147px;">
									<div id="search_div_id" style="margin-right:39px;"><form id="search_form" method="post" action="Soekunderlag.html" onsubmit="sendForm(&#39;search_input&#39;); return false;" class="">
<table  cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class=""><input type="text" class="" id="search_input" style="width:100px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="5" style="border:none;" alt="" /></td>
		<td valign="top" class=""><input type="submit" class="" id="SF1_submit" value="S&ouml;k" />
</td>
	</tr>
</table>
</form>
</div>
								</div>
								<p>&#8203;</p>
							</div>
							<div style="float:right;height:31px;margin-top:2px;margin-right:50px;margin-bottom:0;padding:0;width:700px;">
								<div id="swc_MenuHorizontal_ID195626839CB146F7BCF8AE59E4946095">
<table  cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH1_0"><a href="Default.html" onmouseover="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Min-Menyknapp-2-Start_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Min-Menyknapp-2-Start.png&#39;);"><img id="MH1_0_img" src="img/gre/Min-Menyknapp-2-Start.png" alt="Start" style="border:none;display:block;" /></a></td>
		<td><img src="img/swspace.gif" height="1" width="2" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_1"><a href="Besiktning.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Min-Menyknapp-2-Besiktning_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Min-Menyknapp-2-Besiktning.png&#39;);"><img id="MH1_1_img" src="img/gre/Min-Menyknapp-2-Besiktning.png" alt="Besiktning" style="border:none;display:block;" /></a></td>
		<td><img src="img/swspace.gif" height="1" width="2" style="border:none;display:block;" alt="" /></td>
		
<td id="MH1_2"><a href="Certifiering.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Min-Menyknapp-2-Certifiering_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Min-Menyknapp-2-Certifiering.png&#39;);"><img id="MH1_2_img" src="img/gre/Min-Menyknapp-2-Certifiering.png" alt="Certifiering" style="border:none;display:block;" /></a></td>
		<td><img src="img/swspace.gif" height="1" width="2" style="border:none;display:block;" alt="" /></td>

		<td id="MH1_3"><a href="Provning.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Min-Menyknapp-2-Provning_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Min-Menyknapp-2-Provning.png&#39;);"><img id="MH1_3_img" src="img/gre/Min-Menyknapp-2-Provning.png" alt="Provning" style="border:none;display:block;" /></a></td>
		<td><img src="img/swspace.gif" height="1" width="2" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_4"><a href="kontaktinformation.html" onmouseover="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Min-Menyknapp-2-Kontakta-oss_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Min-Menyknapp-2-Kontakta-oss.png&#39;);"><img id="MH1_4_img" src="img/gre/Min-Menyknapp-2-Kontakta-oss.png" alt="Kontakta oss" style="border:none;display:block;" /></a></td>
		<td><img src="img/swspace.gif" height="1" width="2" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_5"><a href="Dokument.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Min-Menyknapp-2-Dokument_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Min-Menyknapp-2-Dokument.png&#39;);"><img id="MH1_5_img" src="img/gre/Min-Menyknapp-2-Dokument.png" alt="Dokument" style="border:none;display:block;" /></a></td>
		<td><img src="img/swspace.gif" height="1" width="2" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_6"><a href="Jobba-hos-oss.html" onmouseover="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Min-Menyknapp-2-Jobba-hos-oss_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Min-Menyknapp-2-Jobba-hos-oss.png&#39;);"><img id="MH1_6_img" src="img/gre/Min-Menyknapp-2-Jobba-hos-oss.png" alt="Jobba hos oss" style="border:none;display:block;" /></a></td>
		<td><img src="img/swspace.gif" height="1" width="2" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_7"><a href="Om-SMP.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Min-Menyknapp-2-Om-SMP_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Min-Menyknapp-2-Om-SMP.png&#39;);"><img id="MH1_7_img" src="img/gre/Min-Menyknapp-2-Om-SMP.png" alt="Om SMP" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
							</div>
						</div>
						<div style="background-color:#ffffff;border-color:#999999 #999999 #edeeef;border-style:none;border-width:1px;height:30px;margin-top:0;margin-right:auto;margin-left:auto;padding-top:0;position:static;width:940px;">
							<div style="margin:0 -8px 0 auto;padding:7px 0 0;width:750px;">
								<div id="swc_MenuHorizontalText_ID6BFE4B6AC6D3411BBD45398784A95985">
<table  cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="trackingtext" valign="top" align="left"><span id="MHT1_0" class="trackingtextselected"><label>Provning</label></span></td>
	</tr>
</table>
</div>
							</div>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
							<p>&#8203;</p>
						</div>
						<div style="background-color:#ffffff;border-top-color:#edeeef;border-right-color:#999999;border-left-color:#999999;border-top-style:none;border-right-style:none;border-left-style:none;border-top-width:1px;border-right-width:1px;border-left-width:1px;margin:auto;padding:0;position:static;width:940px;">
							<table border="1" cellpadding="0" cellspacing="0" style="border-style:none;height:auto;width:100%;">
								<tbody>
									<tr>
										<td style="background-color:#ffffff;background-image:url(img/bakgrunds..-15.png);background-repeat:no-repeat;border-style:solid none none;border-top-color:#edeeef;border-right-color:#edeeef;border-top-width:1px;border-right-width:1px;width:20%;"><div style="border-right-color:#999999;border-right-style:none;border-right-width:1px;margin-top:20px;margin-right:5px;margin-left:2px;">
										<div>
												<p>&#8203;</p>
											</div></div></td>
										<td style="border-style:solid none none;border-top-color:#edeeef;border-left-color:transparent;border-top-width:1px;border-left-width:1px;width:60%;"><div style="border-left-color:#999999;border-left-style:none;border-left-width:1px;margin:5px 5px 3px;">
											<div style="border-bottom-color:#999999;border-bottom-style:solid;border-bottom-width:1px;margin-top:0;">
												<p><span style="font-family:Calibri;font-size:24pt;language: sv;"></span></p>
												<h1>B&auml;rrensning</h1>
											<p><img src="img/Blueberries.jpg" style="float:right;" height="100px"></img>
SMP kommer att genomf&ouml;ra ett projekt f&ouml;r att titta p&aring;  teknik f&ouml;r att rensa bl&aring; b&auml;r och lingon. Man kommer att ta fram en experimentmaskin f&ouml;r att kunna prova i praktisk drift. 
</br></br>
Tanken &auml;r att den skall ha kapacitet f&ouml;r att passa de som f&ouml;r&auml;dlar b&auml;r sm&aring; skaligt. Exempelvis till saft, sylt eller direktf&ouml;rs&auml;ljning till konsument p&aring;  torg. 
</br></br><img src="img/Blueberries2.png" style="float:right;" height="100px"></img>
I projektet vill vi komma i kontakt med de som &auml;r intresserade av att rensa b&auml;r eller om man vill k&ouml;pa rensade b&auml;r. Vi vill f&aring;  in synpunkter p&aring;  vad maskinen skall klara av och hur den skall vara utformad. Det &auml;r os&auml;kert, men m&ouml;jligen kan det g&aring;  att f&aring;  provrensa redan under &aring;rets s&auml;song d&aring;  man f&ouml;rhoppningsvis kommer att kunna g&ouml;ra provrensningar ganska snart. 
</br></br>
<div style="padding-left:20px">
<li>&Auml;r du intresserad av att rensa eller k&ouml;pa rensade b&auml;r?</li>
<li>Vilken kapacitet b&ouml;r maskinen ha?</li>
<li>Hur noga m&aring;ste den rensa?
<dd><li>Grovrensning (kvistar och gr&ouml;vre skr&auml;p)</li></dd>
<dd><li>Mellanrensning (blad och sm&aring;sten)</li></dd>
<dd><li>Finrensning (sortera ut olika b&auml;rslag)</li></dd>
</li>
<li>M&aring;ste b&auml;ren sk&ouml;ljas och torkas?</li>
</div></p>
<p></br>Kontakta Hans Arvidsson, </br><a href="mailto: hans.arvidsson@smp.sp.se">hans.arvidsson@smp.sp.se</a> (010-516 64 72).</br></br>

</p>
											</div>										</div>

											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p>
											<p>&#8203;</p></div></td>
										<td style="border-style:solid none none solid;border-top-color:#edeeef;border-left-color:#edeeef;border-top-width:1px;border-left-width:1px;width:20%;"><div style="margin:5px 5px 3px;">
											<div>
		<h3>Kontaktpersoner</h3>										<div>	
		<h5>Projektledare</h5>
		<p><a href="Hans-Arvidsson.html" onclick="try { var objWin = window.open(&#39;Hans-Arvidsson.html&#39;,&#39;_blank&#39;,&#39;&#39;); objWin.focus(); } catch(e) {} return false;">Hans Arvidsson</a></p>
							</div>
											</div></div><p>&#8203;</p></td>
									</tr>
								</tbody>
							</table>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
						</div>
						<div style="background-color:transparent;background-image:url(img/top-menu-color-2.png);border-color:#999999;border-style:solid none none;border-width:1px;height:30px;margin:auto;padding:0;position:static;width:940px;">
							<div style="display:block;float:none;height:30px;margin:0 0 0 auto;padding:0;width:750px;">
								<div style="display:block;float:none;height:20px;margin:7px 0 0 auto;padding-left:17px;width:730px;">SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post info@smp.sp.se 
								</div>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
							</div>
							<div id="swc_CodeRelayer_IDB112E8DB17914570960CE35BE7B5C675"></div>
						</div>
						<p>&#8203;</p>
						<p>&#8203;</p>
						<p>&#8203;</p>
					</div>
				</div>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</div>
		</div>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</body>
</html>