﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      SMP Svensk Maskinprovning
    </title>
    <!-- Use this css file-->
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, personal" />
    <meta name="description" content="SMP erbjuder ackrediterade tjänster inom provning, besiktning och certifiering och är specialiserade på CE-märkning av maskiner och produktionslinjer." />
  </head>
  <body onload="loadEmp();">
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <script src="/js/loadEmp.js" type="text/javascript">
    </script>
    <script src="/js/replaceHtml.js" type="text/javascript">
    </script>
    <script src="/js/employees.js" type="text/javascript">
    </script>
    <script src="/js/engineers.js" type="text/javascript">
    </script>
    <script src="/js/personal.js" type="text/javascript">
    </script>
    <script src="/js/Query.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="javascript:window.location.href = window.location.href.replace('/sv/', '/en/');">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/sv/About/Sidor/default.html" id="ctl00_TopNavContent_A2"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html" id="ctl00_TopNavContent_A3"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Documents/Sidor/default.html" id="ctl00_TopNavContent_A4"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html" id="ctl00_TopNavContent_A5"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html" id="ctl00_TopNavContent_A6"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Certification/Sidor/default.html" id="ctl00_TopNavContent_A7"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Inspection/Sidor/default.html" id="ctl00_TopNavContent_A8"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../Sidor/default.html" id="ctl00_TopNavContent_A9"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="/sv/Inspection/Sidor/default.html" id="ctl00_LeftMenuContent_A10">
                    Besiktning
                  </a>
                </li>
                <li>
                  <a href="/sv/Certification/Sidor/default.html" id="ctl00_LeftMenuContent_A11">
                    Certifiering
                  </a>
                </li>
                <li>
                  <a href="/sv/Testing/Sidor/default.html" id="ctl00_LeftMenuContent_A12">
                    Provning
                  </a>
                </li>
                <li>
                  <a href="/sv/Contact/Sidor/default.html" id="ctl00_LeftMenuContent_A13">
                    Kontakta oss
                  </a>
                </li>
                <li>
                  <a href="../Documents/Sidor/default.html" id="ctl00_LeftMenuContent_A14">
                    Dokument
                  </a>
                </li>
                <li>
                  <a href="/sv/Work/Sidor/default.html" id="ctl00_LeftMenuContent_A15">
                    Jobba hos oss
                  </a>
                </li>
                <li>
                  <a href="/sv/About/Sidor/default.html" id="ctl00_LeftMenuContent_A16">
                    Om SMP
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              Personal
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
              </div>
              <div id="employeeResults">
              </div>
            </div>
            <div class="right">
              <!--&lt;h3&gt;Länkar&lt;/h3&gt;-->
              <span class="crossref">
              </span>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
