﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Personal
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, personal" />
    <meta name="description" content="Vid SMP Malmö har vi vårt huvudkontor och här finns även vårt andra provningslaboratorium. 
                Här arbetar vi bland annat med säkerhetsprovningar av grönytemaskiner, hållfasthetsprovningar av skyddshytter, stabilitets-, broms- och styrprovningar av entreprenadmaskiner, 
                säkerhetsprovningar av cyklar och cykelkomponenter, buller- och vibrationsmätningar etc." />
  </head>
  <body onload="loadEmp();">
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <script src="/js/loadEmp.js" type="text/javascript">
    </script>
    <script src="/js/replaceHtml.js" type="text/javascript">
    </script>
    <script src="/js/employees.js" type="text/javascript">
    </script>
    <script src="/js/engineers.js" type="text/javascript">
    </script>
    <script src="/js/personal.js" type="text/javascript">
    </script>
    <script src="/js/Query.js" type="text/javascript">
    </script>
    <script src="/js/showPersonal.js" type="text/javascript">
    </script>
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="javascript:window.location.href = window.location.href.toString().replace('/sv/', '/en/');">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/sv/About/Sidor/default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Documents/Sidor/default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="/sv/Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Certification/Sidor/default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Inspection/Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../Sidor/default.html">
                        Kontakt
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../../Directions/Malmo/Sidor/default.html" class="hasChildren">
                    Vägbeskrivningar
                  </a>
                </li>
                <li class="selectedNav">
                  <a href="Default.html" class="selectedNav">
                    Personal
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../../Sidor/default.html">
                Kontakta oss
              </a>
              |
                                                                                                                Personal
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <div id="personal" class="pageContent">
                <h1>
                  Personal
                </h1>
                <h2>
                  SMP Malmö
                </h2>
                <table>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('PES');">
                        Peter Ståhl
                      </a>
                    </td>
                    <td>
                      VD
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('TAR');">
                       Torbjörn Arrland
                      </a>
                    </td>
                    <td>
                      Chef för Besiktning
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('JON');">
                        Jan-Olof Nilsson
                      </a>
                    </td>
                    <td>
                      Teknisk chef
                        Besiktning</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('PAO');">
                        Patrik Olsson
                      </a>
                    </td>
                    <td>
                      Chef för Provning Malmö
                    </td>
                  </tr>
                <tr>
                    <td>
                      <a href="javascript:showPersonal('STO');">
                        Stefan Olsson
                      </a>
                    </td>
                    <td>
                      Provningsledare
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('BGP');">
                        Bengt-Göran Pripp
                      </a>
                    </td>
                    <td>
                      Provningstekniker
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('STB');">
                        Staffan Brorson
                      </a>
                    </td>
                    <td>
                      Provningstekniker
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('MAJ');">
                        Magnus Jansson
                      </a>
                    </td>
                    <td>
                      Provningstekniker
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('EVG');">
                        Eva Grafström
                      </a>
                    </td>
                    <td>
                      Kundservice Besiktning
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('HEH');">
                        Helena Hansson
                      </a>
                    </td>
                    <td>
                      Kundservice Besiktning
                    </td>
                  </tr>
                   <tr>
                    <td>
                      <a href="javascript:showPersonal('JES');">
                        Jessica Sjögren
                      </a>
                    </td>
                    <td>
                      Produktionstekniker
                    </td>
                  </tr>
                </table>
                <h2>
                  SMP Uppsala
                </h2>
                <table>
                   <tr>
                    <td>
                      <a href="javascript:showPersonal('PIO');">
                        Pia Östgaard
                      </a>
                    </td>
                    <td>
                      Marknadschef och chef Certifiering
                    </td>
                   </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('JAE');">
                        Jannica Eriksson
                      </a>
                    </td>
                    <td>
                      Administratör
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('MAK');">
                        Maria Karlsson
                      </a>
                    </td>
                    <td>
                      Administratör
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('PEH');">
                        Peter Holmgren
                      </a>
                    </td>
                    <td>
                      Certifierare
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('BEZ');">
                        Bengt Zetterström
                      </a>
                    </td>
                    <td>
                      Certifierare
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('JOE');">
                        Joakim Elvius
                      </a>
                    </td>
                    <td>
                      Certifierare
                    </td>
                  </tr>
                </table>
                <h2>
                  SMP Umeå
                </h2>
                <table>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('STF');">
                        Stefan Frisk
                      </a>
                    </td>
                    <td>
                      Chef för Provning Umeå
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('LOJ');">
                        Louise Johansson
                      </a>
                    </td>
                    <td>
                      Provningsledare
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('HAA');">
                        Hans Arvidsson
                      </a>
                    </td>
                    <td>
                      Provningsledare
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('ANS');">
                        Anders Sandberg
                      </a>
                    </td>
                    <td>
                      Provningsledare
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('JIA');">
                       Jimmy Andersson
                      </a>
                    </td>
                    <td>
                      Provningsledare
                    </td>
                   </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('JOG');">
                        Joachim Grönlund
                      </a>
                    </td>
                    <td>
                      Provningstekniker
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('TAN');">
                        Tage Norén
                      </a>
                    </td>
                    <td>
                      Provningstekniker
                    </td>
                  </tr>
                </table>
                <h2>
                  Besiktningsingenjörer
                </h2>
                <p>
                  Klicka
                  <a href="/sv/Inspection/Engineers/Sidor/default.html">
                    här
                  </a>
                  för att hitta en besiktningsingenjör nära dig.
                </p>
              </div>
              <div id="employeeResults" style="visibility: hidden" class="pageContent">
              </div>
            </div>
            <div class="right">
              <h3>
                Relaterad information
              </h3>
              <div class="contactArea">
                
                <h4>
                  Kundservice besiktning
                </h4>
                 <p>
                    Tel: 010-516 64 20
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
