﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Inspection and services
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification" />
    <meta name="description" content="SMP is responsible for the registration and (where applicable) control inspections of machinery class I and II, heavy off-road vehicles, trailers and tractors." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="/sv/Inspection/Services/Sidor/default.html">
                På Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/en/About/Sidor/default.html"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Work/Sidor/default.html"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Documents/Sidor/default.html"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Contact/Sidor/default.html"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Testing/Sidor/default.html"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Certification/Sidor/default.html"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../Sidor/default.html"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../Sidor/default.html">
                        Inspection
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li class="expanded1">
                  <a href="Default.html" class="hasChildrenExpanded selectedNav">
                    Inspection and services
                  </a>
                  <ul>
                    <li>
                      <a href="../WorkEnvironment/Mobile/Sidor/default.html" class="hasChildren">
                        Work environment inspections
                      </a>
                    </li>
                    <li>
                      <a href="../Bov/Lifts/Sidor/default.html" class="hasChildren">
                        National House of Bording
                      </a>
                    </li>
                    <li>
                      <a href="../TrafficSafety/Sidor/default.html" class="hasChildren">
                        Road safety inspections
                      </a>
                    </li>
                    <li>
                      <a href="../IBC/Sidor/default.html" class="">
                        Inspection of IBCs
                      </a>
                    </li>
                    <li>
                      <a href="../FireSafety/Sidor/default.html" class="">
                        Fire safety inspections
                      </a>
                    </li>
                    <li>
                      <a href="../Records/Sidor/default.html" class="">
                        Environmental and regulatory records
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="../../Online/Sidor/default.html">
                    Inspection online
                  </a>
                </li>
                <li>
                  <a href="../../engineers/Sidor/default.html">
                    Find closest inspection engineer
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../Sidor/default.html">
                Inspection
              </a>
              |
                                                          Inspection and services
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Specialists in mobile machinery
                </h1>
                <p>
                  Mobile machinery such as excavators, aerial lifts and loaders, are often relocated. 
                The inspection must therefor take place on the current location of the machine.
                We have, after close to 40 years as a inspection company, built a unique experience in outreach inspections under field conditions.
                </p>
                <span>
                  <h1 class="newSection">
                    Full range of construction machines
                  </h1>
                  <img src="/Styles/Images/Pictures/Entreprenadmaskin.jpg" class="sectionPicture" style="float:right;height:200px;width:200px;" />
                </span>
                <p class="lastSection">
                  We offer road safety inspections, working clothes inspections and fire safety inspections of construction machinery. We also inspect IBCs for diesel.
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Related information
              </h3>
              <div class="contactArea">
                <h4>
                  Contact persons
                </h4>
                <div class="contactPerson">
                  <a href="mailto:janolof.nilsson@smp.sp.se" class="contact">
                    Jan-Olof Nilsson
                  </a>
                  <p>
                    Phone: +46 (0)10-516 64 32
                  </p>
                </div>
                <div class="contactPerson">
                  <a href="mailto:peter.stahl@smp.sp.se" class="contact">
                    Peter Ståhl
                  </a>
                  <p>
                    Phone: +46 (0)10-516 64 21
                  </p>
                </div>
              </div>
              <span class="crossref">
                <h4>
                  Inspection engineer
                </h4>
                <a href="../../engineers/Sidor/default.html" class="readmore">
                  Local inspection engineer
                </a>
              </span>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
