﻿


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><title>
	SMP Svensk Maskinprovning
</title><link href="Styles/smp.css" rel="stylesheet" type="text/css" />
    

    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning" /><meta name="description" content="SMP erbjuder ackrediterade tjänster inom provning, besiktning och certifiering och är specialiserade på CE-märkning av maskiner och produktionslinjer." /></head>
<body onload="location.replace('sv/sidor/default.html');">


<script  src="js/def.js" type="text/javascript"></script>


    <script  src="js/def.js" type="text/javascript"></script><div class="allPage">
        <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer"">
           <img src="Styles/Images/payoff_sv.png" id="ctl00_payoff"  height="400" alt="Gå till startsidan för smp.nu" />
        </div>

        <!-- Page Content -->
        <div class="pageInnerContainer">
            <div class="topCorners">
                <span class="topCornerL"></span>
                <span class="topCornerR"></span>
            </div>

            <div class="topAreaContainer">
                <!-- TOP LOGO -->
                <div id="top_logo_div" class="topLogoContainer">
                    <a href="http://www.smp.nu">
                        <img src="Styles/Images/logo.png"  height="100" alt="Gå till startsidan för smp.nu" />
                    </a>
                </div>

                <!-- TOP LINKS -->
                <div class="topLinksContainer">
                </div>

                <!-- SEARCH -->
                <div class="topSearchContainer">
                    
                    <div  style="float:right;">
                       <div id="search_div_id">
                        <form id="search_form" method="post"  action="Search/searchresults.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="">
                            <table class="ms-sbtable ms-sbtable-ex" >
				                    <tbody><tr class="ms-sbrow">
					                    <td class="ms-sbcell">
					                    <input type="text" value="Sök" maxlength="200" id="SF1_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;"/>
					                    </td>
					                    <td class="ms-sbgo ms-sbcell">
						                    <a type="submit" id="SF1_submit" onclick="SFSendForm(&#39;SF1_input&#39;); return false;" title="Sök">
								                    <img src="Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                                           </a>
					                    </td>
					                    <td class="ms-sbLastcell"></td>
				                    </tr>
			                    </tbody>
                            </table>
                            </form>
                        </div>
                     
                    </div>
                    
                </div>

                <!-- TOP NAVIGATION -->
                <div class="topNavigationContainer">
                </div>
                <!-- PART OF SP LOGO -->
                <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
                        <img src="Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;"  height="40" width="170" alt="www.sp.se" />
                </div>
             </div>   
             
            <div class="pageContentContainer">
			
                <!-- LEFT MENU CONTENT -->	
	            <div id="left_menu_div" class="startLeftNavContainer">
                    <div class="leftNavigationContainer">
                        <table width="100%"  cellpadding="0" cellspacing="0">
                          <tbody>
                              <tr>
                                  <td class="toplink"  valign="bottom">
                                    
    

                                </td>
                               </tr>
                         </tbody>
                        </table>

                        <div class="bottom"></div>
                    </div>
                 </div>
                
                 

				<!-- <breadcrumbAndToolboxContainer> -->		
	            <div class="breadcrumbContainerAndToolboxContainer">
	                    <!-- BREADCRUMB -->
                        <div id="breadcrumb_div" class="breadcrumb">
                            
    Start

                        </div>
                          
	            </div>
                <!-- Right & Left Content -->
	            <div class="layoutContainer">
	                <div class="left">
                        
    <div id="main_content_div" class="pageContent">
    </div>
                

                    </div>
		            <div class="right">
		        </div>	
			    </div>

                <!-- FOOTER -->
                <div class="footerAreaContainer">
                <div class="left"></div>
                <div id="footer_div" class="middle">SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post <a href="mailto:info@smp.sp.se">info@smp.sp.se</a></div>
                <div class="right"></div>
            </div>
            
            </div>
        </div>

        <div class="pageOuterRightContainer">
        
        </div>
    
   
    </div>
    </form>
</body>
</html>
