﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      SMP Umeå
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification, Umeå" />
    <meta name="description" content="At SMP Umeå we have one of our testing laboratories. Here we are working with engine tests, exhaust analysis, safety tests of chainsaws, brush cutters and protective clothing, produces gas research, environmental oils, strength and durability tests, noice and vibration measurements, etc." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../../../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="/sv/About/Facilities/Umea/Sidor/default.html">
                På Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav current">
                          <a href="../../../Sidor/default.html"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Work/Sidor/default.html"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Documents/Sidor/default.html"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Contact/Sidor/default.html"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Testing/Sidor/default.html"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Certification/Sidor/default.html"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Inspection/Sidor/default.html"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../../Sidor/default.html">
                        About
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../../../History/Sidor/default.html">
                    History
                  </a>
                </li>
                <li>
                  <a href="../../../businessIdea/Sidor/default.html">
                    Business idea
                  </a>
                </li>
                <li>
                  <a href="../../../Policy/Sidor/default.html">
                    Policy
                  </a>
                </li>
                <li>
                  <a href="../../../Quality/Sidor/default.html" class="">
                    Quality and environment
                  </a>
                </li>
                <li class="expanded1">
                  <a href="../../Sidor/default.html" class="hasChildrenExpanded">
                    Facilities
                  </a>
                  <ul>
                    <li>
                      <a href="../../Malmo/Sidor/default.html">
                        Malmö
                      </a>
                    </li>
                    <li>
                      <a href="../../Uppsala/Sidor/default.html">
                        Uppsala
                      </a>
                    </li>
                    <li class="expanded1">
                      <a href="Default.html" class="selectedNav">
                        Umeå
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="../../../CompanyInfo/Sidor/default.html">
                    Company information
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../../Sidor/default.html">
                About
              </a>
              |
              <a href="../../../Facilities/Sidor/default.html">
                Facilities
              </a>
              |
                                                        Umeå
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  SMP Umeå (Testing Laboratory)
                </h1>
                <img src="/Styles/Images/Pictures/smp_umea.jpg" class="sectionPicture" style="float:right;height:150px;width:200px;" />
                <p>
                  At SMP Umeå we have one of our testing laboratories. Here we are working with engine tests, exhaust analysis, safety tests of chainsaws, brush cutters and protective clothing, produces gas research, environmental oils, strength and durability tests, noice and vibration measurements, etc.
                </p>
                <p>
                  We are five employees working at the testing laboratory in Röbäcksdalen, Umeå.
                  <table>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=STF">
                          Stefan Frisk
                        </a>
                      </td>
                      <td>
                        Head of testing Umeå
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=LOJ">
                          Louise Johansson
                        </a>
                      </td>
                      <td>
                        Test leader
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=HAA">
                          Hans Arvidsson
                        </a>
                      </td>
                      <td>
                        Test leader
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=ANS">
                          Anders Sandberg
                        </a>
                      </td>
                      <td>
                        Test leader
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=JOG">
                          Joachim Grönlund
                        </a>
                      </td>
                      <td>
                        Testing engineer
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="../../../../Contact/Personal/Sidor/default.html?emp=TAN">
                          Tage Norén
                        </a>
                      </td>
                      <td>
                        Testing engineer
                      </td>
                    </tr>
                  </table>
                </p>
                <span>
                  <h1 class="newSection">
                    Contact information
                  </h1>
                </span>
                <p>
                  SMP
                  Box 4053
                  SE-904 03 Umeå
                  SWEDEN
                ​
                  Telefon: +46 (0)10-516 64 00
                  Telefax: +46 (0)90-13 65 62
                  ​
                  <h5>
                    Visiting/delivery address:
                  </h5>
                  Verkstadsgatan 17
                  904 32 Umeå
                </p>
                <p>
                  <a href="../../../../Contact/Directions/Umea/Sidor/default.html">
                    Directions
                  </a>
                </p>
              </div>
            </div>
            <div class="right">
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
