﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      IBCs
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, swedish machinery testing institute, inspection, testing, certification, ce, ce-certification, IBC, container" />
    <meta name="description" content="Diesel is classified as dangerous goods. Thus transport of diesel in IBCs is covered by ADR rules which in Sweden is provided by the Authority for Civil Contingencies Agency (MSB)." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../../../Contact/Sidor/default.html">
                Contact Us
              </a>
              |
              <a href="/sv/Inspection/Services/IBC/Sidor/default.html">
                På Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Search" maxlength="200" id="search_input" accesskey="S" title=" Enter search word" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Search">
                            <img src="/Styles/Images/searchButton.gif" alt="Search" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/en/About/Sidor/default.html"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Work/Sidor/default.html"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Documents/Sidor/default.html"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Contact/Sidor/default.html"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Testing/Sidor/default.html"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Certification/Sidor/default.html"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../../Sidor/default.html"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../../Sidor/default.html">
                        Inspection
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li class="expanded1">
                  <a href="../../Sidor/default.html" class="hasChildrenExpanded">
                    Inspection and services
                  </a>
                  <ul>
                    <li>
                      <a href="../../WorkEnvironment/Mobile/Sidor/default.html" class="hasChildren">
                        Work environment inspections
                      </a>
                    </li>
                    <li>
                      <a href="../../Bov/Lifts/Sidor/default.html" class="hasChildren">
                        National House of Bording
                      </a>
                    </li>
                    <li>
                      <a href="../../TrafficSafety/Sidor/default.html" class="hasChildren">
                        Road safety inspections
                      </a>
                    </li>
                    <li>
                      <a href="Default.html" class="selectedNav">
                        Inspection of IBCs
                      </a>
                    </li>
                    <li>
                      <a href="../../FireSafety/Sidor/default.html" class="">
                        Fire safety inspections
                      </a>
                    </li>
                    <li>
                      <a href="../../Records/Sidor/default.html" class="">
                        Environmental and regulatory records
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="../../../Online/Sidor/default.html">
                    Inspection online
                  </a>
                </li>
                <li>
                  <a href="../../../engineers/Sidor/default.html">
                    Find closest inspection engineer
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../../Sidor/default.html">
                Inspection
              </a>
              |
              <a href="../../Sidor/default.html">
                Inspection and services
              </a>
              |
                                                          Inspection of IBCs
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Rules for IBCs
                </h1>
                <p>
                  Diesel is classified as dangerous goods. Thus transport of diesel in IBCs is covered by ADR rules which in Sweden is provided by the Authority for Civil Contingencies Agency (MSB).
                </p>
                <p>
                  MSB has allowed some relaxation of the rules for transports in conjunction with constructions.
                </p>
                <span>
                  <h1 class="newSection">
                    Requirements of the inspection
                  </h1>
                  A IBC shall be inspected periodically, with a period of maximum 30 months (2.5 year). The inspection shall be carried out by competent bodies and consists of:
                        &lt;
                </span>
                <p>
                  <li>
                    2.5-year control
                  </li>
                  <li>
                    5-year control
                  </li>
                </p>
                <p>
                  The inspections include:
                </p>
                <p>
                  <li>
                    Density testing.
                  </li>
                  <li>
                    Inspection of external nature.
                  </li>
                  <li>
                    Inspection of operating equipment.
                  </li>
                  The 5-year inspection include further internal inspection of the container and checking the current performance compared to the issued certificate.
                </p>
                <span>
                  <h1 class="newSection">
                    SMP inspects in field
                  </h1>
                  SMP is authorized by MSB to conduct inspection of IBCs and can implement Inspectionarna where the containers are. Talk to your inspection engineer about the possibility of coordinating with other surveys.
                </span>
                <p>
                  Tightness tests (pressure testing) of IBCs requires that the container is empty. At the 5-year inspection, it requires that the container is so clean inside that an appropriate assessment can be made of its inner nature. The manhole is opened at the 5-year inspection, thus it is recommended that a new seal is available at the time of the inspection.
                </p>
                <span>
                  <h1 class="newSection">
                    Requirements of the transport packaging
                  </h1>
                  <img src="/Styles/Images/Pictures/IBC.jpg" id="ctl00_MainContent_Img1" class="sectionPicture" align="left" style="float:right;" />
                </span>
                <p>
                  The packaging must be approved under ADR. The most common approved packaging is an IBC. IBC is read as Intermediate Bulk Containers (IBCs in Swedish). An IBC can hold up to 3 cubic meters (3000 liters). An approved IBC is shown on the labels beginning with label "un" as in the shwon image.
                </p>
                <p>
                  Thereafter follows a number and letter combination, which for a steel container for diesel begins with 31A. The nameplate shall also contain boxes indicating the most recent tightness testing.
                </p>
                <p>
                  Other containers (eg, "farmertanks") is not since january 1 2000 allowed to be used for transporting diesel.
                </p>
                <span>
                  <h1 class="newSection">
                    Requirements on the driver
                  </h1>
                </span>
                <p>
                  The one transporting dangerous goods must be specially trained. When it comes to transporting diesel for construction work, the driver shall have undergone a one-day training and passed.
                </p>
                <span>
                  <h1 class="newSection">
                    Requirements of the vehicle
                  </h1>
                </span>
                <p>
                  The packaging must be secured according to regulations. The vehicle must be equipped with:
                </p>
                <p>
                  <li>
                    Fire-fighting equipment gives extinguishing capacity equivalent to 12 kg of powder of transport by total vehicle weight of 7.5 tonnes.
                  </li>
                  <li>
                    Fire-fighting equipment gives extinguishing capacity equivalent to 8 kg powder of transport by total vehicle weight between 3.5 tonnes and 7.5 tonnes.
                  </li>
                  <li>
                    Warning devices 2 pieces, such as warning triangles or daytime running lamps.
                  </li>
                  <li>
                    Visibility vest, one per person involved.
                  </li>
                  <li>
                    A chock, one per vehicle.
                  </li>
                  <li>
                    Flashlight, one per person involved.
                  </li>
                </p>
                <p>
                  There must also be personal protective equipment - One kit per person.
                </p>
                <p>
                  For transports of diesel this normally consists of:
                </p>
                <p>
                  <li>
                    Dust goggles
                  </li>
                  <li>
                    Plastic or rubber gloves
                  </li>
                  <li>
                    Eyewash bottle
                  </li>
                </p>
                <span>
                  <h1 class="newSection">
                    Marking of vehicles and packaging
                  </h1>
                  The vehicle must have an ADR plate in the front and in the back. An ADR plate is rectangular and orange with black frame. For IBCs (cargo), this sign does not bear codes.
                </span>
                <p>
                  The container shall be marked with the label for flammable liquid (rectangular red sign on edge with eldflamma), and with a code to indicate the content (for diesel, this UN1202).
                </p>
                <span>
                  <h1 class="newSection">
                    Documents
                  </h1>
                </span>
                <p>
                  The following documents shall be kept and be available for examination during transport:
                </p>
                <p>
                  <li>
                    instruction on how to act in case of accident: a so-called transport cards
                  </li>
                  <li>
                    The education certificate
                  </li>
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Related information
              </h3>
              <div class="contactArea">
                <h4>
                  Contact persons
                </h4>
                <div class="contactPerson">
                  <a href="mailto:janolof.nilsson@smp.sp.se" class="contact">
                    Jan-Olof Nilsson
                  </a>
                  <p>
                    Phone: +46 (0)10-516 64 32
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Swedish Machinery Testing Institute, Tel +46 (0)10-516 64 00, E-mail
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
