﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      Employees
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning, employees" />
    <meta name="description" content="Here you find information about our employees." />
  </head>
  <body onload="loadEmp();">
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <script src="/js/loadEmp.js" type="text/javascript">
    </script>
    <script src="/js/replaceHtml.js" type="text/javascript">
    </script>
    <script src="/js/employees.js" type="text/javascript">
    </script>
    <script src="/js/engineers.js" type="text/javascript">
    </script>
    <script src="/js/personal.js" type="text/javascript">
    </script>
    <script src="/js/Query.js" type="text/javascript">
    </script>
    <script src="/js/showPersonal.js" type="text/javascript">
    </script>
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Go to the start page of smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Go to the start page of smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="../../../Contact/Sidor/default.html">
                Contact us
              </a>
              |
              <a href="javascript:window.location.href = window.location.href.toString().replace('/en/', '/sv/');">
                På Svenska
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/en/About/Sidor/default.html"></br>
                            About
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Work/Sidor/default.html"></br>
                            Work with us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Documents/Sidor/default.html"></br>
                            Documents
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="../../Sidor/default.html"></br>
                            Contact us
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Testing/Sidor/default.html"></br>
                            Testing
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Certification/Sidor/default.html"></br>
                            Certification
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Inspection/Sidor/default.html"></br>
                            Inspection
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="../../Sidor/default.html">
                        Contact
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../../Directions/Malmo/Sidor/default.html" class="hasChildren">
                    Directions
                  </a>
                </li>
                <li class="selectedNav">
                  <a href="Default.html" class="selectedNav">
                    Employees
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              <a href="../../../Sidor/default.html">
                Contact us
              </a>
              |
                                                        Employees
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <div id="personal" class="pageContent">
                <h1>
                  Employees
                </h1>
                <h2>
                  SMP Malmö
                </h2>
                <table>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('PES');">
                        Peter Ståhl
                      </a>
                    </td>
                    <td>
                      VD
                    </td>
                  </tr>
                   <tr>
                    <td>
                      <a href="javascript:showPersonal('TAR');">
                       Torbjörn Arrland
                      </a>
                    </td>
                    <td>
                      Head of inspection
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('JON');">
                        Jan-Olof Nilsson
                      </a>
                    </td>
                    <td>
                      Technical manager inspection
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('PAO');">
                        Patrik Olsson
                      </a>
                    </td>
                    <td>
                      Head of testing Malmö
                    </td>
                  </tr>
                   <tr>
                    <td>
                      <a href="javascript:showPersonal('STO');">
                        Stefan Olsson
                      </a>
                    </td>
                    <td>
                      Test Leader
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('STB');">
                        Staffan Brorson
                      </a>
                    </td>
                    <td>
                      Test engineer
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('MAJ');">
                        Magnus Jansson
                      </a>
                    </td>
                    <td>
                      Test engineer
                    </td>
                  </tr>
                   <tr>
                    <td>
                      <a href="javascript:showPersonal('OOM');">
                        Mikael Oom
                      </a>
                    </td>
                    <td>
                      Test engineer
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('JES');">
                        Jessica Sjögren
                      </a>
                    </td>
                    <td>
                      Production Engineer
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('EVG');">
                        Eva Grafström
                      </a>
                    </td>
                    <td>
                      Support inspection
                    </td>
                  </tr>
                  <tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('HEH');">
                        Helena Hansson
                      </a>
                    </td>
                    <td>
                      Support inspection
                    </td>
                  </tr>
                </table>
                <h2>
                  SMP Uppsala
                </h2>
                <table>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('PIO');">
                        Pia Östgaard
                      </a>
                    </td>
                    <td>
                      Head of marketing och head of certification
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('JAE');">
                        Jannica Eriksson
                      </a>
                    </td>
                    <td>
                      Administrator
                    </td>
                  </tr>
                   <tr>
                    <td>
                      <a href="javascript:showPersonal('MAK');">
                        Maria Karlsson
                      </a>
                    </td>
                    <td>
                      Administrator
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('PEH');">
                        Peter Holmgren
                      </a>
                    </td>
                    <td>
                      Certifier
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('BEZ');">
                        Bengt Zetterström
                      </a>
                    </td>
                    <td>
                      Certifier
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('JOE');">
                        Joakim Elvius
                      </a>
                    </td>
                    <td>
                      Certifier
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('SAH');">
                        Sara Hoffman
                      </a>
                    </td>
                    <td>
                      Certifier
                    </td>
                  </tr>
                </table>
                <h2>
                  SMP Umeå
                </h2>
                <table>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('STF');">
                        Stefan Frisk
                      </a>
                    </td>
                    <td>
                      Head of testing Umeå
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('LOJ');">
                        Louise Johansson
                      </a>
                    </td>
                    <td>
                      Test leader
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('HAA');">
                        Hans Arvidsson
                      </a>
                    </td>
                    <td>
                      Test leader
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('ANS');">
                        Anders Sandberg
                      </a>
                    </td>
                    <td>
                      Test leader
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('JIA');">
                        Jimmy Andersson
                      </a>
                    </td>
                    <td>
                      Test leader
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('JOG');">
                        Joachim Grönlund
                      </a>
                    </td>
                    <td>
                      Test engineer
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="javascript:showPersonal('TAN');">
                        Tage Norén
                      </a>
                    </td>
                    <td>
                      Test engineer
                    </td>
                  </tr>
                </table>
                <h2>
                  Inspection engineers
                </h2>
                <p>
                  Click
                  <a href="../../../Inspection/Engineers/Sidor/default.html">
                    here
                  </a>
                  to find a inspection engineer close to you.
                </p>
              </div>
              <div id="employeeResults" style="visibility: hidden" class="pageContent">
              </div>
            </div>
            <div class="right">
              <h3>
                Related information
              </h3>
              <div class="contactArea">
                <h4>
                    Support inspection
                </h4>
                  <p>
                    Phone: +46 (0)10-516 64 20
                  </p>
              </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
