﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>
      SMP Certifiering
    </title>
    <!-- CSS File -->
    <link href="/Styles/smp.css" rel="stylesheet" type="text/css" />
    <!-- Keywords and page description -->
    <meta name="keywords" content="smp, svensk maskinprovning, maskinprovning, besiktning, certifiering, ce, ce-märkning, testning" />
    <meta name="description" content="SMPs långa erfarenhet gör att vi har landets främsta specialister när det gäller att inspektera och bedöma risker på maskiner och produktionslinjer, oavsett om de ska CE-märkas eller ej." />
  </head>
  <body> <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR2TFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR2TFL');</script>
<!-- End Google Tag Manager -->
    <!-- Javascript files -->
    <script src="/js/def.js" type="text/javascript">
    </script>
    <div class="allPage">
      <!-- Left Side Logo -->
      <div id="divPageOuterLeftContainer" class="pageOuterLeftContainer">
        <img src="/Styles/Images/payoff_sv.png" id="ctl00_payoff" height="400" alt="Gå till startsidan för smp.nu" />
      </div>
      <!-- Page Content -->
      <div class="pageInnerContainer">
        <div class="topCorners">
          <span class="topCornerL">
          </span>
          <span class="topCornerR">
          </span>
        </div>
        <!-- TOP AREA -->
        <div class="topAreaContainer">
          <!-- TOP LOGO -->
          <div id="top_logo_div" class="topLogoContainer">
            <a href="http://www.smp.nu">
              <img src="/Styles/Images/logo.png" height="100" alt="Gå till startsidan för smp.nu" />
            </a>
          </div>
          <!-- TOP LINKS -->
          <div class="topLinksContainer">
            <div id="top_links_div" class="topLinks">
              <a href="/sv/Contact/Sidor/default.html">
                Kontakta oss
              </a>
              |
              <a href="/en/Certification/Sidor/default.html">
                In English
              </a>
            </div>
          </div>
          <!-- SEARCH -->
          <div class="topSearchContainer">
            <div style="float:right;">
              <div id="search_div_id">
                <form id="search_form" method="post" action="../../Search/searchresults.html" onsubmit="sendForm('search_input'); return false;" class="">
                  <table class="ms-sbtable ms-sbtable-ex">
                    <tbody>
                      <tr class="ms-sbrow">
                        <td class="ms-sbcell">
                          <input type="text" value="Sök" maxlength="200" id="search_input" accesskey="S" title=" Ange sökord" class="ms-sbplain" onfocus="ClearInputKeywords(this.id)" style="width:132px;color:#b3b3b3;" />
                        </td>
                        <td class="ms-sbgo ms-sbcell">
                          <a type="submit" id="SF1_submit" onclick="sendForm('search_input'); return false;" title="Sök">
                            <img src="/Styles/Images/searchButton.gif" alt="Sök" style="border-width:0px;" />
                          </a>
                        </td>
                        <td class="ms-sbLastcell">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <!-- TOP NAVIGATION -->
          <div class="topNavigationContainer">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="bottom">
                    <div class="header">
                      <ul>
                        <li class="nav">
                          <a href="/sv/About/Sidor/default.html"></br>
                            Om SMP
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Work/Sidor/default.html"></br>
                            Jobba hos oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Documents/Sidor/default.html"></br>
                            Dokument
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Contact/Sidor/default.html"></br>
                            Kontakta oss
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Testing/Sidor/default.html"></br>
                            Provning
                          </a>
                        </li>
                        <li class="nav current">
                          <a href="Default.html"></br>
                            Certifiering
                          </a>
                        </li>
                        <li class="nav">
                          <a href="/sv/Inspection/Sidor/default.html"></br>
                            Besiktning
                          </a>
                        </li>
                        <li class="nav">
                          <a href="../../Sidor/default.html"></br>
                            Start
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- PART OF SP LOGO -->
          <div style="float:left;width:180px;height:30px; padding-bottom:10px;" align="left">
            <img src="/Styles/Images/partOfSP.png" style="float:left; padding-bottom:5px;" height="40" width="170" alt="www.sp.se" />
          </div>
        </div>
        <div class="pageContentContainer">
          <!-- LEFT MENU CONTENT -->
          <div id="left_menu_div" class="startLeftNavContainer">
            <div class="leftNavigationContainer">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="toplink" valign="bottom">
                      <a href="Default.html">
                        Certifiering
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ul>
                <li>
                  <a href="../CE/Sidor/default.html">
                    CE-märkning
                  </a>
                </li>
                <li>
                  <a href="../Status/Sidor/default.html">
                    Statusbedömning
                  </a>
                </li>
                <li>
                  <a href="../Riskanalysis/Sidor/default.html">
                    Inspektion och riskanalys
                  </a>
                </li>
                <li>
                  <a href="../EuroTest/Sidor/default.html">
                    EuroTest-certifiering
                  </a>
                </li>
                <li>
                  <a href="../NB/Sidor/default.html">
                    SMP som anmält organ
                  </a>
                </li>
                <li>
                  <a href="../Bicycles/Sidor/default.html">
                    Certifiering av cyklar
                  </a>
                </li>
                <li>
                  <a href="../Edu/Sidor/default.html">
                    Utbildning
                  </a>
                </li>
                  <li>
                  <a href="../EnvControl/Sidor/default.html">
                    Miljökontroll
                  </a>
                </li>
              </ul>
              <div class="bottom">
              </div>
            </div>
          </div>
          <!-- &lt;breadcrumbAndToolboxContainer&gt; -->
          <div class="breadcrumbContainerAndToolboxContainer">
            <!-- BREADCRUMB -->
            <div id="breadcrumb_div" class="breadcrumb">
              Certifiering
            </div>
          </div>
          <!-- Right &amp; Left Content -->
          <div class="layoutContainer">
            <div class="left">
              <!-- MAIN PAGE CONTENT -->
              <div id="main_content_div" class="pageContent">
                <h1>
                  Säkerhet på maskiner och produktionslinjer
                </h1>
                <p>
                  SMP Certifiering arbetar i huvudsak med maskinsäkerhet och vi erbjuder säkerhetsbedömningar av nya maskiner och maskinlinjer, dvs sådana bedömningar som är nödvändiga för tillverkarnas CE-märkning. Vi utför också bedömningar av arbetsutrustningar, ofta maskiner och maskinlinjer som används av tillverknings- och förädlingsindustri. Vi har mångårig erfarenhet från följande branscher:
                </p>
                <p>
                  <li>
                    Verkstad
                  </li>
                  <li>
                    Snickeri
                  </li>
                  <li>
                    Montering
                  </li>
                  <li>
                    Personlyft
                  </li>
                  <li>
                    Trädgård
                  </li>
                  <li>
                    Skogs- och jordbruk
                  </li>
                  <li>
                    Entreprenad
                  </li>
                  <li>
                    Sågverk
                  </li>
                  <li>
                    Betongindustri
                  </li>
                  <li>
                    Avfallshantering
                  </li>
                  <li>
                    m.m.
                  </li>
                </p>
                <span>
                  <h1 class="newSection">
                    Maskinsäkerhet är en ansvarsfråga
                  </h1>
                  <img src="/Styles/Images/Pictures/CE.jpg" id="ctl00_MainContent_Img2" class="sectionPicture" style="float:right;height:90px;width:80px;" />
                </span>
                <p>
                  Maskintillverkare har ansvar för att de produkter som levereras är
CE-märkta och uppfyller alla säkerhetskrav som ställs i direktiv och standarder. Även de maskiner och produktionslinjer som används i tillverknings-, och processindustri och i olika näringar måste uppfylla högt ställda säkerhetskrav.
                </p>
                <span>
                  <h1 class="newSection">
                    Vi kan regelverket
                  </h1>
                </span>
                <p>
                  SMPs långa erfarenhet gör att vi har landets främsta specialister när det gäller att inspektera och bedöma risker hos maskiner och produktionslinjer oavsett om de ska CE-märkas eller ej.
​
                </p>
                <p>
                  När det gäller maskinsäkerhet och riskbedömningar har man stor hjälp av att veta vilka direktiv, standarder, föreskrifter, etc, som är tillämpliga. Den kunskapen finns hos våra experter. Mycket av kunskapen erbjuder vi att hämta fritt under
                  <a href="../../Documents/Sidor/default.html">
                    Dokument
                  </a>
                  .
                </p>
                <span>
                  <h1 class="newSection">
                    Minimera risktagandet
                  </h1>
                </span>
                <p class="lastSection">
                  En tillverkare eller användare kan alltid minimera sitt risktagande genom att anlita en tredje part. Våra specialister inspekterar såväl maskiner och produktionslinjer som teknisk dokumentation.
                </p>
              </div>
            </div>
            <div class="right">
              <h3>
                Relaterad information
              </h3>
              <div class="contactArea">
                <h4>
                  Kontaktpersoner
                </h4>
                <div class="contactPerson">
                  <a href="mailto:pia.ostgaard@smp.sp.se" class="contact">
                    Pia Östgaard
                  </a>
                  <p>
                    Tel: 010-516 64 07
                  </p>
                </div>
                <div class="contactPerson">
                  <a href="mailto:peter.holmgren@smp.sp.se" class="contact">
                    Peter Holmgren
                  </a>
                  <p>
                    Tel: 010-516 64 02
                  </p>
                </div>
                <div class="contactPerson">
                  <a href="mailto:bengt.zetterstrom@smp.sp.se" class="contact">
                    Bengt Zetterström
                  </a>
                  <p>
                    Tel: 010-516 64 06
                  </p>
                </div>
                <div class="contactPerson">
                  <a href="mailto:joakim.elvius@smp.sp.se" class="contact">
                    Joakim Elvius
                  </a>
                  <p>
                    Phone: 010-516 64 05
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOTER -->
          <div class="footerAreaContainer">
            <div class="left">
            </div>
            <div id="footer_div" class="middle">
              SMP Svensk Maskinprovning, Tel 010-516 64 00, E-post
              <a href="mailto:info@smp.sp.se">
                info@smp.sp.se
              </a>
            </div>
            <div class="right">
            </div>
          </div>
        </div>
      </div>
      <div class="pageOuterRightContainer">
      </div>
    </div>
  </body>
</html>
